<!doctype html>
<html lang="zh-hk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-alphago/explained/training-from-scratch" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">從零訓練嘅過程 | 好棋寶寶協會 | Weiqi.Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.weiqi.kids/zh-hk/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.weiqi.kids/zh-hk/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.weiqi.kids/zh-hk/docs/alphago/explained/training-from-scratch/"><meta data-rh="true" property="og:locale" content="zh_hk"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" name="docusaurus_locale" content="zh-hk"><meta data-rh="true" name="docsearch:language" content="zh-hk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="從零訓練嘅過程 | 好棋寶寶協會 | Weiqi.Kids"><meta data-rh="true" name="description" content="見證 AlphaGo Zero 點樣喺三日內從隨機亂落到超越人類，重新發現並超越千年棋理"><meta data-rh="true" property="og:description" content="見證 AlphaGo Zero 點樣喺三日內從隨機亂落到超越人類，重新發現並超越千年棋理"><meta data-rh="true" name="keywords" content="AlphaGo Zero,訓練過程,自我對弈,棋力成長,圍棋 AI,深度學習"><link data-rh="true" rel="icon" href="/zh-hk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.weiqi.kids/zh-hk/docs/alphago/explained/training-from-scratch/"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/alphago/explained/training-from-scratch/" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-cn/docs/alphago/explained/training-from-scratch/" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-hk/docs/alphago/explained/training-from-scratch/" hreflang="zh-hk"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/en/docs/alphago/explained/training-from-scratch/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ja/docs/alphago/explained/training-from-scratch/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ko/docs/alphago/explained/training-from-scratch/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/es/docs/alphago/explained/training-from-scratch/" hreflang="es"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/pt/docs/alphago/explained/training-from-scratch/" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/hi/docs/alphago/explained/training-from-scratch/" hreflang="hi"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/id/docs/alphago/explained/training-from-scratch/" hreflang="id"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ar/docs/alphago/explained/training-from-scratch/" hreflang="ar"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/alphago/explained/training-from-scratch/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.weiqi.kids#organization","name":"台灣好棋寶寶協會","alternateName":"Taiwan Good Go Baby Association","url":"https://www.weiqi.kids","logo":{"@type":"ImageObject","url":"https://www.weiqi.kids/img/logo.svg","width":200,"height":200},"sameAs":["https://mastodon.weiqi.kids/","https://peertube.weiqi.kids/"],"contactPoint":{"@type":"ContactPoint","contactType":"customer service","url":"https://www.weiqi.kids/docs/aboutus"},"description":"推動圍棋文化與 AI 研究的台灣非營利組織"},{"@type":"WebSite","@id":"https://www.weiqi.kids#website","name":"好棋寶寶協會官網","url":"https://www.weiqi.kids","publisher":{"@id":"https://www.weiqi.kids#organization"},"inLanguage":["zh-TW","zh-CN","zh-HK","en","ja","ko","es","pt","hi","id","ar"],"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.weiqi.kids/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AlphaGo","item":"https://www.weiqi.kids/zh-hk/docs/alphago/"},{"@type":"ListItem","position":2,"name":"完整解析","item":"https://www.weiqi.kids/zh-hk/docs/alphago/explained/"},{"@type":"ListItem","position":3,"name":"從零訓練嘅過程","item":"https://www.weiqi.kids/zh-hk/docs/alphago/explained/training-from-scratch"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="好棋寶寶協會">
<meta name="twitter:card" content="summary_large_image">
<meta name="robots" content="index, follow">
<meta name="author" content="台灣好棋寶寶協會">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/zh-hk/assets/css/styles.f23bf74b.css">
<script src="/zh-hk/assets/js/runtime~main.e18e6d10.js" defer="defer"></script>
<script src="/zh-hk/assets/js/main.1906dfd9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-hk/img/logo.svg"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-hk/"><div class="navbar__logo"><img src="/zh-hk/img/logo.svg" alt="好棋寶寶協會標誌" class="themedComponent_rBb5 themedComponent--light_t3c2"><img src="/zh-hk/img/logo.svg" alt="好棋寶寶協會標誌" class="themedComponent_rBb5 themedComponent--dark_Z76H"></div><b class="navbar__title text--truncate">圍棋寶寶</b></a><a class="navbar__item navbar__link" href="/zh-hk/docs/learn/">學圍棋</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-hk/docs/alphago/">AlphaGo</a><a class="navbar__item navbar__link" href="/zh-hk/docs/animations/">動畫教室</a><a class="navbar__item navbar__link" href="/zh-hk/docs/tech/">技術文件</a><a class="navbar__item navbar__link" href="/zh-hk/docs/about/">關於我哋</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar__item--compact"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LXmZ"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>粵語（香港）</a><ul class="dropdown__menu"><li><a href="/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-tw">繁體中文</a></li><li><a href="/zh-cn/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">简体中文</a></li><li><a href="/zh-hk/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-hk">粵語（香港）</a></li><li><a href="/en/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ja/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/es/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/pt/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/hi/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/id/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Bahasa Indonesia</a></li><li><a href="/ar/docs/alphago/explained/training-from-scratch/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li></ul></div><a href="https://github.com/weiqi-kids/www.weiqi.kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link navbar__item--compact" aria-label="GitHub"></a><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_Qpyg" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_KBva" value=""><div class="loadingRing_riNO searchBarLoadingRing_XquT"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="docsWrapper_HjTU"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_91RE" type="button"></button><div class="docRoot_SzOB"><aside class="theme-doc-sidebar-container docSidebarContainer_Q0cb"><div class="sidebarViewport_TEb6"><div class="sidebar_LiQ3"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_iDgU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-hk/docs/intro/"><span title="使用指南" class="linkLabel_REp1">使用指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/learn/"><span title="學圍棋" class="categoryLinkLabel_ezQx">學圍棋</span></a><button aria-label="展開側邊欄分類 &#x27;學圍棋&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" href="/zh-hk/docs/alphago/"><span title="AlphaGo" class="categoryLinkLabel_ezQx">AlphaGo</span></a><button aria-label="收起側邊欄分類 &#x27;AlphaGo&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh-hk/docs/alphago/explained/"><span title="完整解析" class="categoryLinkLabel_ezQx">完整解析</span></a><button aria-label="收起側邊欄分類 &#x27;完整解析&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/birth-of-alphago/"><span title="AlphaGo 嘅誕生" class="linkLabel_REp1">AlphaGo 嘅誕生</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/key-matches/"><span title="關鍵對局回顧" class="linkLabel_REp1">關鍵對局回顧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/move-37/"><span title="「神之一手」深度分析" class="linkLabel_REp1">「神之一手」深度分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/why-go-is-hard/"><span title="圍棋為甚麼難？" class="linkLabel_REp1">圍棋為甚麼難？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/traditional-limits/"><span title="傳統方法的極限" class="linkLabel_REp1">傳統方法的極限</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/board-representation/"><span title="棋盤狀態表示" class="linkLabel_REp1">棋盤狀態表示</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/policy-network/"><span title="Policy Network 詳解" class="linkLabel_REp1">Policy Network 詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/value-network/"><span title="Value Network 詳解" class="linkLabel_REp1">Value Network 詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/input-features/"><span title="輸入特徵設計" class="linkLabel_REp1">輸入特徵設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/cnn-and-go/"><span title="CNN 與圍棋嘅結合" class="linkLabel_REp1">CNN 與圍棋嘅結合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/supervised-learning/"><span title="監督學習階段" class="linkLabel_REp1">監督學習階段</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/reinforcement-intro/"><span title="強化學習入門" class="linkLabel_REp1">強化學習入門</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/self-play/"><span title="自我對弈" class="linkLabel_REp1">自我對弈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/mcts-neural-combo/"><span title="MCTS 與神經網絡嘅結合" class="linkLabel_REp1">MCTS 與神經網絡嘅結合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/puct-formula/"><span title="PUCT 公式詳解" class="linkLabel_REp1">PUCT 公式詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/alphago-zero/"><span title="AlphaGo Zero 概述" class="linkLabel_REp1">AlphaGo Zero 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/dual-head-resnet/"><span title="雙頭網絡與殘差網絡" class="linkLabel_REp1">雙頭網絡與殘差網絡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-hk/docs/alphago/explained/training-from-scratch/"><span title="從零訓練嘅過程" class="linkLabel_REp1">從零訓練嘅過程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/distributed-systems/"><span title="分散式系統與 TPU" class="linkLabel_REp1">分散式系統與 TPU</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/alphago/explained/legacy-and-impact/"><span title="AlphaGo 嘅遺產" class="linkLabel_REp1">AlphaGo 嘅遺產</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-hk/docs/animations/"><span title="動畫教室" class="linkLabel_REp1">動畫教室</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/tech/"><span title="技術文件" class="categoryLinkLabel_ezQx">技術文件</span></a><button aria-label="展開側邊欄分類 &#x27;技術文件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/about/"><span title="關於我們" class="categoryLinkLabel_ezQx">關於我們</span></a><button aria-label="展開側邊欄分類 &#x27;關於我們&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_C0wL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_txwF"><div class="docItemContainer_FUEM"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_DlgT" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/zh-hk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BMIH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-hk/docs/alphago/"><span>AlphaGo</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-hk/docs/alphago/explained/"><span>完整解析</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">從零訓練嘅過程</span></li></ul></nav><div class="tocCollapsible_LBsY theme-doc-toc-mobile tocMobile_eMWB"><button type="button" class="clean-btn tocCollapsibleButton_fVBn">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>從零訓練嘅過程</h1></header>
<p>AlphaGo Zero 最令人驚嘆嘅唔單止係最終嘅棋力，而係佢嘅<strong>成長過程</strong>——從完全隨機嘅狀態開始，喺短短三日內經歷咗人類數千年先完成嘅圍棋知識積累，然後超越人類所有嘅理解。</p>
<p>本文將帶你一步步見證呢個驚人嘅蛻變過程。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="訓練曲線">訓練曲線<a href="#訓練曲線" class="hash-link" aria-label="訓練曲線的直接連結" title="訓練曲線的直接連結" translate="no">​</a></h2>
<p>首先，我哋睇吓 AlphaGo Zero 嘅棋力成長曲線：</p>
<div>載入中...</div>
<p>呢條曲線展示咗 AlphaGo Zero 喺 72 小時內嘅棋力變化。注意幾個關鍵里程碑：</p>
<table><thead><tr><th>時間</th><th>ELO 評分</th><th>相當於</th></tr></thead><tbody><tr><td>0 小時</td><td>0</td><td>隨機亂落</td></tr><tr><td>3 小時</td><td>~1000</td><td>發現基本規則</td></tr><tr><td>12 小時</td><td>~3000</td><td>發現定式同棋形</td></tr><tr><td>36 小時</td><td>~4500</td><td>超越樊麾版 AlphaGo</td></tr><tr><td>60 小時</td><td>~5200</td><td>超越李世乭版 AlphaGo</td></tr><tr><td>72 小時</td><td>~5400</td><td>超越所有之前嘅版本</td></tr></tbody></table>
<p><strong>三日，從零到超越人類頂峰。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="day-0混沌嘅開始">Day 0：混沌嘅開始<a href="#day-0混沌嘅開始" class="hash-link" aria-label="Day 0：混沌嘅開始的直接連結" title="Day 0：混沌嘅開始的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="完全隨機嘅初始狀態">完全隨機嘅初始狀態<a href="#完全隨機嘅初始狀態" class="hash-link" aria-label="完全隨機嘅初始狀態的直接連結" title="完全隨機嘅初始狀態的直接連結" translate="no">​</a></h3>
<p>訓練開始嗰陣，神經網絡嘅權重係隨機初始化嘅。呢個意味住：</p>
<ul>
<li class=""><strong>Policy Head</strong>：輸出接近均勻分佈，每個位置嘅落子機率約為 1/361</li>
<li class=""><strong>Value Head</strong>：輸出接近 0，冇辦法區分好局面同壞局面</li>
</ul>
<p>呢個時候嘅 AlphaGo Zero 落棋完全係亂落——比一個從未見過棋盤嘅人仲要差。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="第一局自我對弈">第一局自我對弈<a href="#第一局自我對弈" class="hash-link" aria-label="第一局自我對弈的直接連結" title="第一局自我對弈的直接連結" translate="no">​</a></h3>
<p>想像吓第一局自我對弈係點樣嘅：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">黑 1：隨機落喺某處（可能係天元，可能係角上，可能係一線）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">白 2：隨機落喺另一處</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">黑 3：隨機...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">第 200 手：棋盤上到處都係孤立嘅棋子，冇任何連接</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">最終：勝負由隨機因素決定</span><br></span></code></pre></div></div>
<p>呢局棋嘅「質素」極低，但佢包含咗寶貴嘅資訊：<strong>最終邊個贏咗</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="第一個訓練訊號">第一個訓練訊號<a href="#第一個訓練訊號" class="hash-link" aria-label="第一個訓練訊號的直接連結" title="第一個訓練訊號的直接連結" translate="no">​</a></h3>
<p>雖然雙方都喺度亂落，但勝負結果係確定嘅。神經網絡開始學習：</p>
<blockquote>
<p>「喺呢個局面之下，最終黑方贏咗。雖然我唔知道點解，但呢個局面對黑方可能比較好。」</p>
</blockquote>
<p>呢個係一個非常弱嘅訊號，但佢係真實嘅。經過數千局呢類「垃圾棋」之後，網絡開始發現一啲統計規律。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="hour-1-3發現遊戲規則">Hour 1-3：發現遊戲規則<a href="#hour-1-3發現遊戲規則" class="hash-link" aria-label="Hour 1-3：發現遊戲規則的直接連結" title="Hour 1-3：發現遊戲規則的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="湧現嘅規則意識">湧現嘅規則意識<a href="#湧現嘅規則意識" class="hash-link" aria-label="湧現嘅規則意識的直接連結" title="湧現嘅規則意識的直接連結" translate="no">​</a></h3>
<p>經過數萬局自我對弈之後，AlphaGo Zero 開始「發現」圍棋嘅基本規則（雖然呢啲規則早就內建喺遊戲引擎入面）：</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="1-連接嘅重要性">1. 連接嘅重要性<a href="#1-連接嘅重要性" class="hash-link" aria-label="1. 連接嘅重要性的直接連結" title="1. 連接嘅重要性的直接連結" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">觀察：當棋子相連嗰陣，比較唔容易被食</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">學習：開始優先喺已有棋子旁邊落子</span><br></span></code></pre></div></div>
<p>呢個唔係被教導嘅，而係從勝負結果中學到嘅。散落嘅棋子容易被各個擊破，連成一片嘅棋子更容易存活。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="2-氣嘅概念">2. 氣嘅概念<a href="#2-氣嘅概念" class="hash-link" aria-label="2. 氣嘅概念的直接連結" title="2. 氣嘅概念的直接連結" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">觀察：當棋子嘅鄰接空點全部被佔據嗰陣，棋子會消失</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">學習：開始避免氣好少嘅位置，開始攻擊對手氣少嘅棋子</span><br></span></code></pre></div></div>
<p>網絡學識咗追蹤氣數——雖然輸入入面冇明確嘅「氣數」特徵，但從歷史棋盤狀態可以推斷出嚟。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="3-眼嘅雛形">3. 眼嘅雛形<a href="#3-眼嘅雛形" class="hash-link" aria-label="3. 眼嘅雛形的直接連結" title="3. 眼嘅雛形的直接連結" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">觀察：某啲形狀特別難被食</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">學習：開始喺角落同邊上形成有空間嘅形狀</span><br></span></code></pre></div></div>
<p>呢個係活棋概念嘅萌芽。網絡發現，有內部空間嘅棋子群更容易存活。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="棋力評估">棋力評估<a href="#棋力評估" class="hash-link" aria-label="棋力評估的直接連結" title="棋力評估的直接連結" translate="no">​</a></h3>
<p>呢個時候嘅 AlphaGo Zero 大約係：</p>
<ul>
<li class=""><strong>ELO</strong>：~1000</li>
<li class=""><strong>相當於</strong>：啱啱學識規則嘅初學者</li>
<li class=""><strong>特徵</strong>：知道要連接棋子，知道要食對方嘅棋</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="hour-3-12發現定式與棋形">Hour 3-12：發現定式與棋形<a href="#hour-3-12發現定式與棋形" class="hash-link" aria-label="Hour 3-12：發現定式與棋形的直接連結" title="Hour 3-12：發現定式與棋形的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="角部嘅覺醒">角部嘅覺醒<a href="#角部嘅覺醒" class="hash-link" aria-label="角部嘅覺醒的直接連結" title="角部嘅覺醒的直接連結" translate="no">​</a></h3>
<p>經過更多訓練，網絡發現咗角部嘅重要性：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">觀察：角部嘅棋子只需要 2 隻眼就可以活</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     邊上需要 2 隻眼較難</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     中央需要 2 隻眼最難</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">學習：開局時優先佔角</span><br></span></code></pre></div></div>
<p>呢個就係人類棋理中「金角銀邊草肚皮」嘅發現過程。網絡冇被告知呢個原則，而係從數十萬局對弈中自己發現嘅。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="定式嘅湧現">定式嘅湧現<a href="#定式嘅湧現" class="hash-link" aria-label="定式嘅湧現的直接連結" title="定式嘅湧現的直接連結" translate="no">​</a></h3>
<p>更加令人驚奇嘅係，網絡開始「發明」定式——雙方喺角部嘅標準下法：</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="觀察到嘅現象">觀察到嘅現象<a href="#觀察到嘅現象" class="hash-link" aria-label="觀察到嘅現象的直接連結" title="觀察到嘅現象的直接連結" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">訓練初期：角部下法五花八門</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">訓練中期：某啲下法反覆出現</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">訓練後期：形成穩定嘅角部定式</span><br></span></code></pre></div></div>
<p>呢啲定式同人類數百年累積嘅定式<strong>高度相似</strong>，驗證咗呢啲定式的確係雙方最優解嘅近似。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="典型嘅湧現定式">典型嘅湧現定式<a href="#典型嘅湧現定式" class="hash-link" aria-label="典型嘅湧現定式的直接連結" title="典型嘅湧現定式的直接連結" translate="no">​</a></h3>
<p>以小目定式為例：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">  A B C D E F G H J</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9 . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8 . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7 . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6 . . . ● . . . . .   ● = 黑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5 . . . . . . . . .   ○ = 白</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4 . . . ○ . ● . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3 . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2 . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1 . . . . . . . . .</span><br></span></code></pre></div></div>
<p>黑方佔據小目，白方掛角，黑方夾擊——呢個序列喺訓練過程中自然湧現。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="棋形知識">棋形知識<a href="#棋形知識" class="hash-link" aria-label="棋形知識的直接連結" title="棋形知識的直接連結" translate="no">​</a></h3>
<p>除咗定式，網絡都學識咗好形同壞形嘅區別：</p>
<table><thead><tr><th>形狀</th><th>人類評價</th><th>Zero 嘅學習</th></tr></thead><tbody><tr><td>空三角</td><td>愚形</td><td>逐漸避免</td></tr><tr><td>虎口</td><td>好形</td><td>逐漸偏好</td></tr><tr><td>雙飛燕</td><td>經典攻擊形</td><td>自然發現</td></tr><tr><td>鎮神頭</td><td>強力攻擊</td><td>自然發現</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="棋力評估-1">棋力評估<a href="#棋力評估-1" class="hash-link" aria-label="棋力評估的直接連結" title="棋力評估的直接連結" translate="no">​</a></h3>
<p>呢個時候嘅 AlphaGo Zero：</p>
<ul>
<li class=""><strong>ELO</strong>：~3000</li>
<li class=""><strong>相當於</strong>：業餘高段</li>
<li class=""><strong>特徵</strong>：有基本嘅定式知識，識得基本棋形</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="hour-12-36棋理嘅成熟">Hour 12-36：棋理嘅成熟<a href="#hour-12-36棋理嘅成熟" class="hash-link" aria-label="Hour 12-36：棋理嘅成熟的直接連結" title="Hour 12-36：棋理嘅成熟的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="全局觀嘅形成">全局觀嘅形成<a href="#全局觀嘅形成" class="hash-link" aria-label="全局觀嘅形成的直接連結" title="全局觀嘅形成的直接連結" translate="no">​</a></h3>
<p>進入第二日，網絡開始展現出<strong>全局觀</strong>：</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="勢力與實地">勢力與實地<a href="#勢力與實地" class="hash-link" aria-label="勢力與實地的直接連結" title="勢力與實地的直接連結" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">觀察：圍住空間可以攞到目數</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     但勢力都有價值——可以攻擊對方</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">學習：喺取地同取勢之間搵平衡</span><br></span></code></pre></div></div>
<p>呢個係圍棋入面最深奧嘅概念之一。網絡學識咗評估「虛」同「實」嘅價值。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="厚薄判斷">厚薄判斷<a href="#厚薄判斷" class="hash-link" aria-label="厚薄判斷的直接連結" title="厚薄判斷的直接連結" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">觀察：「厚」嘅棋可以支援遠處嘅戰鬥</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     「薄」嘅棋需要補強，否則會被攻擊</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">學習：主動建立厚勢，攻擊對方嘅薄弱</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="中盤戰術">中盤戰術<a href="#中盤戰術" class="hash-link" aria-label="中盤戰術的直接連結" title="中盤戰術的直接連結" translate="no">​</a></h3>
<p>網絡嘅中盤戰鬥能力大幅提升：</p>
<table><thead><tr><th>技術</th><th>描述</th></tr></thead><tbody><tr><td>攻擊弱棋</td><td>識別對方嘅孤棋，發動攻勢</td></tr><tr><td>利用厚味</td><td>用厚勢支援攻擊，獲得利益</td></tr><tr><td>轉換</td><td>放棄局部損失，換取全局優勢</td></tr><tr><td>打入</td><td>侵消對方嘅模樣</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="官子技巧">官子技巧<a href="#官子技巧" class="hash-link" aria-label="官子技巧的直接連結" title="官子技巧的直接連結" translate="no">​</a></h3>
<p>收官階段嘅精確計算都喺度提升：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">觀察：官子階段每一手嘅價值可以精確計算</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">學習：按照價值大小依序收官</span><br></span></code></pre></div></div>
<p>網絡學識咗「雙方先手」「單方先手」「後手」等官子概念。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="棋力評估-2">棋力評估<a href="#棋力評估-2" class="hash-link" aria-label="棋力評估的直接連結" title="棋力評估的直接連結" translate="no">​</a></h3>
<p>呢個時候嘅 AlphaGo Zero：</p>
<ul>
<li class=""><strong>ELO</strong>：~4500</li>
<li class=""><strong>相當於</strong>：職業棋手水平</li>
<li class=""><strong>特徵</strong>：有完整嘅圍棋理解，能夠落出高質素嘅對局</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="hour-36-72超越人類">Hour 36-72：超越人類<a href="#hour-36-72超越人類" class="hash-link" aria-label="Hour 36-72：超越人類的直接連結" title="Hour 36-72：超越人類的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="突破職業水平">突破職業水平<a href="#突破職業水平" class="hash-link" aria-label="突破職業水平的直接連結" title="突破職業水平的直接連結" translate="no">​</a></h3>
<p>喺 36 小時左右，AlphaGo Zero 嘅棋力達到咗職業棋手水平。但訓練並冇停止——佢繼續自我對弈，繼續提升。</p>
<p>跟住發生嘅事更加有趣：<strong>佢開始發現人類從未諗過嘅下法</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="顛覆性嘅開局">顛覆性嘅開局<a href="#顛覆性嘅開局" class="hash-link" aria-label="顛覆性嘅開局的直接連結" title="顛覆性嘅開局的直接連結" translate="no">​</a></h3>
<p>傳統圍棋開局有好多「定見」：</p>
<table><thead><tr><th>傳統觀點</th><th>AlphaGo Zero 嘅發現</th></tr></thead><tbody><tr><td>開局先佔角</td><td>某啲情況下先佔邊更好</td></tr><tr><td>小目最穩健</td><td>三三直接佔角可行</td></tr><tr><td>定式要記熟</td><td>可以主動偏離定式</td></tr><tr><td>點三三太早貪</td><td>某啲局面下點三三正確</td></tr></tbody></table>
<p>呢啲「發現」喺 AlphaGo 之後被人類職業棋手廣泛研究，好多已經被納入現代棋理。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="反直覺嘅棋形">反直覺嘅棋形<a href="#反直覺嘅棋形" class="hash-link" aria-label="反直覺嘅棋形的直接連結" title="反直覺嘅棋形的直接連結" translate="no">​</a></h3>
<p>AlphaGo Zero 有時會落出人類認為「唔好睇」嘅形狀：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">人類：「呢個係愚形，唔可能係好棋」</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Zero：（落咗嗰步棋）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">分析後：「原來咁樣更加有效率」</span><br></span></code></pre></div></div>
<p>呢個揭示咗人類棋理嘅局限：有啲「壞形」其實係特定局面下嘅最優解。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="激進嘅棄子">激進嘅棄子<a href="#激進嘅棄子" class="hash-link" aria-label="激進嘅棄子的直接連結" title="激進嘅棄子的直接連結" translate="no">​</a></h3>
<p>Zero 比人類更願意棄子換取其他利益：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">局部蝕 3 目</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">全局獲得主動權</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">最終勝率提升</span><br></span></code></pre></div></div>
<p>人類棋手往往過度在意局部得失，而 Zero 始終盯住最終勝率。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="棋力評估-3">棋力評估<a href="#棋力評估-3" class="hash-link" aria-label="棋力評估的直接連結" title="棋力評估的直接連結" translate="no">​</a></h3>
<p>72 小時後嘅 AlphaGo Zero：</p>
<ul>
<li class=""><strong>ELO</strong>：~5400</li>
<li class=""><strong>相當於</strong>：超越所有人類棋手</li>
<li class=""><strong>特徵</strong>：發現人類未知嘅下法，創造新嘅棋理</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="重新發現人類棋理">重新發現人類棋理<a href="#重新發現人類棋理" class="hash-link" aria-label="重新發現人類棋理的直接連結" title="重新發現人類棋理的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="數千年-vs-三日">數千年 vs. 三日<a href="#數千年-vs-三日" class="hash-link" aria-label="數千年 vs. 三日的直接連結" title="數千年 vs. 三日的直接連結" translate="no">​</a></h3>
<p>人類圍棋發展咗數千年：</p>
<ul>
<li class="">公元前 2000 年左右起源於中國</li>
<li class="">唐朝傳入日本，發展出精密嘅棋理</li>
<li class="">20 世紀出現職業體系，棋理進一步深化</li>
<li class="">2016 年，人類認為已經相當理解圍棋</li>
</ul>
<p>AlphaGo Zero 用三日走完咗呢段路程。更加驚人嘅係，佢發現嘅棋理同人類嘅<strong>高度一致</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="驗證與超越">驗證與超越<a href="#驗證與超越" class="hash-link" aria-label="驗證與超越的直接連結" title="驗證與超越的直接連結" translate="no">​</a></h3>
<table><thead><tr><th>人類知識</th><th>Zero 嘅態度</th></tr></thead><tbody><tr><td>金角銀邊草肚皮</td><td>確認（角落的確重要）</td></tr><tr><td>基本定式</td><td>大部分確認，少數改進</td></tr><tr><td>好形壞形</td><td>大部分確認，特例存在</td></tr><tr><td>棄子轉換</td><td>比人類更激進</td></tr><tr><td>厚薄判斷</td><td>大致一致，細節唔同</td></tr></tbody></table>
<p>呢個說明人類數千年累積嘅棋理<strong>大方向係正確嘅</strong>。但都有一啲領域，人類嘅理解需要修正。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="對人類學習嘅啟示">對人類學習嘅啟示<a href="#對人類學習嘅啟示" class="hash-link" aria-label="對人類學習嘅啟示的直接連結" title="對人類學習嘅啟示的直接連結" translate="no">​</a></h3>
<p>AlphaGo Zero 嘅訓練過程畀人類學習帶來啟示：</p>
<ol>
<li class=""><strong>從基礎開始</strong>：Zero 先學識規則，再學識棋形，最後發展全局觀</li>
<li class=""><strong>大量練習</strong>：490 萬局自我對弈相當於數十萬年嘅人類對局量</li>
<li class=""><strong>專注勝負</strong>：唔追求「靚嘅棋」，只追求贏</li>
<li class=""><strong>唔受傳統束縛</strong>：夠膽嘗試「唔可能」嘅下法</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="訓練過程嘅技術細節">訓練過程嘅技術細節<a href="#訓練過程嘅技術細節" class="hash-link" aria-label="訓練過程嘅技術細節的直接連結" title="訓練過程嘅技術細節的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="自我對弈嘅機制">自我對弈嘅機制<a href="#自我對弈嘅機制" class="hash-link" aria-label="自我對弈嘅機制的直接連結" title="自我對弈嘅機制的直接連結" translate="no">​</a></h3>
<p>每一局自我對弈嘅流程：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">初始化：空棋盤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">每一步：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  1. 用神經網絡評估當前局面</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  2. 執行 MCTS 搜索（1600 次模擬）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  3. 根據搜索結果揀落子</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  4. 記錄 (局面, MCTS機率, -)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">遊戲結束：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  1. 判定勝負 z ∈ {-1, +1}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  2. 為所有記錄補上勝負 (局面, MCTS機率, z)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  3. 將資料加入訓練池</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="訓練嘅節奏">訓練嘅節奏<a href="#訓練嘅節奏" class="hash-link" aria-label="訓練嘅節奏的直接連結" title="訓練嘅節奏的直接連結" translate="no">​</a></h3>
<p>AlphaGo Zero 嘅訓練係<strong>持續進行</strong>嘅：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">Self-play Workers:       不斷產生自我對弈資料</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Training Workers:        不斷從資料池取樣訓練</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Network Updates:         定期更新自我對弈用嘅網絡</span><br></span></code></pre></div></div>
<p>呢三個過程同時進行，形成一個持續改進嘅循環。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="資料池管理">資料池管理<a href="#資料池管理" class="hash-link" aria-label="資料池管理的直接連結" title="資料池管理的直接連結" translate="no">​</a></h3>
<p>訓練資料池嘅管理：</p>
<table><thead><tr><th>參數</th><th>值</th></tr></thead><tbody><tr><td>池大小</td><td>最近 50 萬局</td></tr><tr><td>每局樣本</td><td>~200 步</td></tr><tr><td>總樣本數</td><td>~1 億</td></tr><tr><td>取樣方式</td><td>均勻隨機</td></tr></tbody></table>
<p>舊嘅資料會被新資料替換，確保訓練資料反映當前網絡嘅水平。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="網絡更新策略">網絡更新策略<a href="#網絡更新策略" class="hash-link" aria-label="網絡更新策略的直接連結" title="網絡更新策略的直接連結" translate="no">​</a></h3>
<p>唔係每訓練一步就更新自我對弈嘅網絡。而係：</p>
<ol>
<li class="">訓練一段時間之後，產生候選網絡</li>
<li class="">用候選網絡對戰當前網絡（400 局）</li>
<li class="">如果候選網絡勝率 &gt; 55%，更新</li>
<li class="">否則繼續訓練</li>
</ol>
<p>呢個確保咗自我對弈始終使用<strong>足夠強</strong>嘅網絡。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="學習速度嘅分析">學習速度嘅分析<a href="#學習速度嘅分析" class="hash-link" aria-label="學習速度嘅分析的直接連結" title="學習速度嘅分析的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="點解咁快">點解咁快？<a href="#點解咁快" class="hash-link" aria-label="點解咁快？的直接連結" title="點解咁快？的直接連結" translate="no">​</a></h3>
<p>AlphaGo Zero 學習速度驚人嘅原因：</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="1-計算資源">1. 計算資源<a href="#1-計算資源" class="hash-link" aria-label="1. 計算資源的直接連結" title="1. 計算資源的直接連結" translate="no">​</a></h4>
<ul>
<li class="">4 個 TPU，每秒數萬次推理</li>
<li class="">每日產生數十萬局自我對弈</li>
<li class="">相當於人類數千年嘅對局量</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="2-完美嘅對手">2. 完美嘅對手<a href="#2-完美嘅對手" class="hash-link" aria-label="2. 完美嘅對手的直接連結" title="2. 完美嘅對手的直接連結" translate="no">​</a></h4>
<p>自我對弈意味住：</p>
<ul>
<li class="">對手水平始終同自己相當</li>
<li class="">唔會太弱（學唔到嘢）都唔會太強（冇辦法獲勝）</li>
<li class="">呢個係理想嘅學習條件</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="3-直接嘅目標">3. 直接嘅目標<a href="#3-直接嘅目標" class="hash-link" aria-label="3. 直接嘅目標的直接連結" title="3. 直接嘅目標的直接連結" translate="no">​</a></h4>
<p>只有一個目標：贏。冇：</p>
<ul>
<li class="">老師嘅偏好</li>
<li class="">風格嘅追求</li>
<li class="">美學嘅考量</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="4-高效嘅表示學習">4. 高效嘅表示學習<a href="#4-高效嘅表示學習" class="hash-link" aria-label="4. 高效嘅表示學習的直接連結" title="4. 高效嘅表示學習的直接連結" translate="no">​</a></h4>
<p>殘差網絡能夠學習非常抽象嘅棋盤特徵，比手工設計嘅特徵更有效。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="同人類嘅對比">同人類嘅對比<a href="#同人類嘅對比" class="hash-link" aria-label="同人類嘅對比的直接連結" title="同人類嘅對比的直接連結" translate="no">​</a></h3>
<table><thead><tr><th>方面</th><th>人類</th><th>AlphaGo Zero</th></tr></thead><tbody><tr><td>學習速度</td><td>每日 ~10 局</td><td>每日 ~100,000 局</td></tr><tr><td>記憶保留</td><td>有遺忘</td><td>完美保留</td></tr><tr><td>精力限制</td><td>需要休息</td><td>24/7 運行</td></tr><tr><td>創新能力</td><td>受傳統影響</td><td>冇預設限制</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="訓練過程中嘅有趣現象">訓練過程中嘅有趣現象<a href="#訓練過程中嘅有趣現象" class="hash-link" aria-label="訓練過程中嘅有趣現象的直接連結" title="訓練過程中嘅有趣現象的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="階段性停滯">階段性停滯<a href="#階段性停滯" class="hash-link" aria-label="階段性停滯的直接連結" title="階段性停滯的直接連結" translate="no">​</a></h3>
<p>訓練曲線唔係完全平滑嘅，有時會出現<strong>停滯期</strong>：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">ELO: 2000 -----&gt; 2000 -----&gt; 2500 ----&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          (停滯)       (突破)</span><br></span></code></pre></div></div>
<p>呢個可能係因為網絡喺度學習某個新概念，需要時間「消化」。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="策略嘅湧現同消失">策略嘅湧現同消失<a href="#策略嘅湧現同消失" class="hash-link" aria-label="策略嘅湧現同消失的直接連結" title="策略嘅湧現同消失的直接連結" translate="no">​</a></h3>
<p>某啲策略會喺訓練過程中湧現，然後又消失：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">階段 1：發現某個攻擊手段</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">階段 2：對手學識防守</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">階段 3：該手段使用頻率降低</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">階段 4：發現新嘅攻擊手段</span><br></span></code></pre></div></div>
<p>呢個係軍備競賽嘅縮影。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="重新發明輪子">「重新發明輪子」<a href="#重新發明輪子" class="hash-link" aria-label="「重新發明輪子」的直接連結" title="「重新發明輪子」的直接連結" translate="no">​</a></h3>
<p>訓練過程中，Zero 會「重新發明」人類已知嘅概念：</p>
<ul>
<li class=""><strong>征子</strong>：發現連續叫食可以食到棋子</li>
<li class=""><strong>倒脫靴</strong>：發現可以先送子再反殺</li>
<li class=""><strong>打劫</strong>：發現迴避規則嘅利用方式</li>
</ul>
<p>呢啲發現嘅順序同人類學棋嘅順序類似。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="動畫對應">動畫對應<a href="#動畫對應" class="hash-link" aria-label="動畫對應的直接連結" title="動畫對應的直接連結" translate="no">​</a></h2>
<p>本文涉及嘅核心概念與動畫編號：</p>
<table><thead><tr><th>編號</th><th>概念</th><th>物理/數學對應</th></tr></thead><tbody><tr><td>E12</td><td>棋力成長曲線</td><td>S 型增長（邏輯斯蒂）</td></tr><tr><td>E7</td><td>從零開始</td><td>自組織現象</td></tr><tr><td>E5</td><td>自我對弈</td><td>不動點收斂</td></tr><tr><td>F8</td><td>湧現能力</td><td>相變</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="延伸閱讀">延伸閱讀<a href="#延伸閱讀" class="hash-link" aria-label="延伸閱讀的直接連結" title="延伸閱讀的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><strong>上一篇</strong>：<a class="" href="/zh-hk/docs/alphago/explained/dual-head-resnet/">雙頭網絡與殘差網絡</a> — 支撐呢一切嘅神經網絡架構</li>
<li class=""><strong>下一篇</strong>：<a class="" href="/zh-hk/docs/alphago/explained/distributed-systems/">分散式系統與 TPU</a> — 令呢一切成為可能嘅硬件</li>
<li class=""><strong>相關文章</strong>：<a class="" href="/zh-hk/docs/alphago/explained/self-play/">自我對弈</a> — 點解自我對弈咁有效</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="參考資料">參考資料<a href="#參考資料" class="hash-link" aria-label="參考資料的直接連結" title="參考資料的直接連結" translate="no">​</a></h2>
<ol>
<li class="">Silver, D., et al. (2017). &quot;Mastering the game of Go without human knowledge.&quot; <em>Nature</em>, 550, 354-359.</li>
<li class="">Silver, D., et al. (2017). &quot;AlphaGo Zero: Starting from scratch.&quot; <em>DeepMind Blog</em>.</li>
<li class="">DeepMind. (2017). &quot;AlphaGo Zero: Learning from scratch.&quot; <em>YouTube</em>.</li>
<li class="">Wang, F., et al. (2019). &quot;A Survey on the Evolution of AlphaGo.&quot; <em>arXiv:1907.11180</em>.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/alphago/explained/18-training-from-scratch.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-hk/docs/alphago/explained/dual-head-resnet/"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">雙頭網絡與殘差網絡</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-hk/docs/alphago/explained/distributed-systems/"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">分散式系統與 TPU</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VU0O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#訓練曲線" class="table-of-contents__link toc-highlight">訓練曲線</a></li><li><a href="#day-0混沌嘅開始" class="table-of-contents__link toc-highlight">Day 0：混沌嘅開始</a><ul><li><a href="#完全隨機嘅初始狀態" class="table-of-contents__link toc-highlight">完全隨機嘅初始狀態</a></li><li><a href="#第一局自我對弈" class="table-of-contents__link toc-highlight">第一局自我對弈</a></li><li><a href="#第一個訓練訊號" class="table-of-contents__link toc-highlight">第一個訓練訊號</a></li></ul></li><li><a href="#hour-1-3發現遊戲規則" class="table-of-contents__link toc-highlight">Hour 1-3：發現遊戲規則</a><ul><li><a href="#湧現嘅規則意識" class="table-of-contents__link toc-highlight">湧現嘅規則意識</a></li><li><a href="#棋力評估" class="table-of-contents__link toc-highlight">棋力評估</a></li></ul></li><li><a href="#hour-3-12發現定式與棋形" class="table-of-contents__link toc-highlight">Hour 3-12：發現定式與棋形</a><ul><li><a href="#角部嘅覺醒" class="table-of-contents__link toc-highlight">角部嘅覺醒</a></li><li><a href="#定式嘅湧現" class="table-of-contents__link toc-highlight">定式嘅湧現</a></li><li><a href="#典型嘅湧現定式" class="table-of-contents__link toc-highlight">典型嘅湧現定式</a></li><li><a href="#棋形知識" class="table-of-contents__link toc-highlight">棋形知識</a></li><li><a href="#棋力評估-1" class="table-of-contents__link toc-highlight">棋力評估</a></li></ul></li><li><a href="#hour-12-36棋理嘅成熟" class="table-of-contents__link toc-highlight">Hour 12-36：棋理嘅成熟</a><ul><li><a href="#全局觀嘅形成" class="table-of-contents__link toc-highlight">全局觀嘅形成</a></li><li><a href="#中盤戰術" class="table-of-contents__link toc-highlight">中盤戰術</a></li><li><a href="#官子技巧" class="table-of-contents__link toc-highlight">官子技巧</a></li><li><a href="#棋力評估-2" class="table-of-contents__link toc-highlight">棋力評估</a></li></ul></li><li><a href="#hour-36-72超越人類" class="table-of-contents__link toc-highlight">Hour 36-72：超越人類</a><ul><li><a href="#突破職業水平" class="table-of-contents__link toc-highlight">突破職業水平</a></li><li><a href="#顛覆性嘅開局" class="table-of-contents__link toc-highlight">顛覆性嘅開局</a></li><li><a href="#反直覺嘅棋形" class="table-of-contents__link toc-highlight">反直覺嘅棋形</a></li><li><a href="#激進嘅棄子" class="table-of-contents__link toc-highlight">激進嘅棄子</a></li><li><a href="#棋力評估-3" class="table-of-contents__link toc-highlight">棋力評估</a></li></ul></li><li><a href="#重新發現人類棋理" class="table-of-contents__link toc-highlight">重新發現人類棋理</a><ul><li><a href="#數千年-vs-三日" class="table-of-contents__link toc-highlight">數千年 vs. 三日</a></li><li><a href="#驗證與超越" class="table-of-contents__link toc-highlight">驗證與超越</a></li><li><a href="#對人類學習嘅啟示" class="table-of-contents__link toc-highlight">對人類學習嘅啟示</a></li></ul></li><li><a href="#訓練過程嘅技術細節" class="table-of-contents__link toc-highlight">訓練過程嘅技術細節</a><ul><li><a href="#自我對弈嘅機制" class="table-of-contents__link toc-highlight">自我對弈嘅機制</a></li><li><a href="#訓練嘅節奏" class="table-of-contents__link toc-highlight">訓練嘅節奏</a></li><li><a href="#資料池管理" class="table-of-contents__link toc-highlight">資料池管理</a></li><li><a href="#網絡更新策略" class="table-of-contents__link toc-highlight">網絡更新策略</a></li></ul></li><li><a href="#學習速度嘅分析" class="table-of-contents__link toc-highlight">學習速度嘅分析</a><ul><li><a href="#點解咁快" class="table-of-contents__link toc-highlight">點解咁快？</a></li><li><a href="#同人類嘅對比" class="table-of-contents__link toc-highlight">同人類嘅對比</a></li></ul></li><li><a href="#訓練過程中嘅有趣現象" class="table-of-contents__link toc-highlight">訓練過程中嘅有趣現象</a><ul><li><a href="#階段性停滯" class="table-of-contents__link toc-highlight">階段性停滯</a></li><li><a href="#策略嘅湧現同消失" class="table-of-contents__link toc-highlight">策略嘅湧現同消失</a></li><li><a href="#重新發明輪子" class="table-of-contents__link toc-highlight">「重新發明輪子」</a></li></ul></li><li><a href="#動畫對應" class="table-of-contents__link toc-highlight">動畫對應</a></li><li><a href="#延伸閱讀" class="table-of-contents__link toc-highlight">延伸閱讀</a></li><li><a href="#參考資料" class="table-of-contents__link toc-highlight">參考資料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Weiqi.Kids. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>