<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-alphago/explained/policy-network" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Policy Network 詳解 | 好棋寶寶協會 | Weiqi.Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.weiqi.kids/ja/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.weiqi.kids/ja/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.weiqi.kids/ja/docs/alphago/explained/policy-network/"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="zh_hk"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="keywords" content="圍棋, Go, 好棋寶寶, AI, KataGo, AlphaGo, 圍棋教學, 圍棋入門"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Policy Network 詳解 | 好棋寶寶協會 | Weiqi.Kids"><meta data-rh="true" name="description" content="AlphaGo のポリシーネットワークのアーキテクチャ、学習方法、実際の応用を深く理解する。13層畳み込みから Softmax 出力まで"><meta data-rh="true" property="og:description" content="AlphaGo のポリシーネットワークのアーキテクチャ、学習方法、実際の応用を深く理解する。13層畳み込みから Softmax 出力まで"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.weiqi.kids/ja/docs/alphago/explained/policy-network/"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/alphago/explained/policy-network/" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-cn/docs/alphago/explained/policy-network/" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-hk/docs/alphago/explained/policy-network/" hreflang="zh-hk"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/en/docs/alphago/explained/policy-network/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ja/docs/alphago/explained/policy-network/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ko/docs/alphago/explained/policy-network/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/es/docs/alphago/explained/policy-network/" hreflang="es"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/pt/docs/alphago/explained/policy-network/" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/hi/docs/alphago/explained/policy-network/" hreflang="hi"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/id/docs/alphago/explained/policy-network/" hreflang="id"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ar/docs/alphago/explained/policy-network/" hreflang="ar"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/alphago/explained/policy-network/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.weiqi.kids#organization","name":"台灣好棋寶寶協會","alternateName":"Taiwan Good Go Baby Association","url":"https://www.weiqi.kids","logo":{"@type":"ImageObject","url":"https://www.weiqi.kids/img/logo.svg","width":200,"height":200},"sameAs":["https://mastodon.weiqi.kids/","https://peertube.weiqi.kids/"],"contactPoint":{"@type":"ContactPoint","contactType":"customer service","url":"https://www.weiqi.kids/docs/aboutus"},"description":"推動圍棋文化與 AI 研究的台灣非營利組織"},{"@type":"WebSite","@id":"https://www.weiqi.kids#website","name":"好棋寶寶協會官網","url":"https://www.weiqi.kids","publisher":{"@id":"https://www.weiqi.kids#organization"},"inLanguage":["zh-TW","zh-CN","zh-HK","en","ja","ko","es","pt","hi","id","ar"],"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.weiqi.kids/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AlphaGo","item":"https://www.weiqi.kids/ja/docs/alphago/"},{"@type":"ListItem","position":2,"name":"完整解析","item":"https://www.weiqi.kids/ja/docs/alphago/explained/"},{"@type":"ListItem","position":3,"name":"Policy Network 詳解","item":"https://www.weiqi.kids/ja/docs/alphago/explained/policy-network"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="好棋寶寶協會">
<meta name="twitter:card" content="summary_large_image">
<meta name="robots" content="index, follow">
<meta name="author" content="台灣好棋寶寶協會">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/ja/assets/css/styles.f23bf74b.css">
<script src="/ja/assets/js/runtime~main.a1068d2c.js" defer="defer"></script>
<script src="/ja/assets/js/main.d9aeac32.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/logo.svg" alt="好棋宝宝協会ロゴ" class="themedComponent_rBb5 themedComponent--light_t3c2"><img src="/ja/img/logo.svg" alt="好棋宝宝協会ロゴ" class="themedComponent_rBb5 themedComponent--dark_Z76H"></div><b class="navbar__title text--truncate">囲碁キッズ</b></a><a class="navbar__item navbar__link" href="/ja/docs/learn/">囲碁を学ぶ</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/alphago/">AlphaGo</a><a class="navbar__item navbar__link" href="/ja/docs/animations/">アニメ教室</a><a class="navbar__item navbar__link" href="/ja/docs/tech/">技術ドキュメント</a><a class="navbar__item navbar__link" href="/ja/docs/about/">私たちについて</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar__item--compact"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LXmZ"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-tw">繁體中文</a></li><li><a href="/zh-cn/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">简体中文</a></li><li><a href="/zh-hk/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-hk">粵語（香港）</a></li><li><a href="/en/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ja/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/ko/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/es/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/pt/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/hi/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/id/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Bahasa Indonesia</a></li><li><a href="/ar/docs/alphago/explained/policy-network/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li></ul></div><a href="https://github.com/weiqi-kids/www.weiqi.kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link navbar__item--compact" aria-label="GitHub"></a><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_Qpyg" dir="ltr"><input placeholder="検索" aria-label="Search" class="navbar__search-input searchInput_KBva" value=""><div class="loadingRing_riNO searchBarLoadingRing_XquT"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="docsWrapper_HjTU"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_91RE" type="button"></button><div class="docRoot_SzOB"><aside class="theme-doc-sidebar-container docSidebarContainer_Q0cb"><div class="sidebarViewport_TEb6"><div class="sidebar_LiQ3"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_iDgU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ja/docs/intro/"><span title="ご利用ガイド" class="linkLabel_REp1">ご利用ガイド</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/ja/docs/learn/"><span title="學圍棋" class="categoryLinkLabel_ezQx">學圍棋</span></a><button aria-label="&#x27;學圍棋&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" href="/ja/docs/alphago/"><span title="AlphaGo" class="categoryLinkLabel_ezQx">AlphaGo</span></a><button aria-label="&#x27;AlphaGo&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ja/docs/alphago/explained/"><span title="完整解析" class="categoryLinkLabel_ezQx">完整解析</span></a><button aria-label="&#x27;完整解析&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/birth-of-alphago/"><span title="AlphaGo の誕生" class="linkLabel_REp1">AlphaGo の誕生</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/key-matches/"><span title="重要対局の回顧" class="linkLabel_REp1">重要対局の回顧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/move-37/"><span title="「神の一手」徹底分析" class="linkLabel_REp1">「神の一手」徹底分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/why-go-is-hard/"><span title="囲碁はなぜ難しいのか？" class="linkLabel_REp1">囲碁はなぜ難しいのか？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/traditional-limits/"><span title="従来手法の限界" class="linkLabel_REp1">従来手法の限界</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/board-representation/"><span title="盤面状態の表現" class="linkLabel_REp1">盤面状態の表現</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/alphago/explained/policy-network/"><span title="Policy Network 詳解" class="linkLabel_REp1">Policy Network 詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/value-network/"><span title="Value Network 詳解" class="linkLabel_REp1">Value Network 詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/input-features/"><span title="入力特徴量の設計" class="linkLabel_REp1">入力特徴量の設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/cnn-and-go/"><span title="CNNと囲碁の融合" class="linkLabel_REp1">CNNと囲碁の融合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/supervised-learning/"><span title="教師あり学習フェーズ" class="linkLabel_REp1">教師あり学習フェーズ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/reinforcement-intro/"><span title="強化学習入門" class="linkLabel_REp1">強化学習入門</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/self-play/"><span title="自己対局" class="linkLabel_REp1">自己対局</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/mcts-neural-combo/"><span title="MCTS とニューラルネットワークの融合" class="linkLabel_REp1">MCTS とニューラルネットワークの融合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/puct-formula/"><span title="PUCT 公式詳解" class="linkLabel_REp1">PUCT 公式詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/alphago-zero/"><span title="AlphaGo Zero 概要" class="linkLabel_REp1">AlphaGo Zero 概要</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/dual-head-resnet/"><span title="デュアルヘッドネットワークと残差ネットワーク" class="linkLabel_REp1">デュアルヘッドネットワークと残差ネットワーク</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/training-from-scratch/"><span title="ゼロからの学習過程" class="linkLabel_REp1">ゼロからの学習過程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/distributed-systems/"><span title="分散システムと TPU" class="linkLabel_REp1">分散システムと TPU</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/alphago/explained/legacy-and-impact/"><span title="AlphaGo の遺産" class="linkLabel_REp1">AlphaGo の遺産</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ja/docs/animations/"><span title="動畫教室" class="linkLabel_REp1">動畫教室</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/ja/docs/tech/"><span title="技術文件" class="categoryLinkLabel_ezQx">技術文件</span></a><button aria-label="&#x27;技術文件&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/ja/docs/about/"><span title="關於我們" class="categoryLinkLabel_ezQx">關於我們</span></a><button aria-label="&#x27;關於我們&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_C0wL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_txwF"><div class="docItemContainer_FUEM"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_DlgT" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BMIH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ja/docs/alphago/"><span>AlphaGo</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ja/docs/alphago/explained/"><span>完整解析</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Policy Network 詳解</span></li></ul></nav><div class="tocCollapsible_LBsY theme-doc-toc-mobile tocMobile_eMWB"><button type="button" class="clean-btn tocCollapsibleButton_fVBn">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Policy Network 詳解</h1></header>
<p>囲碁のどの局面においても、合法手は平均で250種類存在します。コンピュータがランダムに選択するなら、良い手を打つことは永遠にできません。</p>
<p>AlphaGo のブレークスルーは、「盤面を一目見ただけで、どの位置を検討すべきかを知る」ことを学んだことにあります。</p>
<p>この能力は、**Policy Network（ポリシーネットワーク）**から来ています。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="policy-network-とは何か">Policy Network とは何か？<a href="#policy-network-とは何か" class="hash-link" aria-label="Policy Network とは何か？ への直接リンク" title="Policy Network とは何か？ への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="中心的な機能">中心的な機能<a href="#中心的な機能" class="hash-link" aria-label="中心的な機能 への直接リンク" title="中心的な機能 への直接リンク" translate="no">​</a></h3>
<p>Policy Network は深層畳み込みニューラルネットワークであり、その役割は：</p>
<blockquote>
<p><strong>現在の盤面状態を入力として、各位置の着手確率を出力する</strong></p>
</blockquote>
<p>数学的に表すと：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">p = f_θ(s)</span><br></span></code></pre></div></div>
<p>ここで：</p>
<ul>
<li class=""><code>s</code>：現在の盤面状態（19×19 の盤面 + その他の特徴）</li>
<li class=""><code>f_θ</code>：Policy Network（θ はネットワークパラメータ）</li>
<li class=""><code>p</code>：361 個の位置の確率分布（パスを含む）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="直感的な理解">直感的な理解<a href="#直感的な理解" class="hash-link" aria-label="直感的な理解 への直接リンク" title="直感的な理解 への直接リンク" translate="no">​</a></h3>
<p>あなたがプロ棋士だと想像してください。局面を見ると、脳内で自動的にいくつかの重要な位置が「光る」でしょう——これらは直感的に検討すべきだと思うポイントです。</p>
<p>Policy Network はまさにこのプロセスをシミュレートしています。</p>
<div>載入中...</div>
<p>上のヒートマップは Policy Network の出力を示しています。色が明るいほど、モデルはその位置が打つ価値があると判断しています。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="なぜ-policy-network-が必要なのか">なぜ Policy Network が必要なのか？<a href="#なぜ-policy-network-が必要なのか" class="hash-link" aria-label="なぜ Policy Network が必要なのか？ への直接リンク" title="なぜ Policy Network が必要なのか？ への直接リンク" translate="no">​</a></h3>
<p>囲碁の探索空間は膨大すぎます。すべての可能な手をフィルタリングせずに探索すると：</p>
<table><thead><tr><th>戦略</th><th>各手で考慮する手数</th><th>10手先を探索する際のノード数</th></tr></thead><tbody><tr><td>すべて考慮</td><td>361</td><td>361^10 ≈ 10^25</td></tr><tr><td>Policy Network でフィルタリング</td><td>~20</td><td>20^10 ≈ 10^13</td></tr></tbody></table>
<p>Policy Network は探索空間を <strong>10^12 倍</strong>（1兆倍）削減します。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="ネットワークアーキテクチャ">ネットワークアーキテクチャ<a href="#ネットワークアーキテクチャ" class="hash-link" aria-label="ネットワークアーキテクチャ への直接リンク" title="ネットワークアーキテクチャ への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="全体構造">全体構造<a href="#全体構造" class="hash-link" aria-label="全体構造 への直接リンク" title="全体構造 への直接リンク" translate="no">​</a></h3>
<p>AlphaGo の Policy Network は深層畳み込みニューラルネットワーク（CNN）アーキテクチャを採用しています：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">入力層 → 畳み込み層 ×12 → 出力畳み込み層 → Softmax</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓         ↓            ↓           ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">19×19×48   19×19×192   19×19×1     362 個の確率</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="入力層">入力層<a href="#入力層" class="hash-link" aria-label="入力層 への直接リンク" title="入力層 への直接リンク" translate="no">​</a></h3>
<p>入力は <strong>19×19×48</strong> の特徴テンソルです：</p>
<ul>
<li class=""><strong>19×19</strong>：盤面サイズ</li>
<li class=""><strong>48</strong>：48 個の特徴平面（詳細は <a class="" href="/ja/docs/alphago/explained/input-features/">入力特徴の設計</a> を参照）</li>
</ul>
<p>これらの 48 個の平面には以下が含まれます：</p>
<ul>
<li class="">黒石の位置、白石の位置</li>
<li class="">直近 8 手の履歴</li>
<li class="">呼吸点、アタリ、シチョウなどの特徴</li>
<li class="">合法性（どの位置に打てるか）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="畳み込み層">畳み込み層<a href="#畳み込み層" class="hash-link" aria-label="畳み込み層 への直接リンク" title="畳み込み層 への直接リンク" translate="no">​</a></h3>
<p>ネットワークは <strong>12 層の畳み込み層</strong>で構成され、各層の設定は：</p>
<table><thead><tr><th>パラメータ</th><th>値</th><th>説明</th></tr></thead><tbody><tr><td>フィルター数</td><td>192</td><td>各層で 192 個の特徴マップを出力</td></tr><tr><td>カーネルサイズ</td><td>3×3（第1層は 5×5）</td><td>毎回 3×3 の領域を見る</td></tr><tr><td>パディング方式</td><td>same</td><td>19×19 のサイズを維持</td></tr><tr><td>活性化関数</td><td>ReLU</td><td>max(0, x)</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="なぜ-192-個のフィルターなのか">なぜ 192 個のフィルターなのか？<a href="#なぜ-192-個のフィルターなのか" class="hash-link" aria-label="なぜ 192 個のフィルターなのか？ への直接リンク" title="なぜ 192 個のフィルターなのか？ への直接リンク" translate="no">​</a></h4>
<p>これは経験的な値です。少なすぎるとモデルの容量が制限され、多すぎると計算量と過学習のリスクが増加します。DeepMind チームは実験を通じて 192 が良いバランスポイントであることを確認しました。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="なぜ-33-のカーネルなのか">なぜ 3×3 のカーネルなのか？<a href="#なぜ-33-のカーネルなのか" class="hash-link" aria-label="なぜ 3×3 のカーネルなのか？ への直接リンク" title="なぜ 3×3 のカーネルなのか？ への直接リンク" translate="no">​</a></h4>
<p>3×3 は畳み込みニューラルネットワークで最も一般的に使用されるサイズです。理由は：</p>
<ol>
<li class=""><strong>局所パターンを捉えるのに十分</strong>：囲碁の眼、接ぎ、切りなどはすべて 3×3 の範囲内</li>
<li class=""><strong>計算効率が高い</strong>：大きなカーネルに比べて、3×3 はパラメータが少ない</li>
<li class=""><strong>積み重ね可能</strong>：複数層の 3×3 畳み込みで大きな受容野を実現できる</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="第1層がなぜ-55-なのか">第1層がなぜ 5×5 なのか？<a href="#第1層がなぜ-55-なのか" class="hash-link" aria-label="第1層がなぜ 5×5 なのか？ への直接リンク" title="第1層がなぜ 5×5 なのか？ への直接リンク" translate="no">​</a></h4>
<p>第1層でより大きな 5×5 の畳み込みカーネルを使用するのは、入力層でやや広い範囲のパターン（コスミ、トビなど）を捉えるためです。これは設計上の選択であり、後の AlphaGo Zero では統一して 3×3 を使用しています。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="relu-活性化関数">ReLU 活性化関数<a href="#relu-活性化関数" class="hash-link" aria-label="ReLU 活性化関数 への直接リンク" title="ReLU 活性化関数 への直接リンク" translate="no">​</a></h3>
<p>各畳み込み層の後に ReLU（Rectified Linear Unit）活性化関数を適用します：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">ReLU(x) = max(0, x)</span><br></span></code></pre></div></div>
<p>なぜ ReLU を使用するのか？</p>
<ol>
<li class=""><strong>計算がシンプル</strong>：最大値を取るだけで、sigmoid よりはるかに高速</li>
<li class=""><strong>勾配消失の緩和</strong>：正の領域では勾配が常に 1</li>
<li class=""><strong>スパースな活性化</strong>：負の値がゼロになり、スパースな表現を生成</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="出力層">出力層<a href="#出力層" class="hash-link" aria-label="出力層 への直接リンク" title="出力層 への直接リンク" translate="no">​</a></h3>
<p>最後の層は特殊な畳み込み層です：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">19×19×192 → 畳み込み(1×1, 1個のフィルター) → 19×19×1 → フラット化 → 362次元ベクトル → Softmax</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="11-畳み込み">1×1 畳み込み<a href="#11-畳み込み" class="hash-link" aria-label="1×1 畳み込み への直接リンク" title="1×1 畳み込み への直接リンク" translate="no">​</a></h4>
<p>出力層では 1×1 畳み込みを使用し、192 チャンネルを 1 に圧縮します。これは各位置の 192 次元特徴に対する線形結合と等価です。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="softmax-出力">Softmax 出力<a href="#softmax-出力" class="hash-link" aria-label="Softmax 出力 への直接リンク" title="Softmax 出力 への直接リンク" translate="no">​</a></h4>
<p>362 次元ベクトル（361 個の盤面位置 + 1 個のパス）は Softmax 関数を通過します：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">Softmax(z_i) = exp(z_i) / Σ_j exp(z_j)</span><br></span></code></pre></div></div>
<p>Softmax は出力が正当な確率分布であることを保証します：</p>
<ul>
<li class="">すべての値が 0 から 1 の間</li>
<li class="">すべての値の合計が 1</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="パラメータ数">パラメータ数<a href="#パラメータ数" class="hash-link" aria-label="パラメータ数 への直接リンク" title="パラメータ数 への直接リンク" translate="no">​</a></h3>
<p>ネットワークの総パラメータ数を計算しましょう：</p>
<table><thead><tr><th>層</th><th>計算</th><th>パラメータ数</th></tr></thead><tbody><tr><td>第1畳み込み層</td><td>5×5×48×192 + 192</td><td>230,592</td></tr><tr><td>中間畳み込み層 ×11</td><td>(3×3×192×192 + 192) × 11</td><td>3,633,792</td></tr><tr><td>出力畳み込み層</td><td>1×1×192×1 + 1</td><td>193</td></tr><tr><td><strong>合計</strong></td><td></td><td><strong>~3.9M</strong></td></tr></tbody></table>
<p>約 <strong>390 万個のパラメータ</strong>で、今日の基準では小規模なネットワークです。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="学習目標と方法">学習目標と方法<a href="#学習目標と方法" class="hash-link" aria-label="学習目標と方法 への直接リンク" title="学習目標と方法 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="学習データ">学習データ<a href="#学習データ" class="hash-link" aria-label="学習データ への直接リンク" title="学習データ への直接リンク" translate="no">​</a></h3>
<p>Policy Network は<strong>教師あり学習</strong>を使用し、人間の棋譜から学習します。</p>
<p>データソース：</p>
<ul>
<li class=""><strong>KGS Go Server</strong>：アマチュアとプロ棋士の対局</li>
<li class=""><strong>約 3000 万局面</strong>：16 万局の対局からサンプリング</li>
<li class=""><strong>ラベル</strong>：各局面に対応する人間の次の手</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="交差エントロピー損失関数">交差エントロピー損失関数<a href="#交差エントロピー損失関数" class="hash-link" aria-label="交差エントロピー損失関数 への直接リンク" title="交差エントロピー損失関数 への直接リンク" translate="no">​</a></h3>
<p>学習目標は人間の着手を予測する確率を最大化することです。交差エントロピー損失関数を使用：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">L(θ) = -Σ log p_θ(a | s)</span><br></span></code></pre></div></div>
<p>ここで：</p>
<ul>
<li class=""><code>s</code>：盤面状態</li>
<li class=""><code>a</code>：人間が実際に打った位置</li>
<li class=""><code>p_θ(a | s)</code>：モデルがその位置を予測する確率</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="直感的な理解-1">直感的な理解<a href="#直感的な理解-1" class="hash-link" aria-label="直感的な理解 への直接リンク" title="直感的な理解 への直接リンク" translate="no">​</a></h4>
<p>交差エントロピー損失には単純な意味があります：</p>
<blockquote>
<p><strong>モデルが正しい位置を予測する確率が高いほど、損失は低くなる</strong></p>
</blockquote>
<p>人間が K10 に打ち、モデルが K10 に与えた確率が：</p>
<ul>
<li class="">0.9 → 損失 = -log(0.9) ≈ 0.1（非常に低い、良い）</li>
<li class="">0.1 → 損失 = -log(0.1) ≈ 2.3（高い、悪い）</li>
<li class="">0.01 → 損失 = -log(0.01) ≈ 4.6（非常に高い、とても悪い）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="学習プロセス">学習プロセス<a href="#学習プロセス" class="hash-link" aria-label="学習プロセス への直接リンク" title="学習プロセス への直接リンク" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-python codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 疑似コード</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> epoch </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">num_epochs</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> batch </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> dataloader</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        states</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> actions </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> batch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 順伝播</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        policy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> network</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">states</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 361 次元の確率ベクトル</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 損失計算（交差エントロピー）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        loss </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> cross_entropy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">policy</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> actions</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 逆伝播</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        loss</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">backward</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        optimizer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">step</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>学習の詳細：</p>
<ul>
<li class=""><strong>オプティマイザ</strong>：SGD with momentum</li>
<li class=""><strong>学習率</strong>：初期 0.003、徐々に減衰</li>
<li class=""><strong>バッチサイズ</strong>：16</li>
<li class=""><strong>学習時間</strong>：約 3 週間（50 GPUs）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="データ拡張">データ拡張<a href="#データ拡張" class="hash-link" aria-label="データ拡張 への直接リンク" title="データ拡張 への直接リンク" translate="no">​</a></h3>
<p>囲碁盤には 8 重の対称性（4 つの回転 × 2 つの反転）があります。各学習サンプルを 8 つの等価サンプルに変換できます：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">元 → 90度回転 → 180度回転 → 270度回転</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓       ↓         ↓          ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">水平反転 → ...</span><br></span></code></pre></div></div>
<p>これにより有効な学習データが 8 倍に増加し、モデルが学習するパターンが方向に依存しないことを保証します。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="学習結果">学習結果<a href="#学習結果" class="hash-link" aria-label="学習結果 への直接リンク" title="学習結果 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="57-の正解率">57% の正解率<a href="#57-の正解率" class="hash-link" aria-label="57% の正解率 への直接リンク" title="57% の正解率 への直接リンク" translate="no">​</a></h3>
<p>学習後、Policy Network は <strong>57% の top-1 正解率</strong>を達成しました。</p>
<p>これは、任意の局面において、モデルが 57% の確率で人間の専門家が実際に打った手を予測できることを意味します。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="この正解率は高いのか">この正解率は高いのか？<a href="#この正解率は高いのか" class="hash-link" aria-label="この正解率は高いのか？ への直接リンク" title="この正解率は高いのか？ への直接リンク" translate="no">​</a></h4>
<p>各局面で平均 250 の合法手があることを考えると、ランダムに推測した場合の正解率はわずか 0.4% です。</p>
<table><thead><tr><th>方法</th><th>Top-1 正解率</th></tr></thead><tbody><tr><td>ランダム推測</td><td>0.4%</td></tr><tr><td>以前の最強コンピュータ囲碁</td><td>~44%</td></tr><tr><td>AlphaGo Policy Network</td><td><strong>57%</strong></td></tr></tbody></table>
<p>13 ポイントの向上は少なく見えますが、その意義は大きいです。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="棋力の向上">棋力の向上<a href="#棋力の向上" class="hash-link" aria-label="棋力の向上 への直接リンク" title="棋力の向上 への直接リンク" translate="no">​</a></h3>
<p>純粋に Policy Network のみ（探索なし）で対局すると、どの程度の棋力になるでしょうか？</p>
<table><thead><tr><th>構成</th><th>Elo レーティング</th><th>おおよその段位</th></tr></thead><tbody><tr><td>以前の最強プログラム（Pachi）</td><td>2,500</td><td>アマ 4-5 段</td></tr><tr><td>Policy Network 単体</td><td>2,800</td><td>アマ 6-7 段</td></tr><tr><td>+ MCTS 1600 シミュレーション</td><td>3,200+</td><td>プロレベル</td></tr></tbody></table>
<p>単独の Policy Network でもアマチュア高段レベルであり、MCTS を加えるとプロレベルに躍進します。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="なぜ-57-だけなのか">なぜ 57% だけなのか？<a href="#なぜ-57-だけなのか" class="hash-link" aria-label="なぜ 57% だけなのか？ への直接リンク" title="なぜ 57% だけなのか？ への直接リンク" translate="no">​</a></h3>
<p>人間の棋譜には以下の特性があり、正解率を制限しています：</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="1-複数の良い手">1. 複数の良い手<a href="#1-複数の良い手" class="hash-link" aria-label="1. 複数の良い手 への直接リンク" title="1. 複数の良い手 への直接リンク" translate="no">​</a></h4>
<p>多くの局面で複数の手が良い手です。例えば「カカリ」と「シマリ」がどちらも正しい選択かもしれません。モデルが別の良い手を選んでも「不正解」としてカウントされます。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="2-スタイルの違い">2. スタイルの違い<a href="#2-スタイルの違い" class="hash-link" aria-label="2. スタイルの違い への直接リンク" title="2. スタイルの違い への直接リンク" translate="no">​</a></h4>
<p>棋士によってスタイルが異なります。攻撃的な棋士と堅実な棋士は同じ局面で異なる手を打つかもしれません。モデルが学習するのは「平均的な」スタイルです。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="3-人間もミスをする">3. 人間もミスをする<a href="#3-人間もミスをする" class="hash-link" aria-label="3. 人間もミスをする への直接リンク" title="3. 人間もミスをする への直接リンク" translate="no">​</a></h4>
<p>KGS のデータにはアマチュア棋士の対局が含まれており、彼らの選択は必ずしも最善ではありません。モデルがいくつかの「間違い」を学習するのは正常です。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="mcts-における役割">MCTS における役割<a href="#mcts-における役割" class="hash-link" aria-label="MCTS における役割 への直接リンク" title="MCTS における役割 への直接リンク" translate="no">​</a></h2>
<p>Policy Network は AlphaGo の MCTS において 2 つの重要な役割を果たします：</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="1-探索方向のガイド">1. 探索方向のガイド<a href="#1-探索方向のガイド" class="hash-link" aria-label="1. 探索方向のガイド への直接リンク" title="1. 探索方向のガイド への直接リンク" translate="no">​</a></h3>
<p>MCTS の <strong>Selection</strong> フェーズで、Policy Network の出力は UCB（Upper Confidence Bound）の計算に使用されます：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">UCB(s, a) = Q(s, a) + c_puct × P(s, a) × √(N(s)) / (1 + N(s, a))</span><br></span></code></pre></div></div>
<p>ここで <code>P(s, a)</code> は Policy Network が出力する確率です。</p>
<p>これは以下を意味します：</p>
<ul>
<li class=""><strong>高確率の手は優先的に探索される</strong></li>
<li class=""><strong>低確率の手も探索される機会がある</strong>（探索項があるため）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="2-ノード展開の事前確率">2. ノード展開の事前確率<a href="#2-ノード展開の事前確率" class="hash-link" aria-label="2. ノード展開の事前確率 への直接リンク" title="2. ノード展開の事前確率 への直接リンク" translate="no">​</a></h3>
<p>MCTS が新しいノードを展開する際、Policy Network はすべての子ノードの<strong>事前確率</strong>を提供します。</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">ノード s を展開：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  for each action a:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    child = Node()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    child.prior = policy_network(s)[a]  # 事前確率</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    child.value = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    child.visits = 0</span><br></span></code></pre></div></div>
<p>これらの事前確率により、MCTS はまだ訪問されていない子ノードでも、どれがより探索に値するかを「知る」ことができます。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="軽量版-vs-完全版">軽量版 vs 完全版<a href="#軽量版-vs-完全版" class="hash-link" aria-label="軽量版 vs 完全版 への直接リンク" title="軽量版 vs 完全版 への直接リンク" translate="no">​</a></h2>
<p>AlphaGo には実際には 2 つの Policy Network があります：</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="完全版sl-policy-network">完全版（SL Policy Network）<a href="#完全版sl-policy-network" class="hash-link" aria-label="完全版（SL Policy Network） への直接リンク" title="完全版（SL Policy Network） への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>アーキテクチャ</strong>：13 層 CNN、192 filters</li>
<li class=""><strong>正解率</strong>：57%</li>
<li class=""><strong>推論時間</strong>：約 3 ミリ秒/局面</li>
<li class=""><strong>用途</strong>：MCTS の Selection と Expansion</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="軽量版rollout-policy-network">軽量版（Rollout Policy Network）<a href="#軽量版rollout-policy-network" class="hash-link" aria-label="軽量版（Rollout Policy Network） への直接リンク" title="軽量版（Rollout Policy Network） への直接リンク" translate="no">​</a></h3>
<ul>
<li class=""><strong>アーキテクチャ</strong>：線形モデル + 手作り特徴</li>
<li class=""><strong>正解率</strong>：24%</li>
<li class=""><strong>推論時間</strong>：約 2 マイクロ秒/局面（1500 倍高速）</li>
<li class=""><strong>用途</strong>：高速シミュレーション（rollout）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="なぜ軽量版が必要なのか">なぜ軽量版が必要なのか？<a href="#なぜ軽量版が必要なのか" class="hash-link" aria-label="なぜ軽量版が必要なのか？ への直接リンク" title="なぜ軽量版が必要なのか？ への直接リンク" translate="no">​</a></h3>
<p>MCTS の <strong>Simulation</strong> フェーズでは、現在のノードからゲーム終了まで打ち続ける必要があり、100 手以上かかる可能性があります。毎手で完全版 Policy Network を使用すると、遅すぎます。</p>
<p>軽量版は正解率が 24% しかありませんが、速度は 1500 倍高速です。rollout では、精度よりも速度が重要です。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="軽量版の特徴">軽量版の特徴<a href="#軽量版の特徴" class="hash-link" aria-label="軽量版の特徴 への直接リンク" title="軽量版の特徴 への直接リンク" translate="no">​</a></h3>
<p>軽量版は手作りの特徴を使用し、以下が含まれます：</p>
<table><thead><tr><th>特徴タイプ</th><th>例</th></tr></thead><tbody><tr><td>局所パターン</td><td>3×3 領域の石の配置</td></tr><tr><td>グローバル特徴</td><td>隅にあるか、大場か</td></tr><tr><td>戦術特徴</td><td>アタリ、シチョウ、応接</td></tr></tbody></table>
<p>これらの特徴は線形モデル（隠れ層なし）に入力され、計算速度は非常に高速です。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="alphago-zero-の改良">AlphaGo Zero の改良<a href="#alphago-zero-の改良" class="hash-link" aria-label="AlphaGo Zero の改良 への直接リンク" title="AlphaGo Zero の改良 への直接リンク" translate="no">​</a></h3>
<p>後の AlphaGo Zero では軽量版と rollout を完全に廃止しました。Value Network で葉ノードを直接評価し、高速シミュレーションは不要になりました。これは重大な簡略化です。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="強化学習によるファインチューニングrl-policy-network">強化学習によるファインチューニング（RL Policy Network）<a href="#強化学習によるファインチューニングrl-policy-network" class="hash-link" aria-label="強化学習によるファインチューニング（RL Policy Network） への直接リンク" title="強化学習によるファインチューニング（RL Policy Network） への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="教師あり学習の限界">教師あり学習の限界<a href="#教師あり学習の限界" class="hash-link" aria-label="教師あり学習の限界 への直接リンク" title="教師あり学習の限界 への直接リンク" translate="no">​</a></h3>
<p>教師あり学習で学習された Policy Network には根本的な問題があります：</p>
<blockquote>
<p><strong>学習しているのは「人間を模倣すること」であって「勝つこと」ではない</strong></p>
</blockquote>
<p>これは人間の悪い癖を学習することや、人間が遭遇したことのない局面でパフォーマンスが悪化することを意味します。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="自己対局による強化">自己対局による強化<a href="#自己対局による強化" class="hash-link" aria-label="自己対局による強化 への直接リンク" title="自己対局による強化 への直接リンク" translate="no">​</a></h3>
<p>DeepMind の解決策は<strong>ポリシー勾配</strong>（Policy Gradient）法を用いた強化学習です：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">1. Policy Network に自己対局させる</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. 各対局のすべての着手を記録</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. 勝敗に基づいてパラメータを調整：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 勝った → これらの着手の確率を増加</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 負けた → これらの着手の確率を減少</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="reinforce-アルゴリズム">REINFORCE アルゴリズム<a href="#reinforce-アルゴリズム" class="hash-link" aria-label="REINFORCE アルゴリズム への直接リンク" title="REINFORCE アルゴリズム への直接リンク" translate="no">​</a></h3>
<p>具体的には REINFORCE アルゴリズムを使用：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">∇J(θ) = E[Σ_t ∇log π_θ(a_t | s_t) × z]</span><br></span></code></pre></div></div>
<p>ここで：</p>
<ul>
<li class=""><code>z</code>：この対局の結果（+1 勝ち、-1 負け）</li>
<li class=""><code>π_θ(a_t | s_t)</code>：状態 <code>s_t</code> でアクション <code>a_t</code> を選択する確率</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="結果">結果<a href="#結果" class="hash-link" aria-label="結果 への直接リンク" title="結果 への直接リンク" translate="no">​</a></h3>
<p>約 1 日の自己対局学習（128 万局）後、RL Policy Network は：</p>
<table><thead><tr><th>指標</th><th>SL Policy</th><th>RL Policy</th></tr></thead><tbody><tr><td>SL Policy との対戦</td><td>50%</td><td><strong>80%</strong></td></tr><tr><td>Elo 向上</td><td>-</td><td>+100</td></tr></tbody></table>
<p>正解率はわずかに低下する可能性がありますが（人間を完全に模倣しなくなるため）、実際の対戦勝率は大幅に向上します。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="模倣から革新へ">「模倣」から「革新」へ<a href="#模倣から革新へ" class="hash-link" aria-label="「模倣」から「革新」へ への直接リンク" title="「模倣」から「革新」へ への直接リンク" translate="no">​</a></h3>
<p>強化学習により Policy Network は人間が考えたことのない着手を学習しました。これらの着手は学習データに存在しませんでしたが、効果的です。</p>
<p>これが AlphaGo が「神の一手」を打てる理由です——人間の経験に制限されないのです。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="可視化分析">可視化分析<a href="#可視化分析" class="hash-link" aria-label="可視化分析 への直接リンク" title="可視化分析 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="異なる局面での確率分布">異なる局面での確率分布<a href="#異なる局面での確率分布" class="hash-link" aria-label="異なる局面での確率分布 への直接リンク" title="異なる局面での確率分布 への直接リンク" translate="no">​</a></h3>
<p>異なる局面での Policy Network の出力を見てみましょう：</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="序盤布石段階">序盤（布石段階）<a href="#序盤布石段階" class="hash-link" aria-label="序盤（布石段階） への直接リンク" title="序盤（布石段階） への直接リンク" translate="no">​</a></h4>
<div>載入中...</div>
<p>序盤では、確率は主に以下に集中しています：</p>
<ul>
<li class="">隅（隅を占める）</li>
<li class="">辺（カカリ、シマリ）</li>
<li class="">「大場」の位置</li>
</ul>
<p>これは囲碁の基本原則に沿っています：隅は金、辺は銀、中央は草。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="戦いの局面">戦いの局面<a href="#戦いの局面" class="hash-link" aria-label="戦いの局面 への直接リンク" title="戦いの局面 への直接リンク" translate="no">​</a></h4>
<div>載入中...</div>
<p>戦いの際、確率は以下に集中：</p>
<ul>
<li class="">重要な切断点</li>
<li class="">アタリ、応接</li>
<li class="">眼作り、眼潰し</li>
</ul>
<p>これはモデルが局所戦術を学習したことを示しています。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="ヨセ段階">ヨセ段階<a href="#ヨセ段階" class="hash-link" aria-label="ヨセ段階 への直接リンク" title="ヨセ段階 への直接リンク" translate="no">​</a></h4>
<div>載入中...</div>
<p>ヨセ時、確率は各ヨセポイントに分散し、目数の正確な計算が必要です。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="隠れ層は何を学習するのか">隠れ層は何を学習するのか？<a href="#隠れ層は何を学習するのか" class="hash-link" aria-label="隠れ層は何を学習するのか？ への直接リンク" title="隠れ層は何を学習するのか？ への直接リンク" translate="no">​</a></h3>
<p>畳み込み層の出力を可視化することで、モデルが学習した「特徴」を見ることができます：</p>
<ul>
<li class=""><strong>低層</strong>：基本形状（眼、切断点）</li>
<li class=""><strong>中層</strong>：戦術パターン（アタリ、シチョウ）</li>
<li class=""><strong>高層</strong>：グローバル概念（勢力、厚み）</li>
</ul>
<p>これは人間が囲碁を認識する階層構造と非常に似ています。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="実装のポイント">実装のポイント<a href="#実装のポイント" class="hash-link" aria-label="実装のポイント への直接リンク" title="実装のポイント への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="pytorch-実装">PyTorch 実装<a href="#pytorch-実装" class="hash-link" aria-label="PyTorch 実装 への直接リンク" title="PyTorch 実装 への直接リンク" translate="no">​</a></h3>
<p>以下は簡略化された Policy Network の実装です：</p>
<div class="language-python codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-python codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">nn </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> nn</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">functional </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> F</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">PolicyNetwork</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Module</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> input_channels</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">48</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> num_filters</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">192</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> num_layers</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">12</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token builtin">super</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 第1畳み込み層（5×5）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Conv2d</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">input_channels</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> num_filters</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                               kernel_size</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> padding</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 中間畳み込み層（3×3）×11</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv_layers </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ModuleList</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Conv2d</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">num_filters</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> num_filters</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                     kernel_size</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> padding</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> _ </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">num_layers </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 出力畳み込み層（1×1）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv_out </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Conv2d</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">num_filters</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> kernel_size</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">forward</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># x: (batch, 48, 19, 19)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 第1層</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> F</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">relu</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv1</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 中間層</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> conv </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv_layers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> F</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">relu</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">conv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># 出力層</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv_out</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># (batch, 1, 19, 19)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># フラット化 + Softmax</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> x</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">view</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">size</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># (batch, 361)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> F</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">softmax</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dim</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> x</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="学習ループ">学習ループ<a href="#学習ループ" class="hash-link" aria-label="学習ループ への直接リンク" title="学習ループ への直接リンク" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-python codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">train_step</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> optimizer</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> states</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> actions</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    states: (batch, 48, 19, 19) - 盤面特徴</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    actions: (batch,) - 人間が打った位置 (0-360)</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 順伝播</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    policy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">states</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># (batch, 361)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 交差エントロピー損失</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    loss </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> F</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cross_entropy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">policy </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1e-8</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># log(0) を防ぐ</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        actions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 逆伝播</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    optimizer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">zero_grad</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    loss</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">backward</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    optimizer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">step</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 正解率の計算</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    predictions </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> policy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">argmax</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dim</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    accuracy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">predictions </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> actions</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">float</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">mean</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> loss</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">item</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> accuracy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">item</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="推論時の注意点">推論時の注意点<a href="#推論時の注意点" class="hash-link" aria-label="推論時の注意点 への直接リンク" title="推論時の注意点 への直接リンク" translate="no">​</a></h3>
<p>実際の対局時には、以下に注意が必要です：</p>
<ol>
<li class=""><strong>非合法手のフィルタリング</strong>：非合法位置の確率を 0 に設定し、再正規化</li>
<li class=""><strong>温度調整</strong>：温度パラメータで確率分布の「シャープさ」を制御</li>
<li class=""><strong>バッチ推論</strong>：MCTS では複数の局面をバッチ処理可能</li>
</ol>
<div class="language-python codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-python codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">get_move_probabilities</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> state</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> legal_moves</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> temperature</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1.0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;合法手の確率分布を取得&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    policy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">state</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># (361,)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 合法手のみ保持</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mask </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">zeros</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">361</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mask</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">legal_moves</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    policy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> policy </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> mask</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 温度調整</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> temperature </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        policy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> policy </span><span class="token operator" style="color:#393A34">**</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> temperature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 再正規化</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    policy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> policy </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> policy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">sum</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> policy</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="アニメーション対応">アニメーション対応<a href="#アニメーション対応" class="hash-link" aria-label="アニメーション対応 への直接リンク" title="アニメーション対応 への直接リンク" translate="no">​</a></h2>
<p>本記事で扱う中心的な概念とアニメーション番号：</p>
<table><thead><tr><th>番号</th><th>概念</th><th>物理/数学対応</th></tr></thead><tbody><tr><td>E1</td><td>Policy Network</td><td>確率場</td></tr><tr><td>D9</td><td>CNN 特徴抽出</td><td>フィルター応答</td></tr><tr><td>D3</td><td>教師あり学習</td><td>最尤推定</td></tr><tr><td>H4</td><td>ポリシー勾配</td><td>確率的最適化</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="関連記事">関連記事<a href="#関連記事" class="hash-link" aria-label="関連記事 への直接リンク" title="関連記事 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><strong>次の記事</strong>：<a class="" href="/ja/docs/alphago/explained/value-network/">Value Network 詳解</a> — AlphaGo は局面をどう評価するか</li>
<li class=""><strong>関連トピック</strong>：<a class="" href="/ja/docs/alphago/explained/input-features/">入力特徴の設計</a> — 48 個の特徴平面の詳解</li>
<li class=""><strong>原理の深掘り</strong>：<a class="" href="/ja/docs/alphago/explained/cnn-and-go/">CNN と囲碁の融合</a> — なぜ畳み込みニューラルネットワークが盤面に適しているのか</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="キーポイント">キーポイント<a href="#キーポイント" class="hash-link" aria-label="キーポイント への直接リンク" title="キーポイント への直接リンク" translate="no">​</a></h2>
<ol>
<li class=""><strong>Policy Network は確率分布生成器</strong>：盤面を入力し、361 個の位置の確率を出力</li>
<li class=""><strong>13 層 CNN + Softmax</strong>：深層畳み込みで特徴を抽出し、Softmax で確率を出力</li>
<li class=""><strong>57% の正解率</strong>：以前のコンピュータ囲碁プログラムをはるかに上回る</li>
<li class=""><strong>2 つのバージョン</strong>：完全版は MCTS の決定に、軽量版は高速シミュレーションに使用</li>
<li class=""><strong>強化学習によるファインチューニング</strong>：「人間を模倣」から「勝利を追求」へ進化</li>
</ol>
<p>Policy Network は AlphaGo の「直感」です——これにより AI は人間のように、検討すべき着手を素早く識別できるようになります。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="参考文献">参考文献<a href="#参考文献" class="hash-link" aria-label="参考文献 への直接リンク" title="参考文献 への直接リンク" translate="no">​</a></h2>
<ol>
<li class="">Silver, D., et al. (2016). &quot;Mastering the game of Go with deep neural networks and tree search.&quot; <em>Nature</em>, 529, 484-489.</li>
<li class="">Maddison, C. J., et al. (2014). &quot;Move Evaluation in Go Using Deep Convolutional Neural Networks.&quot; <em>arXiv:1412.6564</em>.</li>
<li class="">Sutton, R. S., &amp; Barto, A. G. (2018). <em>Reinforcement Learning: An Introduction</em>. MIT Press.</li>
<li class="">LeCun, Y., Bengio, Y., &amp; Hinton, G. (2015). &quot;Deep learning.&quot; <em>Nature</em>, 521, 436-444.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/alphago/explained/07-policy-network.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/alphago/explained/board-representation/"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">盤面状態の表現</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/alphago/explained/value-network/"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Value Network 詳解</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VU0O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#policy-network-とは何か" class="table-of-contents__link toc-highlight">Policy Network とは何か？</a><ul><li><a href="#中心的な機能" class="table-of-contents__link toc-highlight">中心的な機能</a></li><li><a href="#直感的な理解" class="table-of-contents__link toc-highlight">直感的な理解</a></li><li><a href="#なぜ-policy-network-が必要なのか" class="table-of-contents__link toc-highlight">なぜ Policy Network が必要なのか？</a></li></ul></li><li><a href="#ネットワークアーキテクチャ" class="table-of-contents__link toc-highlight">ネットワークアーキテクチャ</a><ul><li><a href="#全体構造" class="table-of-contents__link toc-highlight">全体構造</a></li><li><a href="#入力層" class="table-of-contents__link toc-highlight">入力層</a></li><li><a href="#畳み込み層" class="table-of-contents__link toc-highlight">畳み込み層</a></li><li><a href="#relu-活性化関数" class="table-of-contents__link toc-highlight">ReLU 活性化関数</a></li><li><a href="#出力層" class="table-of-contents__link toc-highlight">出力層</a></li><li><a href="#パラメータ数" class="table-of-contents__link toc-highlight">パラメータ数</a></li></ul></li><li><a href="#学習目標と方法" class="table-of-contents__link toc-highlight">学習目標と方法</a><ul><li><a href="#学習データ" class="table-of-contents__link toc-highlight">学習データ</a></li><li><a href="#交差エントロピー損失関数" class="table-of-contents__link toc-highlight">交差エントロピー損失関数</a></li><li><a href="#学習プロセス" class="table-of-contents__link toc-highlight">学習プロセス</a></li><li><a href="#データ拡張" class="table-of-contents__link toc-highlight">データ拡張</a></li></ul></li><li><a href="#学習結果" class="table-of-contents__link toc-highlight">学習結果</a><ul><li><a href="#57-の正解率" class="table-of-contents__link toc-highlight">57% の正解率</a></li><li><a href="#棋力の向上" class="table-of-contents__link toc-highlight">棋力の向上</a></li><li><a href="#なぜ-57-だけなのか" class="table-of-contents__link toc-highlight">なぜ 57% だけなのか？</a></li></ul></li><li><a href="#mcts-における役割" class="table-of-contents__link toc-highlight">MCTS における役割</a><ul><li><a href="#1-探索方向のガイド" class="table-of-contents__link toc-highlight">1. 探索方向のガイド</a></li><li><a href="#2-ノード展開の事前確率" class="table-of-contents__link toc-highlight">2. ノード展開の事前確率</a></li></ul></li><li><a href="#軽量版-vs-完全版" class="table-of-contents__link toc-highlight">軽量版 vs 完全版</a><ul><li><a href="#完全版sl-policy-network" class="table-of-contents__link toc-highlight">完全版（SL Policy Network）</a></li><li><a href="#軽量版rollout-policy-network" class="table-of-contents__link toc-highlight">軽量版（Rollout Policy Network）</a></li><li><a href="#なぜ軽量版が必要なのか" class="table-of-contents__link toc-highlight">なぜ軽量版が必要なのか？</a></li><li><a href="#軽量版の特徴" class="table-of-contents__link toc-highlight">軽量版の特徴</a></li><li><a href="#alphago-zero-の改良" class="table-of-contents__link toc-highlight">AlphaGo Zero の改良</a></li></ul></li><li><a href="#強化学習によるファインチューニングrl-policy-network" class="table-of-contents__link toc-highlight">強化学習によるファインチューニング（RL Policy Network）</a><ul><li><a href="#教師あり学習の限界" class="table-of-contents__link toc-highlight">教師あり学習の限界</a></li><li><a href="#自己対局による強化" class="table-of-contents__link toc-highlight">自己対局による強化</a></li><li><a href="#reinforce-アルゴリズム" class="table-of-contents__link toc-highlight">REINFORCE アルゴリズム</a></li><li><a href="#結果" class="table-of-contents__link toc-highlight">結果</a></li><li><a href="#模倣から革新へ" class="table-of-contents__link toc-highlight">「模倣」から「革新」へ</a></li></ul></li><li><a href="#可視化分析" class="table-of-contents__link toc-highlight">可視化分析</a><ul><li><a href="#異なる局面での確率分布" class="table-of-contents__link toc-highlight">異なる局面での確率分布</a></li><li><a href="#隠れ層は何を学習するのか" class="table-of-contents__link toc-highlight">隠れ層は何を学習するのか？</a></li></ul></li><li><a href="#実装のポイント" class="table-of-contents__link toc-highlight">実装のポイント</a><ul><li><a href="#pytorch-実装" class="table-of-contents__link toc-highlight">PyTorch 実装</a></li><li><a href="#学習ループ" class="table-of-contents__link toc-highlight">学習ループ</a></li><li><a href="#推論時の注意点" class="table-of-contents__link toc-highlight">推論時の注意点</a></li></ul></li><li><a href="#アニメーション対応" class="table-of-contents__link toc-highlight">アニメーション対応</a></li><li><a href="#関連記事" class="table-of-contents__link toc-highlight">関連記事</a></li><li><a href="#キーポイント" class="table-of-contents__link toc-highlight">キーポイント</a></li><li><a href="#参考文献" class="table-of-contents__link toc-highlight">参考文献</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Weiqi.Kids. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>