<!doctype html>
<html lang="zh-hk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learn/introduction/first-10-moves" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">開局概念 | 好棋寶寶協會 | Weiqi.Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.weiqi.kids/zh-hk/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.weiqi.kids/zh-hk/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.weiqi.kids/zh-hk/docs/learn/introduction/first-10-moves/"><meta data-rh="true" property="og:locale" content="zh_hk"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" name="docusaurus_locale" content="zh-hk"><meta data-rh="true" name="docsearch:language" content="zh-hk"><meta data-rh="true" name="keywords" content="圍棋, Go, 好棋寶寶, AI, KataGo, AlphaGo, 圍棋教學, 圍棋入門"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="開局概念 | 好棋寶寶協會 | Weiqi.Kids"><meta data-rh="true" name="description" content="開局（又叫佈局）係圍棋對局嘅第一階段。呢個階段決定咗成盤棋嘅走向。本文將會介紹開局嘅基本觀念，幫你建立正確嘅大局觀。"><meta data-rh="true" property="og:description" content="開局（又叫佈局）係圍棋對局嘅第一階段。呢個階段決定咗成盤棋嘅走向。本文將會介紹開局嘅基本觀念，幫你建立正確嘅大局觀。"><link data-rh="true" rel="icon" href="/zh-hk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.weiqi.kids/zh-hk/docs/learn/introduction/first-10-moves/"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/learn/introduction/first-10-moves/" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-cn/docs/learn/introduction/first-10-moves/" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-hk/docs/learn/introduction/first-10-moves/" hreflang="zh-hk"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/en/docs/learn/introduction/first-10-moves/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ja/docs/learn/introduction/first-10-moves/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ko/docs/learn/introduction/first-10-moves/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/es/docs/learn/introduction/first-10-moves/" hreflang="es"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/pt/docs/learn/introduction/first-10-moves/" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/hi/docs/learn/introduction/first-10-moves/" hreflang="hi"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/id/docs/learn/introduction/first-10-moves/" hreflang="id"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ar/docs/learn/introduction/first-10-moves/" hreflang="ar"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/learn/introduction/first-10-moves/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.weiqi.kids#organization","name":"台灣好棋寶寶協會","alternateName":"Taiwan Good Go Baby Association","url":"https://www.weiqi.kids","logo":{"@type":"ImageObject","url":"https://www.weiqi.kids/img/logo.svg","width":200,"height":200},"sameAs":["https://mastodon.weiqi.kids/","https://peertube.weiqi.kids/"],"contactPoint":{"@type":"ContactPoint","contactType":"customer service","url":"https://www.weiqi.kids/docs/aboutus"},"description":"推動圍棋文化與 AI 研究的台灣非營利組織"},{"@type":"WebSite","@id":"https://www.weiqi.kids#website","name":"好棋寶寶協會官網","url":"https://www.weiqi.kids","publisher":{"@id":"https://www.weiqi.kids#organization"},"inLanguage":["zh-TW","zh-CN","zh-HK","en","ja","ko","es","pt","hi","id","ar"],"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.weiqi.kids/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"學圍棋","item":"https://www.weiqi.kids/zh-hk/docs/learn/"},{"@type":"ListItem","position":2,"name":"入門篇","item":"https://www.weiqi.kids/zh-hk/docs/learn/introduction/"},{"@type":"ListItem","position":3,"name":"開局概念","item":"https://www.weiqi.kids/zh-hk/docs/learn/introduction/first-10-moves"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="好棋寶寶協會">
<meta name="twitter:card" content="summary_large_image">
<meta name="robots" content="index, follow">
<meta name="author" content="台灣好棋寶寶協會">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/zh-hk/assets/css/styles.f23bf74b.css">
<script src="/zh-hk/assets/js/runtime~main.e18e6d10.js" defer="defer"></script>
<script src="/zh-hk/assets/js/main.1906dfd9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-hk/img/logo.svg"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-hk/"><div class="navbar__logo"><img src="/zh-hk/img/logo.svg" alt="好棋寶寶協會標誌" class="themedComponent_rBb5 themedComponent--light_t3c2"><img src="/zh-hk/img/logo.svg" alt="好棋寶寶協會標誌" class="themedComponent_rBb5 themedComponent--dark_Z76H"></div><b class="navbar__title text--truncate">圍棋寶寶</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-hk/docs/learn/">學圍棋</a><a class="navbar__item navbar__link" href="/zh-hk/docs/alphago/">AlphaGo</a><a class="navbar__item navbar__link" href="/zh-hk/docs/animations/">動畫教室</a><a class="navbar__item navbar__link" href="/zh-hk/docs/tech/">技術文件</a><a class="navbar__item navbar__link" href="/zh-hk/docs/about/">關於我哋</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar__item--compact"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LXmZ"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>粵語（香港）</a><ul class="dropdown__menu"><li><a href="/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-tw">繁體中文</a></li><li><a href="/zh-cn/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">简体中文</a></li><li><a href="/zh-hk/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-hk">粵語（香港）</a></li><li><a href="/en/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ja/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/es/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/pt/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/hi/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/id/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Bahasa Indonesia</a></li><li><a href="/ar/docs/learn/introduction/first-10-moves/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li></ul></div><a href="https://github.com/weiqi-kids/www.weiqi.kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link navbar__item--compact" aria-label="GitHub"></a><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_Qpyg" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_KBva" value=""><div class="loadingRing_riNO searchBarLoadingRing_XquT"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="docsWrapper_HjTU"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_91RE" type="button"></button><div class="docRoot_SzOB"><aside class="theme-doc-sidebar-container docSidebarContainer_Q0cb"><div class="sidebarViewport_TEb6"><div class="sidebar_LiQ3"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_iDgU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-hk/docs/intro/"><span title="使用指南" class="linkLabel_REp1">使用指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" href="/zh-hk/docs/learn/"><span title="學圍棋" class="categoryLinkLabel_ezQx">學圍棋</span></a><button aria-label="收起側邊欄分類 &#x27;學圍棋&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh-hk/docs/learn/introduction/"><span title="入門篇" class="categoryLinkLabel_ezQx">入門篇</span></a><button aria-label="收起側邊欄分類 &#x27;入門篇&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/learn/introduction/rules/"><span title="圍棋規則" class="linkLabel_REp1">圍棋規則</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/learn/introduction/terminology/"><span title="圍棋術語" class="linkLabel_REp1">圍棋術語</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/learn/introduction/etiquette/"><span title="對弈禮儀" class="linkLabel_REp1">對弈禮儀</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-hk/docs/learn/introduction/first-10-moves/"><span title="開局概念" class="linkLabel_REp1">開局概念</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" tabindex="0" href="/zh-hk/docs/learn/history/"><span title="圍棋 AI 演進整理" class="categoryLinkLabel_ezQx">圍棋 AI 演進整理</span></a><button aria-label="展開側邊欄分類 &#x27;圍棋 AI 演進整理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" tabindex="0" href="/zh-hk/docs/learn/ai-era/"><span title="AI 時代" class="categoryLinkLabel_ezQx">AI 時代</span></a><button aria-label="展開側邊欄分類 &#x27;AI 時代&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/alphago/"><span title="AlphaGo" class="categoryLinkLabel_ezQx">AlphaGo</span></a><button aria-label="展開側邊欄分類 &#x27;AlphaGo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-hk/docs/animations/"><span title="動畫教室" class="linkLabel_REp1">動畫教室</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/tech/"><span title="技術文件" class="categoryLinkLabel_ezQx">技術文件</span></a><button aria-label="展開側邊欄分類 &#x27;技術文件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/about/"><span title="關於我們" class="categoryLinkLabel_ezQx">關於我們</span></a><button aria-label="展開側邊欄分類 &#x27;關於我們&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_C0wL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_txwF"><div class="docItemContainer_FUEM"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_DlgT" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/zh-hk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BMIH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-hk/docs/learn/"><span>學圍棋</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-hk/docs/learn/introduction/"><span>入門篇</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">開局概念</span></li></ul></nav><div class="tocCollapsible_LBsY theme-doc-toc-mobile tocMobile_eMWB"><button type="button" class="clean-btn tocCollapsibleButton_fVBn">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>開局概念</h1></header>
<p>開局（又叫佈局）係圍棋對局嘅第一階段。呢個階段決定咗成盤棋嘅走向。本文將會介紹開局嘅基本觀念，幫你建立正確嘅大局觀。</p>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="佈局嘅大方向">佈局嘅大方向<a href="#佈局嘅大方向" class="hash-link" aria-label="佈局嘅大方向的直接連結" title="佈局嘅大方向的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="開局嘅目標">開局嘅目標<a href="#開局嘅目標" class="hash-link" aria-label="開局嘅目標的直接連結" title="開局嘅目標的直接連結" translate="no">​</a></h3>
<p>開局階段嘅主要目標係：</p>
<ol>
<li class=""><strong>佔領大場</strong>：搶佔價值高嘅位置</li>
<li class=""><strong>建立根據地</strong>：為之後嘅戰鬥打好基礎</li>
<li class=""><strong>保持平衡</strong>：兼顧實地同勢力</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="圍棋嘅基本原則">圍棋嘅基本原則<a href="#圍棋嘅基本原則" class="hash-link" aria-label="圍棋嘅基本原則的直接連結" title="圍棋嘅基本原則的直接連結" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_d7Mn alert alert--success"><div class="admonitionHeading_hRSR"><span class="admonitionIcon_S_uO"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>金角銀邊草肚皮</div><div class="admonitionContent_dxbD"><p>呢句話說明咗棋盤各區域嘅價值：</p><ul>
<li class=""><strong>角</strong>嘅效率最高（用最少嘅子圍最多嘅地）</li>
<li class=""><strong>邊</strong>嘅效率次之</li>
<li class=""><strong>中腹</strong>嘅效率最低</li>
</ul><p>所以，開局嗰陣通常先佔角，再守邊，最後先考慮中央。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="角邊中嘅價值">角、邊、中嘅價值<a href="#角邊中嘅價值" class="hash-link" aria-label="角、邊、中嘅價值的直接連結" title="角、邊、中嘅價值的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="點解角最有價值">點解角最有價值<a href="#點解角最有價值" class="hash-link" aria-label="點解角最有價值的直接連結" title="點解角最有價值的直接連結" translate="no">​</a></h3>
<p>喺角落圍地，淨係需要兩個方向就可以形成地盤，效率最高。</p>
<table><thead><tr><th style="text-align:center">區域</th><th style="text-align:center">圍地所需方向</th><th style="text-align:center">效率</th></tr></thead><tbody><tr><td style="text-align:center">角</td><td style="text-align:center">2 個方向</td><td style="text-align:center">最高</td></tr><tr><td style="text-align:center">邊</td><td style="text-align:center">3 個方向</td><td style="text-align:center">中等</td></tr><tr><td style="text-align:center">中腹</td><td style="text-align:center">4 個方向</td><td style="text-align:center">最低</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="開局嘅一般順序">開局嘅一般順序<a href="#開局嘅一般順序" class="hash-link" aria-label="開局嘅一般順序的直接連結" title="開局嘅一般順序的直接連結" translate="no">​</a></h3>
<ol>
<li class=""><strong>佔角</strong>（第 1-4 手左右）</li>
<li class=""><strong>守角或掛角</strong>（第 5-10 手）</li>
<li class=""><strong>佔邊或發展</strong>（第 10 手之後）</li>
</ol>
<p>呢個順序唔係絕對嘅，但反映咗基本嘅效率概念。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="常見嘅開局位置">常見嘅開局位置<a href="#常見嘅開局位置" class="hash-link" aria-label="常見嘅開局位置的直接連結" title="常見嘅開局位置的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="星位44">星位（4,4）<a href="#星位44" class="hash-link" aria-label="星位（4,4）的直接連結" title="星位（4,4）的直接連結" translate="no">​</a></h3>
<p><strong>位置</strong>：距離邊線各 4 路嘅交點，棋盤上標有細黑點。</p>
<p><strong>特性</strong>：</p>
<ul>
<li class="">位置較高，速度快</li>
<li class="">注重外勢，對邊上有影響力</li>
<li class="">角地唔夠堅固，可能被對方侵入</li>
</ul>
<p><strong>適合嘅棋風</strong>：鍾意戰鬥、注重勢力嘅棋友</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="小目34-或-43">小目（3,4 或 4,3）<a href="#小目34-或-43" class="hash-link" aria-label="小目（3,4 或 4,3）的直接連結" title="小目（3,4 或 4,3）的直接連結" translate="no">​</a></h3>
<p><strong>位置</strong>：距離邊線一邊 3 路、一邊 4 路嘅交點。</p>
<p><strong>特性</strong>：</p>
<ul>
<li class="">兼顧實地同發展</li>
<li class="">變化豐富，定式眾多</li>
<li class="">係傳統上最常見嘅開局位置</li>
</ul>
<p><strong>適合嘅棋風</strong>：各種風格都適用</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="三三33">三三（3,3）<a href="#三三33" class="hash-link" aria-label="三三（3,3）的直接連結" title="三三（3,3）的直接連結" translate="no">​</a></h3>
<p><strong>位置</strong>：距離邊線各 3 路嘅交點，角落嘅最深處。</p>
<p><strong>特性</strong>：</p>
<ul>
<li class="">直接確保角地</li>
<li class="">位置較低，對外影響力細</li>
<li class="">AI 時代之後變得更加流行</li>
</ul>
<p><strong>適合嘅棋風</strong>：注重實地、穩健嘅棋友</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="其他開局位置">其他開局位置<a href="#其他開局位置" class="hash-link" aria-label="其他開局位置的直接連結" title="其他開局位置的直接連結" translate="no">​</a></h3>
<table><thead><tr><th>位置</th><th style="text-align:center">座標</th><th>特性</th></tr></thead><tbody><tr><td>目外</td><td style="text-align:center">3,5 或 5,3</td><td>側重一邊發展</td></tr><tr><td>高目</td><td style="text-align:center">4,5 或 5,4</td><td>位置最高，注重外勢</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="開局嘅基本觀念">開局嘅基本觀念<a href="#開局嘅基本觀念" class="hash-link" aria-label="開局嘅基本觀念的直接連結" title="開局嘅基本觀念的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="1-唔好太貪心">1. 唔好太貪心<a href="#1-唔好太貪心" class="hash-link" aria-label="1. 唔好太貪心的直接連結" title="1. 唔好太貪心的直接連結" translate="no">​</a></h3>
<p>開局嗰陣將每個角都守得好緊，反而會令對方輕鬆攞到先機。要學識取捨。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="2-保持平衡">2. 保持平衡<a href="#2-保持平衡" class="hash-link" aria-label="2. 保持平衡的直接連結" title="2. 保持平衡的直接連結" translate="no">​</a></h3>
<p>好嘅佈局應該兼顧：</p>
<ul>
<li class="">實地（確定嘅地盤）</li>
<li class="">外勢（對外嘅影響力）</li>
<li class="">棋子之間嘅配合</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="3-注意全局">3. 注意全局<a href="#3-注意全局" class="hash-link" aria-label="3. 注意全局的直接連結" title="3. 注意全局的直接連結" translate="no">​</a></h3>
<p>開局嗰陣要經常抬起頭睇吓成個棋盤：</p>
<ul>
<li class="">邊度係大場？</li>
<li class="">對方想做乜嘢？</li>
<li class="">我嘅棋子配合得好唔好？</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_d7Mn alert alert--info"><div class="admonitionHeading_hRSR"><span class="admonitionIcon_S_uO"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>初學者常見問題</div><div class="admonitionContent_dxbD"><p>初學者成日太專注於局部嘅細爭鬥，而忽略咗其他地方嘅大場。記住：開局階段，大方向比細技巧更重要。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="4-速度同堅實嘅取捨">4. 速度同堅實嘅取捨<a href="#4-速度同堅實嘅取捨" class="hash-link" aria-label="4. 速度同堅實嘅取捨的直接連結" title="4. 速度同堅實嘅取捨的直接連結" translate="no">​</a></h3>
<ul>
<li class=""><strong>落得快</strong>：搶佔更多大場，但每個地方都唔夠堅固</li>
<li class=""><strong>落得穩</strong>：每個地方都好堅固，但可能被對方搶走大場</li>
</ul>
<p>呢兩種風格冇絕對嘅好壞，要睇具體局面同個人偏好。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="畀初學者嘅建議">畀初學者嘅建議<a href="#畀初學者嘅建議" class="hash-link" aria-label="畀初學者嘅建議的直接連結" title="畀初學者嘅建議的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="由細棋盤開始">由細棋盤開始<a href="#由細棋盤開始" class="hash-link" aria-label="由細棋盤開始的直接連結" title="由細棋盤開始的直接連結" translate="no">​</a></h3>
<ul>
<li class="">9 路棋盤：冇傳統意義上嘅佈局，適合練習基本戰鬥</li>
<li class="">13 路棋盤：有簡單嘅佈局概念，係好好嘅過渡</li>
<li class="">19 路棋盤：完整嘅佈局，需要更多經驗</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="簡單嘅開局選擇">簡單嘅開局選擇<a href="#簡單嘅開局選擇" class="hash-link" aria-label="簡單嘅開局選擇的直接連結" title="簡單嘅開局選擇的直接連結" translate="no">​</a></h3>
<p>啱啱開始落 19 路棋盤嗰陣，可以：</p>
<ol>
<li class="">四個角各落一手（佔角）</li>
<li class="">用星位（4,4）開局，比較簡單</li>
<li class="">唔使急住學複雜嘅定式</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="觀察職業棋士嘅對局">觀察職業棋士嘅對局<a href="#觀察職業棋士嘅對局" class="hash-link" aria-label="觀察職業棋士嘅對局的直接連結" title="觀察職業棋士嘅對局的直接連結" translate="no">​</a></h3>
<p>觀睇職業棋士嘅對局，留意佢哋開局嗰陣：</p>
<ul>
<li class="">揀乜嘢位置</li>
<li class="">按乜嘢順序落</li>
<li class="">點樣判斷大場</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="小結">小結<a href="#小結" class="hash-link" aria-label="小結的直接連結" title="小結的直接連結" translate="no">​</a></h2>
<p>開局嘅核心觀念可以總結為：</p>
<table><thead><tr><th>原則</th><th>說明</th></tr></thead><tbody><tr><td>先角後邊</td><td>效率高嘅地方先佔</td></tr><tr><td>取捨平衡</td><td>唔可以太貪，要有所取捨</td></tr><tr><td>全局觀念</td><td>經常睇吓成個棋盤</td></tr><tr><td>風格選擇</td><td>搵到適合自己嘅下法</td></tr></tbody></table>
<p>開局冇「標準答案」。隨住你嘅棋力提升，對開局嘅理解都會不斷加深。而家階段最重要嘅係建立正確嘅大局觀，而唔係死背好多定式。</p>
<div class="theme-admonition theme-admonition-tip admonition_d7Mn alert alert--success"><div class="admonitionHeading_hRSR"><span class="admonitionIcon_S_uO"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>最後嘅建議</div><div class="admonitionContent_dxbD"><p>多落棋、多思考、多復盤。開局嘅感覺係喺實戰入面慢慢培養出嚟嘅。</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/learn/introduction/first-10-moves.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-hk/docs/learn/introduction/etiquette/"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">對弈禮儀</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-hk/docs/learn/history/"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">圍棋 AI 演進整理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VU0O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#佈局嘅大方向" class="table-of-contents__link toc-highlight">佈局嘅大方向</a><ul><li><a href="#開局嘅目標" class="table-of-contents__link toc-highlight">開局嘅目標</a></li><li><a href="#圍棋嘅基本原則" class="table-of-contents__link toc-highlight">圍棋嘅基本原則</a></li></ul></li><li><a href="#角邊中嘅價值" class="table-of-contents__link toc-highlight">角、邊、中嘅價值</a><ul><li><a href="#點解角最有價值" class="table-of-contents__link toc-highlight">點解角最有價值</a></li><li><a href="#開局嘅一般順序" class="table-of-contents__link toc-highlight">開局嘅一般順序</a></li></ul></li><li><a href="#常見嘅開局位置" class="table-of-contents__link toc-highlight">常見嘅開局位置</a><ul><li><a href="#星位44" class="table-of-contents__link toc-highlight">星位（4,4）</a></li><li><a href="#小目34-或-43" class="table-of-contents__link toc-highlight">小目（3,4 或 4,3）</a></li><li><a href="#三三33" class="table-of-contents__link toc-highlight">三三（3,3）</a></li><li><a href="#其他開局位置" class="table-of-contents__link toc-highlight">其他開局位置</a></li></ul></li><li><a href="#開局嘅基本觀念" class="table-of-contents__link toc-highlight">開局嘅基本觀念</a><ul><li><a href="#1-唔好太貪心" class="table-of-contents__link toc-highlight">1. 唔好太貪心</a></li><li><a href="#2-保持平衡" class="table-of-contents__link toc-highlight">2. 保持平衡</a></li><li><a href="#3-注意全局" class="table-of-contents__link toc-highlight">3. 注意全局</a></li><li><a href="#4-速度同堅實嘅取捨" class="table-of-contents__link toc-highlight">4. 速度同堅實嘅取捨</a></li></ul></li><li><a href="#畀初學者嘅建議" class="table-of-contents__link toc-highlight">畀初學者嘅建議</a><ul><li><a href="#由細棋盤開始" class="table-of-contents__link toc-highlight">由細棋盤開始</a></li><li><a href="#簡單嘅開局選擇" class="table-of-contents__link toc-highlight">簡單嘅開局選擇</a></li><li><a href="#觀察職業棋士嘅對局" class="table-of-contents__link toc-highlight">觀察職業棋士嘅對局</a></li></ul></li><li><a href="#小結" class="table-of-contents__link toc-highlight">小結</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Weiqi.Kids. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>