<!doctype html>
<html lang="id" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-engineers/background-info/alphago" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Pembahasan Makalah AlphaGo | 好棋寶寶協會 | Weiqi.Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.weiqi.kids/id/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.weiqi.kids/id/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.weiqi.kids/id/docs/for-engineers/background-info/alphago/"><meta data-rh="true" property="og:locale" content="id"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="zh_hk"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" name="docusaurus_locale" content="id"><meta data-rh="true" name="docsearch:language" content="id"><meta data-rh="true" name="keywords" content="圍棋, Go, 好棋寶寶, AI, KataGo, AlphaGo, 圍棋教學, 圍棋入門"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pembahasan Makalah AlphaGo | 好棋寶寶協會 | Weiqi.Kids"><meta data-rh="true" name="description" content="Artikel ini menganalisis secara mendalam makalah klasik yang diterbitkan DeepMind di Nature &quot;Mastering the game of Go with deep neural networks and tree search&quot;, serta makalah lanjutan AlphaGo Zero dan AlphaZero."><meta data-rh="true" property="og:description" content="Artikel ini menganalisis secara mendalam makalah klasik yang diterbitkan DeepMind di Nature &quot;Mastering the game of Go with deep neural networks and tree search&quot;, serta makalah lanjutan AlphaGo Zero dan AlphaZero."><link data-rh="true" rel="icon" href="/id/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.weiqi.kids/id/docs/for-engineers/background-info/alphago/"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/for-engineers/background-info/alphago/" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-cn/docs/for-engineers/background-info/alphago/" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-hk/docs/for-engineers/background-info/alphago/" hreflang="zh-hk"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/en/docs/for-engineers/background-info/alphago/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ja/docs/for-engineers/background-info/alphago/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ko/docs/for-engineers/background-info/alphago/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/es/docs/for-engineers/background-info/alphago/" hreflang="es"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/pt/docs/for-engineers/background-info/alphago/" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/hi/docs/for-engineers/background-info/alphago/" hreflang="hi"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/id/docs/for-engineers/background-info/alphago/" hreflang="id"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ar/docs/for-engineers/background-info/alphago/" hreflang="ar"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/for-engineers/background-info/alphago/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.weiqi.kids#organization","name":"台灣好棋寶寶協會","alternateName":"Taiwan Good Go Baby Association","url":"https://www.weiqi.kids","logo":{"@type":"ImageObject","url":"https://www.weiqi.kids/img/logo.svg","width":200,"height":200},"sameAs":["https://mastodon.weiqi.kids/","https://peertube.weiqi.kids/"],"contactPoint":{"@type":"ContactPoint","contactType":"customer service","url":"https://www.weiqi.kids/docs/aboutus"},"description":"推動圍棋文化與 AI 研究的台灣非營利組織"},{"@type":"WebSite","@id":"https://www.weiqi.kids#website","name":"好棋寶寶協會官網","url":"https://www.weiqi.kids","publisher":{"@id":"https://www.weiqi.kids#organization"},"inLanguage":["zh-TW","zh-CN","zh-HK","en","ja","ko","es","pt","hi","id","ar"],"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.weiqi.kids/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Panduan AI Go untuk Insinyur","item":"https://www.weiqi.kids/id/docs/for-engineers/"},{"@type":"ListItem","position":2,"name":"Latar Belakang Pengetahuan","item":"https://www.weiqi.kids/id/docs/for-engineers/background-info/"},{"@type":"ListItem","position":3,"name":"Pembahasan Makalah AlphaGo","item":"https://www.weiqi.kids/id/docs/for-engineers/background-info/alphago"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="好棋寶寶協會">
<meta name="twitter:card" content="summary_large_image">
<meta name="robots" content="index, follow">
<meta name="author" content="台灣好棋寶寶協會"><link rel="stylesheet" href="/id/assets/css/styles.c6458d7f.css">
<script src="/id/assets/js/runtime~main.52c5265e.js" defer="defer"></script>
<script src="/id/assets/js/main.11dcd0bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/id/img/logo.svg"><div role="region" aria-label="Lewati ke konten utama"><a class="skipToContent_bFSG" href="#__docusaurus_skipToContent_fallback">Lewati ke konten utama</a></div><nav aria-label="Utama" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alihkan bilah sisi" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/id/"><div class="navbar__logo"><img src="/id/img/logo.svg" alt="Logo Asosiasi Weiqi Kids" class="themedComponent_Wuuq themedComponent--light_w2On"><img src="/id/img/logo.svg" alt="Logo Asosiasi Weiqi Kids" class="themedComponent_Wuuq themedComponent--dark_zC0W"></div><b class="navbar__title text--truncate">Weiqi.Kids</b></a><a class="navbar__item navbar__link" href="/id/docs/for-players/">Untuk Pemain</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/id/docs/for-engineers/">Untuk Insinyur</a><a class="navbar__item navbar__link" href="/id/docs/about/">Tentang Kami</a><a class="navbar__item navbar__link" href="/id/docs/activities/">Kegiatan</a><a class="navbar__item navbar__link" href="/id/docs/references/">Referensi</a><a class="navbar__item navbar__link" href="/id/docs/sop/">Prosedur Standar</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar__item--compact"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Zh_g"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Bahasa Indonesia</a><ul class="dropdown__menu"><li><a href="/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-tw">繁體中文</a></li><li><a href="/zh-cn/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">简体中文</a></li><li><a href="/zh-hk/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-hk">粵語（香港）</a></li><li><a href="/en/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ja/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/es/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/pt/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/hi/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/id/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="id">Bahasa Indonesia</a></li><li><a href="/ar/docs/for-engineers/background-info/alphago/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li></ul></div><a href="https://github.com/weiqi-kids/www.weiqi.kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link navbar__item--compact" aria-label="GitHub"></a><div class="navbarSearchContainer_pmRL"><div class="navbar__search searchBarContainer_nNQu" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_jmZR" value=""><div class="loadingRing_zZTX searchBarLoadingRing_JhV3"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_WlJ3"><div class="docsWrapper_ramL"><button aria-label="Gulir kembali ke atas" class="clean-btn theme-back-to-top-button backToTopButton_MqxJ" type="button"></button><div class="docRoot_UZ1h"><aside class="theme-doc-sidebar-container docSidebarContainer_y0QC"><div class="sidebarViewport_jAkm"><div class="sidebar_HjkB"><nav aria-label="Bilah sisi dokumentasi" class="menu thin-scrollbar menu_jqYH"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/id/docs/intro/">Panduan Pengguna</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/id/docs/about/">關於協會</a><button aria-label="Perluas kategori bilah sisi &#x27;關於協會&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/id/docs/activities/">活動實績</a><button aria-label="Perluas kategori bilah sisi &#x27;活動實績&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/id/docs/for-players/">Untuk Pemain Go</a><button aria-label="Perluas kategori bilah sisi &#x27;Untuk Pemain Go&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/id/docs/references/">參考資料</a><button aria-label="Perluas kategori bilah sisi &#x27;參考資料&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/id/docs/sop/">標準作業流程</a><button aria-label="Perluas kategori bilah sisi &#x27;標準作業流程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/id/docs/for-engineers/">Panduan AI Go untuk Insinyur</a><button aria-label="Ciutkan kategori bilah sisi &#x27;Panduan AI Go untuk Insinyur&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/id/docs/for-engineers/background-info/">Latar Belakang Pengetahuan</a><button aria-label="Ciutkan kategori bilah sisi &#x27;Latar Belakang Pengetahuan&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/id/docs/for-engineers/background-info/alphago/">Pembahasan Makalah AlphaGo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/for-engineers/background-info/katago-paper/">Pembahasan Makalah KataGo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/for-engineers/background-info/zen/">Pengenalan AI Go Lainnya</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/id/docs/for-engineers/katago-source/">Panduan Praktis KataGo</a><button aria-label="Perluas kategori bilah sisi &#x27;Panduan Praktis KataGo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_qMQS"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Wlt9"><div class="docItemContainer_oLHG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_M4ek" aria-label="Runut navigasi"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Halaman utama" class="breadcrumbs__link" href="/id/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_pL7f"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/id/docs/for-engineers/"><span>Panduan AI Go untuk Insinyur</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/id/docs/for-engineers/background-info/"><span>Latar Belakang Pengetahuan</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pembahasan Makalah AlphaGo</span></li></ul></nav><div class="tocCollapsible_K0FP theme-doc-toc-mobile tocMobile_PzQu"><button type="button" class="clean-btn tocCollapsibleButton_E0oR">Pada halaman ini</button></div><div class="theme-doc-markdown markdown"><header><h1>Pembahasan Makalah AlphaGo</h1></header>
<p>Artikel ini menganalisis secara mendalam makalah klasik yang diterbitkan DeepMind di Nature &quot;Mastering the game of Go with deep neural networks and tree search&quot;, serta makalah lanjutan AlphaGo Zero dan AlphaZero.</p>
<h2 class="anchor anchorWithStickyNavbar_BVHq" id="signifikansi-sejarah-alphago">Signifikansi Sejarah AlphaGo<a href="#signifikansi-sejarah-alphago" class="hash-link" aria-label="Taut langsung ke Signifikansi Sejarah AlphaGo" title="Taut langsung ke Signifikansi Sejarah AlphaGo">​</a></h2>
<p>Go telah lama dianggap sebagai tantangan &quot;Cawan Suci&quot; kecerdasan buatan. Berbeda dengan catur internasional, ruang pencarian Go sangat besar:</p>
<table><thead><tr><th>Permainan</th><th>Rata-rata Branching Factor</th><th>Rata-rata Panjang Permainan</th><th>State Space</th></tr></thead><tbody><tr><td>Catur Internasional</td><td>~35</td><td>~80</td><td>~10^47</td></tr><tr><td>Go</td><td>~250</td><td>~150</td><td>~10^170</td></tr></tbody></table>
<p>Metode brute-force search tradisional sama sekali tidak dapat diterapkan pada Go. AlphaGo mengalahkan Lee Sedol pada 2016 membuktikan kekuatan kombinasi deep learning dan reinforcement learning.</p>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="peristiwa-tonggak">Peristiwa Tonggak<a href="#peristiwa-tonggak" class="hash-link" aria-label="Taut langsung ke Peristiwa Tonggak" title="Taut langsung ke Peristiwa Tonggak">​</a></h3>
<ul>
<li><strong>Oktober 2015</strong>: AlphaGo Fan mengalahkan juara Eropa Fan Hui 5:0 (profesional 2-dan)</li>
<li><strong>Maret 2016</strong>: AlphaGo Lee mengalahkan juara dunia Lee Sedol 4:1 (profesional 9-dan)</li>
<li><strong>Mei 2017</strong>: AlphaGo Master mengalahkan peringkat satu dunia Ke Jie 3:0</li>
<li><strong>Oktober 2017</strong>: AlphaGo Zero dipublikasikan, pelatihan self-play murni, melampaui semua versi sebelumnya</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_BVHq" id="arsitektur-teknis-inti">Arsitektur Teknis Inti<a href="#arsitektur-teknis-inti" class="hash-link" aria-label="Taut langsung ke Arsitektur Teknis Inti" title="Taut langsung ke Arsitektur Teknis Inti">​</a></h2>
<p>Inovasi inti AlphaGo adalah menggabungkan tiga teknologi kunci:</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="policy-network-jaringan-strategi">Policy Network (Jaringan Strategi)<a href="#policy-network-jaringan-strategi" class="hash-link" aria-label="Taut langsung ke Policy Network (Jaringan Strategi)" title="Taut langsung ke Policy Network (Jaringan Strategi)">​</a></h3>
<p>Policy Network bertanggung jawab memprediksi probabilitas bermain di setiap posisi, digunakan untuk memandu arah pencarian.</p>
<h4 class="anchor anchorWithStickyNavbar_BVHq" id="arsitektur-jaringan">Arsitektur Jaringan<a href="#arsitektur-jaringan" class="hash-link" aria-label="Taut langsung ke Arsitektur Jaringan" title="Taut langsung ke Arsitektur Jaringan">​</a></h4>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_BVHq" id="fitur-input">Fitur Input<a href="#fitur-input" class="hash-link" aria-label="Taut langsung ke Fitur Input" title="Taut langsung ke Fitur Input">​</a></h4>
<p>AlphaGo menggunakan 48 feature planes sebagai input:</p>
<table><thead><tr><th>Fitur</th><th>Jumlah Plane</th><th>Deskripsi</th></tr></thead><tbody><tr><td>Warna batu</td><td>3</td><td>Batu hitam, batu putih, titik kosong</td></tr><tr><td>Jumlah liberti</td><td>8</td><td>1 liberti, 2 liberti, ..., 8 liberti atau lebih</td></tr><tr><td>Liberti setelah penangkapan</td><td>8</td><td>Berapa liberti setelah menangkap</td></tr><tr><td>Jumlah tangkapan</td><td>8</td><td>Berapa batu yang dapat ditangkap di posisi itu</td></tr><tr><td>Ko</td><td>1</td><td>Apakah posisi ko</td></tr><tr><td>Legalitas bermain</td><td>1</td><td>Apakah posisi itu dapat dimainkan</td></tr><tr><td>Posisi 1-8 langkah terakhir</td><td>8</td><td>Posisi beberapa langkah sebelumnya</td></tr><tr><td>Giliran siapa</td><td>1</td><td>Saat ini giliran hitam atau putih</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_BVHq" id="metode-pelatihan">Metode Pelatihan<a href="#metode-pelatihan" class="hash-link" aria-label="Taut langsung ke Metode Pelatihan" title="Taut langsung ke Metode Pelatihan">​</a></h4>
<p>Pelatihan Policy Network dibagi dua tahap:</p>
<p><strong>Tahap Pertama: Supervised Learning (SL Policy Network)</strong></p>
<ul>
<li>Menggunakan 30 juta permainan dari server Go KGS</li>
<li>Tujuan: Memprediksi langkah berikutnya pemain manusia</li>
<li>Mencapai akurasi prediksi 57%</li>
</ul>
<p><strong>Tahap Kedua: Reinforcement Learning (RL Policy Network)</strong></p>
<ul>
<li>Mulai dari SL Policy Network</li>
<li>Self-play melawan versi sebelumnya</li>
<li>Optimisasi menggunakan algoritma REINFORCE</li>
</ul>
<div class="language-python codeBlockContainer_WV0T theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GRu9"><pre tabindex="0" class="prism-code language-python codeBlock_md1K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_L4YE"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Simplified Policy Gradient update</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># reward: +1 menang, -1 kalah</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">loss </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">policy</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">action</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> reward</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="value-network-jaringan-nilai">Value Network (Jaringan Nilai)<a href="#value-network-jaringan-nilai" class="hash-link" aria-label="Taut langsung ke Value Network (Jaringan Nilai)" title="Taut langsung ke Value Network (Jaringan Nilai)">​</a></h3>
<p>Value Network mengevaluasi tingkat kemenangan posisi saat ini, digunakan untuk mengurangi kedalaman pencarian.</p>
<h4 class="anchor anchorWithStickyNavbar_BVHq" id="arsitektur-jaringan-1">Arsitektur Jaringan<a href="#arsitektur-jaringan-1" class="hash-link" aria-label="Taut langsung ke Arsitektur Jaringan" title="Taut langsung ke Arsitektur Jaringan">​</a></h4>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_BVHq" id="metode-pelatihan-1">Metode Pelatihan<a href="#metode-pelatihan-1" class="hash-link" aria-label="Taut langsung ke Metode Pelatihan" title="Taut langsung ke Metode Pelatihan">​</a></h4>
<p>Value Network dilatih menggunakan 30 juta posisi dari self-play RL Policy Network:</p>
<ul>
<li>Sampel acak satu posisi dari setiap permainan</li>
<li>Gunakan hasil akhir menang-kalah sebagai label</li>
<li>Gunakan fungsi loss MSE</li>
</ul>
<div class="language-python codeBlockContainer_WV0T theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GRu9"><pre tabindex="0" class="prism-code language-python codeBlock_md1K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_L4YE"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Pelatihan Value Network</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">value_prediction </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> value_network</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">position</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">loss </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">value_prediction </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> game_outcome</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">**</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><br></span></code></pre></div></div>
<p><strong>Mengapa hanya mengambil satu sampel per permainan?</strong></p>
<p>Jika mengambil banyak sampel, posisi berdekatan dari permainan yang sama akan sangat berkorelasi, menyebabkan overfitting. Sampling acak memastikan keragaman data pelatihan.</p>
<h2 class="anchor anchorWithStickyNavbar_BVHq" id="monte-carlo-tree-search-mcts">Monte Carlo Tree Search (MCTS)<a href="#monte-carlo-tree-search-mcts" class="hash-link" aria-label="Taut langsung ke Monte Carlo Tree Search (MCTS)" title="Taut langsung ke Monte Carlo Tree Search (MCTS)">​</a></h2>
<p>MCTS adalah inti pengambilan keputusan AlphaGo, menggabungkan neural network untuk pencarian langkah terbaik yang efisien.</p>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="empat-langkah-mcts">Empat Langkah MCTS<a href="#empat-langkah-mcts" class="hash-link" aria-label="Taut langsung ke Empat Langkah MCTS" title="Taut langsung ke Empat Langkah MCTS">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="formula-seleksi-puct">Formula Seleksi (PUCT)<a href="#formula-seleksi-puct" class="hash-link" aria-label="Taut langsung ke Formula Seleksi (PUCT)" title="Taut langsung ke Formula Seleksi (PUCT)">​</a></h3>
<p>AlphaGo menggunakan formula PUCT (Predictor + UCT) untuk memilih cabang yang akan dieksplorasi:</p>
<div class="language-text codeBlockContainer_WV0T theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GRu9"><pre tabindex="0" class="prism-code language-text codeBlock_md1K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_L4YE"><span class="token-line" style="color:#393A34"><span class="token plain">a = argmax[Q(s,a) + u(s,a)]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">u(s,a) = c_puct * P(s,a) * sqrt(N(s)) / (1 + N(s,a))</span><br></span></code></pre></div></div>
<p>Di mana:</p>
<ul>
<li><strong>Q(s,a)</strong>: Nilai rata-rata aksi a (exploitation)</li>
<li><strong>P(s,a)</strong>: Probabilitas prior yang diprediksi Policy Network</li>
<li><strong>N(s)</strong>: Jumlah kunjungan parent node</li>
<li><strong>N(s,a)</strong>: Jumlah kunjungan aksi tersebut</li>
<li><strong>c_puct</strong>: Konstanta eksplorasi, menyeimbangkan exploration dan exploitation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="penjelasan-detail-proses-pencarian">Penjelasan Detail Proses Pencarian<a href="#penjelasan-detail-proses-pencarian" class="hash-link" aria-label="Taut langsung ke Penjelasan Detail Proses Pencarian" title="Taut langsung ke Penjelasan Detail Proses Pencarian">​</a></h3>
<ol>
<li><strong>Selection</strong>: Dari root node, gunakan formula PUCT untuk memilih aksi, sampai mencapai leaf node</li>
<li><strong>Expansion</strong>: Perluas child node baru di leaf node, gunakan Policy Network untuk menginisialisasi probabilitas prior</li>
<li><strong>Evaluation</strong>: Gabungkan evaluasi Value Network dan simulasi bermain cepat (Rollout) untuk mengevaluasi nilai</li>
<li><strong>Backpropagation</strong>: Kirim nilai evaluasi kembali melalui jalur, perbarui nilai Q dan N</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="rollout-bermain-cepat">Rollout (Bermain Cepat)<a href="#rollout-bermain-cepat" class="hash-link" aria-label="Taut langsung ke Rollout (Bermain Cepat)" title="Taut langsung ke Rollout (Bermain Cepat)">​</a></h3>
<p>AlphaGo (bukan versi Zero) juga menggunakan jaringan strategi kecil dan cepat untuk simulasi:</p>
<div class="language-text codeBlockContainer_WV0T theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GRu9"><pre tabindex="0" class="prism-code language-text codeBlock_md1K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_L4YE"><span class="token-line" style="color:#393A34"><span class="token plain">Leaf node → Bermain acak cepat sampai akhir permainan → Hitung menang-kalah</span><br></span></code></pre></div></div>
<p>Nilai evaluasi akhir menggabungkan Value Network dan Rollout:</p>
<div class="language-text codeBlockContainer_WV0T theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GRu9"><pre tabindex="0" class="prism-code language-text codeBlock_md1K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_L4YE"><span class="token-line" style="color:#393A34"><span class="token plain">V = λ * v_network + (1-λ) * v_rollout</span><br></span></code></pre></div></div>
<p>AlphaGo menggunakan λ = 0.5, memberikan bobot yang sama untuk keduanya.</p>
<h2 class="anchor anchorWithStickyNavbar_BVHq" id="metode-pelatihan-self-play">Metode Pelatihan Self-play<a href="#metode-pelatihan-self-play" class="hash-link" aria-label="Taut langsung ke Metode Pelatihan Self-play" title="Taut langsung ke Metode Pelatihan Self-play">​</a></h2>
<p>Self-play adalah strategi pelatihan inti AlphaGo, memungkinkan AI terus meningkat melalui bermain melawan dirinya sendiri.</p>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="siklus-pelatihan">Siklus Pelatihan<a href="#siklus-pelatihan" class="hash-link" aria-label="Taut langsung ke Siklus Pelatihan" title="Taut langsung ke Siklus Pelatihan">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="mengapa-self-play-efektif">Mengapa Self-play Efektif?<a href="#mengapa-self-play-efektif" class="hash-link" aria-label="Taut langsung ke Mengapa Self-play Efektif?" title="Taut langsung ke Mengapa Self-play Efektif?">​</a></h3>
<ol>
<li><strong>Data tak terbatas</strong>: Tidak dibatasi oleh jumlah catatan permainan manusia</li>
<li><strong>Kesulitan adaptif</strong>: Kekuatan lawan meningkat seiring dengan diri sendiri</li>
<li><strong>Eksplorasi inovasi</strong>: Tidak dibatasi pola pikir manusia yang ada</li>
<li><strong>Tujuan jelas</strong>: Langsung mengoptimalkan tingkat kemenangan, bukan meniru manusia</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_BVHq" id="perbaikan-alphago-zero">Perbaikan AlphaGo Zero<a href="#perbaikan-alphago-zero" class="hash-link" aria-label="Taut langsung ke Perbaikan AlphaGo Zero" title="Taut langsung ke Perbaikan AlphaGo Zero">​</a></h2>
<p>AlphaGo Zero yang dipublikasikan tahun 2017 membawa perbaikan revolusioner:</p>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="perbedaan-utama">Perbedaan Utama<a href="#perbedaan-utama" class="hash-link" aria-label="Taut langsung ke Perbedaan Utama" title="Taut langsung ke Perbedaan Utama">​</a></h3>
<table><thead><tr><th>Fitur</th><th>AlphaGo</th><th>AlphaGo Zero</th></tr></thead><tbody><tr><td>Pelatihan awal</td><td>Supervised learning catatan manusia</td><td>Sepenuhnya dari nol</td></tr><tr><td>Arsitektur jaringan</td><td>Policy/Value terpisah</td><td>Jaringan tunggal dua kepala</td></tr><tr><td>Struktur jaringan</td><td>CNN biasa</td><td>ResNet</td></tr><tr><td>Feature engineering</td><td>48 fitur handcrafted</td><td>17 fitur sederhana</td></tr><tr><td>Rollout</td><td>Diperlukan</td><td>Tidak diperlukan</td></tr><tr><td>Waktu pelatihan</td><td>Berbulan-bulan</td><td>3 hari melampaui manusia</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="penyederhanaan-arsitektur">Penyederhanaan Arsitektur<a href="#penyederhanaan-arsitektur" class="hash-link" aria-label="Taut langsung ke Penyederhanaan Arsitektur" title="Taut langsung ke Penyederhanaan Arsitektur">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="fitur-input-yang-disederhanakan">Fitur Input yang Disederhanakan<a href="#fitur-input-yang-disederhanakan" class="hash-link" aria-label="Taut langsung ke Fitur Input yang Disederhanakan" title="Taut langsung ke Fitur Input yang Disederhanakan">​</a></h3>
<p>AlphaGo Zero hanya menggunakan 17 feature planes:</p>
<ul>
<li>8 planes: Posisi batu diri sendiri untuk 8 langkah terakhir</li>
<li>8 planes: Posisi batu lawan untuk 8 langkah terakhir</li>
<li>1 plane: Giliran siapa saat ini (semua 0 atau semua 1)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="perbaikan-pelatihan">Perbaikan Pelatihan<a href="#perbaikan-pelatihan" class="hash-link" aria-label="Taut langsung ke Perbaikan Pelatihan" title="Taut langsung ke Perbaikan Pelatihan">​</a></h3>
<ol>
<li><strong>Self-play murni</strong>: Tidak menggunakan data manusia sama sekali</li>
<li><strong>Langsung gunakan probabilitas MCTS sebagai target pelatihan</strong>: Bukan menang-kalah biner</li>
<li><strong>Tanpa Rollout</strong>: Sepenuhnya bergantung pada Value Network</li>
<li><strong>Pelatihan jaringan tunggal</strong>: Policy dan Value berbagi parameter, saling memperkuat</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_BVHq" id="generalisasi-alphazero">Generalisasi AlphaZero<a href="#generalisasi-alphazero" class="hash-link" aria-label="Taut langsung ke Generalisasi AlphaZero" title="Taut langsung ke Generalisasi AlphaZero">​</a></h2>
<p>AlphaZero yang dipublikasikan akhir 2017 menerapkan arsitektur yang sama pada Go, catur internasional, dan shogi Jepang:</p>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="fitur-utama">Fitur Utama<a href="#fitur-utama" class="hash-link" aria-label="Taut langsung ke Fitur Utama" title="Taut langsung ke Fitur Utama">​</a></h3>
<ul>
<li><strong>Nol pengetahuan domain</strong>: Tidak menggunakan pengetahuan domain spesifik selain aturan permainan</li>
<li><strong>Arsitektur terpadu</strong>: Satu set algoritma yang sama berlaku untuk berbagai jenis catur</li>
<li><strong>Pelatihan lebih cepat</strong>:<!-- -->
<ul>
<li>Go: 8 jam melampaui AlphaGo Lee</li>
<li>Catur internasional: 4 jam melampaui Stockfish</li>
<li>Shogi: 2 jam melampaui Elmo</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="perbedaan-dengan-alphago-zero">Perbedaan dengan AlphaGo Zero<a href="#perbedaan-dengan-alphago-zero" class="hash-link" aria-label="Taut langsung ke Perbedaan dengan AlphaGo Zero" title="Taut langsung ke Perbedaan dengan AlphaGo Zero">​</a></h3>
<table><thead><tr><th>Fitur</th><th>AlphaGo Zero</th><th>AlphaZero</th></tr></thead><tbody><tr><td>Target permainan</td><td>Hanya Go</td><td>Go, catur internasional, shogi</td></tr><tr><td>Pemanfaatan simetri</td><td>Memanfaatkan 8-fold simetri Go</td><td>Tidak mengasumsikan simetri</td></tr><tr><td>Tuning hyperparameter</td><td>Dioptimalkan untuk Go</td><td>Pengaturan universal</td></tr><tr><td>Metode pelatihan</td><td>Self-play model terbaik</td><td>Self-play model terbaru</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_BVHq" id="poin-penting-implementasi">Poin Penting Implementasi<a href="#poin-penting-implementasi" class="hash-link" aria-label="Taut langsung ke Poin Penting Implementasi" title="Taut langsung ke Poin Penting Implementasi">​</a></h2>
<p>Jika Anda ingin mengimplementasikan sistem serupa, berikut pertimbangan utama:</p>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="sumber-daya-komputasi">Sumber Daya Komputasi<a href="#sumber-daya-komputasi" class="hash-link" aria-label="Taut langsung ke Sumber Daya Komputasi" title="Taut langsung ke Sumber Daya Komputasi">​</a></h3>
<p>Pelatihan AlphaGo memerlukan sumber daya komputasi yang besar:</p>
<ul>
<li><strong>AlphaGo Lee</strong>: 176 GPU + 48 TPU</li>
<li><strong>AlphaGo Zero</strong>: 4 TPU (pelatihan) + 1 TPU (self-play)</li>
<li><strong>AlphaZero</strong>: 5000 TPU (pelatihan)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="hyperparameter-utama">Hyperparameter Utama<a href="#hyperparameter-utama" class="hash-link" aria-label="Taut langsung ke Hyperparameter Utama" title="Taut langsung ke Hyperparameter Utama">​</a></h3>
<div class="language-python codeBlockContainer_WV0T theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_GRu9"><pre tabindex="0" class="prism-code language-python codeBlock_md1K thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_L4YE"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Terkait MCTS</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">num_simulations </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">800</span><span class="token plain">     </span><span class="token comment" style="color:#999988;font-style:italic"># Jumlah simulasi pencarian per langkah</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c_puct </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.5</span><span class="token plain">              </span><span class="token comment" style="color:#999988;font-style:italic"># Konstanta eksplorasi</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">temperature </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic"># Parameter suhu untuk memilih aksi</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Terkait pelatihan</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">batch_size </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2048</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">learning_rate </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.01</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># Dengan decay</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">l2_regularization </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1e-4</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_BVHq" id="masalah-umum">Masalah Umum<a href="#masalah-umum" class="hash-link" aria-label="Taut langsung ke Masalah Umum" title="Taut langsung ke Masalah Umum">​</a></h3>
<ol>
<li><strong>Pelatihan tidak stabil</strong>: Gunakan learning rate lebih kecil, tingkatkan batch size</li>
<li><strong>Overfitting</strong>: Pastikan keragaman data pelatihan, gunakan regularisasi</li>
<li><strong>Efisiensi pencarian</strong>: Optimalkan batch inference GPU, paralelisasi MCTS</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_BVHq" id="bacaan-lanjutan">Bacaan Lanjutan<a href="#bacaan-lanjutan" class="hash-link" aria-label="Taut langsung ke Bacaan Lanjutan" title="Taut langsung ke Bacaan Lanjutan">​</a></h2>
<ul>
<li><a href="https://www.nature.com/articles/nature16961" target="_blank" rel="noopener noreferrer">Makalah asli: Mastering the game of Go with deep neural networks and tree search</a></li>
<li><a href="https://www.nature.com/articles/nature24270" target="_blank" rel="noopener noreferrer">Makalah AlphaGo Zero: Mastering the game of Go without human knowledge</a></li>
<li><a href="https://www.science.org/doi/10.1126/science.aar6404" target="_blank" rel="noopener noreferrer">Makalah AlphaZero: A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play</a></li>
</ul>
<p>Setelah memahami teknologi AlphaGo, selanjutnya mari kita lihat <a href="/id/docs/for-engineers/background-info/katago-paper/">bagaimana KataGo melakukan perbaikan berdasarkan ini</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/for-engineers/background-info/alphago.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_O1mQ" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sunting halaman ini</a></div><div class="col lastUpdated_hyfO"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Halaman dokumentasi"><a class="pagination-nav__link pagination-nav__link--prev" href="/id/docs/for-engineers/background-info/"><div class="pagination-nav__sublabel">Sebelum</div><div class="pagination-nav__label">Latar Belakang Pengetahuan</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/id/docs/for-engineers/background-info/katago-paper/"><div class="pagination-nav__sublabel">Berikut</div><div class="pagination-nav__label">Pembahasan Makalah KataGo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_tqik thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#signifikansi-sejarah-alphago" class="table-of-contents__link toc-highlight">Signifikansi Sejarah AlphaGo</a><ul><li><a href="#peristiwa-tonggak" class="table-of-contents__link toc-highlight">Peristiwa Tonggak</a></li></ul></li><li><a href="#arsitektur-teknis-inti" class="table-of-contents__link toc-highlight">Arsitektur Teknis Inti</a><ul><li><a href="#policy-network-jaringan-strategi" class="table-of-contents__link toc-highlight">Policy Network (Jaringan Strategi)</a></li><li><a href="#value-network-jaringan-nilai" class="table-of-contents__link toc-highlight">Value Network (Jaringan Nilai)</a></li></ul></li><li><a href="#monte-carlo-tree-search-mcts" class="table-of-contents__link toc-highlight">Monte Carlo Tree Search (MCTS)</a><ul><li><a href="#empat-langkah-mcts" class="table-of-contents__link toc-highlight">Empat Langkah MCTS</a></li><li><a href="#formula-seleksi-puct" class="table-of-contents__link toc-highlight">Formula Seleksi (PUCT)</a></li><li><a href="#penjelasan-detail-proses-pencarian" class="table-of-contents__link toc-highlight">Penjelasan Detail Proses Pencarian</a></li><li><a href="#rollout-bermain-cepat" class="table-of-contents__link toc-highlight">Rollout (Bermain Cepat)</a></li></ul></li><li><a href="#metode-pelatihan-self-play" class="table-of-contents__link toc-highlight">Metode Pelatihan Self-play</a><ul><li><a href="#siklus-pelatihan" class="table-of-contents__link toc-highlight">Siklus Pelatihan</a></li><li><a href="#mengapa-self-play-efektif" class="table-of-contents__link toc-highlight">Mengapa Self-play Efektif?</a></li></ul></li><li><a href="#perbaikan-alphago-zero" class="table-of-contents__link toc-highlight">Perbaikan AlphaGo Zero</a><ul><li><a href="#perbedaan-utama" class="table-of-contents__link toc-highlight">Perbedaan Utama</a></li><li><a href="#penyederhanaan-arsitektur" class="table-of-contents__link toc-highlight">Penyederhanaan Arsitektur</a></li><li><a href="#fitur-input-yang-disederhanakan" class="table-of-contents__link toc-highlight">Fitur Input yang Disederhanakan</a></li><li><a href="#perbaikan-pelatihan" class="table-of-contents__link toc-highlight">Perbaikan Pelatihan</a></li></ul></li><li><a href="#generalisasi-alphazero" class="table-of-contents__link toc-highlight">Generalisasi AlphaZero</a><ul><li><a href="#fitur-utama" class="table-of-contents__link toc-highlight">Fitur Utama</a></li><li><a href="#perbedaan-dengan-alphago-zero" class="table-of-contents__link toc-highlight">Perbedaan dengan AlphaGo Zero</a></li></ul></li><li><a href="#poin-penting-implementasi" class="table-of-contents__link toc-highlight">Poin Penting Implementasi</a><ul><li><a href="#sumber-daya-komputasi" class="table-of-contents__link toc-highlight">Sumber Daya Komputasi</a></li><li><a href="#hyperparameter-utama" class="table-of-contents__link toc-highlight">Hyperparameter Utama</a></li><li><a href="#masalah-umum" class="table-of-contents__link toc-highlight">Masalah Umum</a></li></ul></li><li><a href="#bacaan-lanjutan" class="table-of-contents__link toc-highlight">Bacaan Lanjutan</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Weiqi.Kids. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>