<!doctype html>
<html lang="zh-hk" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-engineers/how-it-works/alphago-explained/why-go-is-hard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">圍棋為甚麼難？ | 好棋寶寶協會 | Weiqi.Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.weiqi.kids/zh-hk/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.weiqi.kids/zh-hk/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.weiqi.kids/zh-hk/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/"><meta data-rh="true" property="og:locale" content="zh_hk"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" name="docusaurus_locale" content="zh-hk"><meta data-rh="true" name="docsearch:language" content="zh-hk"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="圍棋為甚麼難？ | 好棋寶寶協會 | Weiqi.Kids"><meta data-rh="true" name="description" content="從狀態空間爆炸到長期規劃，深入解析圍棋被稱為「AI 聖杯」的原因"><meta data-rh="true" property="og:description" content="從狀態空間爆炸到長期規劃，深入解析圍棋被稱為「AI 聖杯」的原因"><meta data-rh="true" name="keywords" content="圍棋複雜度,狀態空間,分支因子,AI聖杯,圍棋AI難度"><link data-rh="true" rel="icon" href="/zh-hk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.weiqi.kids/zh-hk/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-cn/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-hk/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="zh-hk"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/en/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ja/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ko/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/es/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="es"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/pt/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/hi/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="hi"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/id/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="id"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ar/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="ar"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.weiqi.kids#organization","name":"台灣好棋寶寶協會","alternateName":"Taiwan Good Go Baby Association","url":"https://www.weiqi.kids","logo":{"@type":"ImageObject","url":"https://www.weiqi.kids/img/logo.svg","width":200,"height":200},"sameAs":["https://mastodon.weiqi.kids/","https://peertube.weiqi.kids/"],"contactPoint":{"@type":"ContactPoint","contactType":"customer service","url":"https://www.weiqi.kids/docs/aboutus"},"description":"推動圍棋文化與 AI 研究的台灣非營利組織"},{"@type":"WebSite","@id":"https://www.weiqi.kids#website","name":"好棋寶寶協會官網","url":"https://www.weiqi.kids","publisher":{"@id":"https://www.weiqi.kids#organization"},"inLanguage":["zh-TW","zh-CN","zh-HK","en","ja","ko","es","pt","hi","id","ar"],"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.weiqi.kids/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"給工程師的圍棋 AI 指南","item":"https://www.weiqi.kids/zh-hk/docs/for-engineers/"},{"@type":"ListItem","position":2,"name":"一篇文章搞懂圍棋 AI","item":"https://www.weiqi.kids/zh-hk/docs/for-engineers/how-it-works/"},{"@type":"ListItem","position":3,"name":"AlphaGo 完整解析","item":"https://www.weiqi.kids/zh-hk/docs/for-engineers/how-it-works/alphago-explained/"},{"@type":"ListItem","position":4,"name":"圍棋為甚麼難？","item":"https://www.weiqi.kids/zh-hk/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="好棋寶寶協會">
<meta name="twitter:card" content="summary_large_image">
<meta name="robots" content="index, follow">
<meta name="author" content="台灣好棋寶寶協會">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/zh-hk/assets/css/styles.f23bf74b.css">
<script src="/zh-hk/assets/js/runtime~main.7de211dc.js" defer="defer"></script>
<script src="/zh-hk/assets/js/main.98174753.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-hk/img/logo.svg"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-hk/"><div class="navbar__logo"><img src="/zh-hk/img/logo.svg" alt="好棋寶寶協會標誌" class="themedComponent_rBb5 themedComponent--light_t3c2"><img src="/zh-hk/img/logo.svg" alt="好棋寶寶協會標誌" class="themedComponent_rBb5 themedComponent--dark_Z76H"></div><b class="navbar__title text--truncate">圍棋寶寶</b></a><a class="navbar__item navbar__link" href="/zh-hk/docs/for-players/">畀棋友</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-hk/docs/for-engineers/">畀工程師</a><a class="navbar__item navbar__link" href="/zh-hk/docs/about/">關於協會</a><a class="navbar__item navbar__link" href="/zh-hk/docs/activities/">活動實績</a><a class="navbar__item navbar__link" href="/zh-hk/docs/references/">參考資料</a><a class="navbar__item navbar__link" href="/zh-hk/docs/sop/">標準作業流程</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar__item--compact"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LXmZ"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>粵語（香港）</a><ul class="dropdown__menu"><li><a href="/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-tw">繁體中文</a></li><li><a href="/zh-cn/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">简体中文</a></li><li><a href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-hk">粵語（香港）</a></li><li><a href="/en/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ja/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/es/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/pt/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/hi/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/id/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Bahasa Indonesia</a></li><li><a href="/ar/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li></ul></div><a href="https://github.com/weiqi-kids/www.weiqi.kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link navbar__item--compact" aria-label="GitHub"></a><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_Qpyg" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_KBva" value=""><div class="loadingRing_riNO searchBarLoadingRing_XquT"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="docsWrapper_HjTU"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_91RE" type="button"></button><div class="docRoot_SzOB"><aside class="theme-doc-sidebar-container docSidebarContainer_Q0cb"><div class="sidebarViewport_TEb6"><div class="sidebar_LiQ3"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_iDgU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-hk/docs/intro/"><span title="使用指南" class="linkLabel_REp1">使用指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/about/"><span title="關於協會" class="categoryLinkLabel_ezQx">關於協會</span></a><button aria-label="展開側邊欄分類 &#x27;關於協會&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/activities/"><span title="活動實績" class="categoryLinkLabel_ezQx">活動實績</span></a><button aria-label="展開側邊欄分類 &#x27;活動實績&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/for-players/"><span title="畀圍棋棋友" class="categoryLinkLabel_ezQx">畀圍棋棋友</span></a><button aria-label="展開側邊欄分類 &#x27;畀圍棋棋友&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/references/"><span title="參考資料" class="categoryLinkLabel_ezQx">參考資料</span></a><button aria-label="展開側邊欄分類 &#x27;參考資料&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/zh-hk/docs/sop/"><span title="標準作業流程" class="categoryLinkLabel_ezQx">標準作業流程</span></a><button aria-label="展開側邊欄分類 &#x27;標準作業流程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" href="/zh-hk/docs/for-engineers/"><span title="給工程師的圍棋 AI 指南" class="categoryLinkLabel_ezQx">給工程師的圍棋 AI 指南</span></a><button aria-label="收起側邊欄分類 &#x27;給工程師的圍棋 AI 指南&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" tabindex="0" href="/zh-hk/docs/for-engineers/deep-dive/"><span title="畀想深入研究嘅人" class="categoryLinkLabel_ezQx">畀想深入研究嘅人</span></a><button aria-label="展開側邊欄分類 &#x27;畀想深入研究嘅人&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" tabindex="0" href="/zh-hk/docs/for-engineers/hands-on/"><span title="30 分鐘跑起第一個圍棋 AI" class="categoryLinkLabel_ezQx">30 分鐘跑起第一個圍棋 AI</span></a><button aria-label="展開側邊欄分類 &#x27;30 分鐘跑起第一個圍棋 AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/"><span title="一篇文章搞懂圍棋 AI" class="categoryLinkLabel_ezQx">一篇文章搞懂圍棋 AI</span></a><button aria-label="收起側邊欄分類 &#x27;一篇文章搞懂圍棋 AI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/"><span title="AlphaGo 完整解析" class="categoryLinkLabel_ezQx">AlphaGo 完整解析</span></a><button aria-label="收起側邊欄分類 &#x27;AlphaGo 完整解析&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/birth-of-alphago/"><span title="AlphaGo 嘅誕生" class="linkLabel_REp1">AlphaGo 嘅誕生</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/key-matches/"><span title="關鍵對局回顧" class="linkLabel_REp1">關鍵對局回顧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/move-37/"><span title="「神之一手」深度分析" class="linkLabel_REp1">「神之一手」深度分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/why-go-is-hard/"><span title="圍棋為甚麼難？" class="linkLabel_REp1">圍棋為甚麼難？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/traditional-limits/"><span title="傳統方法的極限" class="linkLabel_REp1">傳統方法的極限</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/board-representation/"><span title="棋盤狀態表示" class="linkLabel_REp1">棋盤狀態表示</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/policy-network/"><span title="Policy Network 詳解" class="linkLabel_REp1">Policy Network 詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/value-network/"><span title="Value Network 詳解" class="linkLabel_REp1">Value Network 詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/input-features/"><span title="輸入特徵設計" class="linkLabel_REp1">輸入特徵設計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/cnn-and-go/"><span title="CNN 與圍棋嘅結合" class="linkLabel_REp1">CNN 與圍棋嘅結合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/supervised-learning/"><span title="監督學習階段" class="linkLabel_REp1">監督學習階段</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/reinforcement-intro/"><span title="強化學習入門" class="linkLabel_REp1">強化學習入門</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/self-play/"><span title="自我對弈" class="linkLabel_REp1">自我對弈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/mcts-neural-combo/"><span title="MCTS 與神經網絡嘅結合" class="linkLabel_REp1">MCTS 與神經網絡嘅結合</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/puct-formula/"><span title="PUCT 公式詳解" class="linkLabel_REp1">PUCT 公式詳解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/alphago-zero/"><span title="AlphaGo Zero 概述" class="linkLabel_REp1">AlphaGo Zero 概述</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/dual-head-resnet/"><span title="雙頭網絡與殘差網絡" class="linkLabel_REp1">雙頭網絡與殘差網絡</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/training-from-scratch/"><span title="從零訓練嘅過程" class="linkLabel_REp1">從零訓練嘅過程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/distributed-systems/"><span title="分散式系統與 TPU" class="linkLabel_REp1">分散式系統與 TPU</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/legacy-and-impact/"><span title="AlphaGo 嘅遺產" class="linkLabel_REp1">AlphaGo 嘅遺產</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/katago-innovations/"><span title="KataGo 的關鍵創新" class="linkLabel_REp1">KataGo 的關鍵創新</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-hk/docs/for-engineers/how-it-works/concepts/"><span title="概念速查表" class="linkLabel_REp1">概念速查表</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" tabindex="0" href="/zh-hk/docs/for-engineers/industry/"><span title="圍棋 AI 產業現況" class="categoryLinkLabel_ezQx">圍棋 AI 產業現況</span></a><button aria-label="展開側邊欄分類 &#x27;圍棋 AI 產業現況&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" tabindex="0" href="/zh-hk/docs/for-engineers/overview/"><span title="圍棋 AI 能做什麼？" class="categoryLinkLabel_ezQx">圍棋 AI 能做什麼？</span></a><button aria-label="展開側邊欄分類 &#x27;圍棋 AI 能做什麼？&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_C0wL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_txwF"><div class="docItemContainer_FUEM"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_DlgT" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/zh-hk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BMIH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-hk/docs/for-engineers/"><span>給工程師的圍棋 AI 指南</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-hk/docs/for-engineers/how-it-works/"><span>一篇文章搞懂圍棋 AI</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/"><span>AlphaGo 完整解析</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">圍棋為甚麼難？</span></li></ul></nav><div class="tocCollapsible_LBsY theme-doc-toc-mobile tocMobile_eMWB"><button type="button" class="clean-btn tocCollapsibleButton_fVBn">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>圍棋為甚麼難？</h1></header>
<p>在 AlphaGo 出現之前，圍棋被認為是人工智能「最後的堡壘」。數十年來，研究者嘗試了各種方法，卻始終無法讓電腦達到職業棋手的水平。</p>
<p>這不是因為研究者不夠努力，而是因為圍棋本質上就是一個<strong>極度困難的計算問題</strong>。</p>
<p>本文將深入探討：圍棋究竟難在哪裏？為甚麼它被稱為「AI 的聖杯」？</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="狀態空間的爆炸10170-的意義">狀態空間的爆炸：10^170 的意義<a href="#狀態空間的爆炸10170-的意義" class="hash-link" aria-label="狀態空間的爆炸：10^170 的意義的直接連結" title="狀態空間的爆炸：10^170 的意義的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="甚麼是狀態空間">甚麼是狀態空間？<a href="#甚麼是狀態空間" class="hash-link" aria-label="甚麼是狀態空間？的直接連結" title="甚麼是狀態空間？的直接連結" translate="no">​</a></h3>
<p>在任何棋類遊戲中，<strong>狀態空間</strong>（State Space）指的是所有可能的棋盤局面總數。這個數字決定了暴力搜索的可行性。</p>
<p>對於圍棋來說，這個數字是：</p>
<p><strong>圍棋狀態空間 ≈ 10^170</strong></p>
<p>這是一個甚麼概念？讓我們來做一些比較。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="與宇宙原子數的比較">與宇宙原子數的比較<a href="#與宇宙原子數的比較" class="hash-link" aria-label="與宇宙原子數的比較的直接連結" title="與宇宙原子數的比較的直接連結" translate="no">​</a></h3>
<p>根據物理學家的估計，可觀測宇宙中的原子總數約為：</p>
<p><strong>宇宙原子數 ≈ 10^80</strong></p>
<p>這意味着：</p>
<blockquote>
<p><strong>圍棋的可能局面數，是宇宙原子數的 10^90 倍。</strong></p>
</blockquote>
<p>如果你把宇宙中的每一個原子都當作一台超級電腦，每台電腦每秒能處理 10 億個局面，從宇宙大爆炸到現在（約 138 億年）都不可能窮舉所有局面。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="數字的直觀理解">數字的直觀理解<a href="#數字的直觀理解" class="hash-link" aria-label="數字的直觀理解的直接連結" title="數字的直觀理解的直接連結" translate="no">​</a></h3>
<table><thead><tr><th>數字</th><th>含義</th></tr></thead><tbody><tr><td>10^9</td><td>十億，人類的總人口數量級</td></tr><tr><td>10^12</td><td>一兆，全球螞蟻的數量</td></tr><tr><td>10^23</td><td>一摩爾的分子數</td></tr><tr><td>10^80</td><td>宇宙中的原子數</td></tr><tr><td>10^120</td><td>國際象棋的狀態空間</td></tr><tr><td><strong>10^170</strong></td><td><strong>圍棋的狀態空間</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="為甚麼圍棋的狀態空間這麼大">為甚麼圍棋的狀態空間這麼大？<a href="#為甚麼圍棋的狀態空間這麼大" class="hash-link" aria-label="為甚麼圍棋的狀態空間這麼大？的直接連結" title="為甚麼圍棋的狀態空間這麼大？的直接連結" translate="no">​</a></h3>
<p>圍棋狀態空間巨大的原因有幾個：</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="1-棋盤尺寸">1. 棋盤尺寸<a href="#1-棋盤尺寸" class="hash-link" aria-label="1. 棋盤尺寸的直接連結" title="1. 棋盤尺寸的直接連結" translate="no">​</a></h4>
<p>圍棋使用 19×19 的棋盤，共有 <strong>361 個交叉點</strong>。相比之下：</p>
<ul>
<li class="">國際象棋：8×8 = 64 格</li>
<li class="">中國象棋：9×10 = 90 個交叉點</li>
<li class="">五子棋：15×15 = 225 個交叉點</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="2-每格三種狀態">2. 每格三種狀態<a href="#2-每格三種狀態" class="hash-link" aria-label="2. 每格三種狀態的直接連結" title="2. 每格三種狀態的直接連結" translate="no">​</a></h4>
<p>每個交叉點可以是：</p>
<ul>
<li class="">空（沒有棋子）</li>
<li class="">黑子</li>
<li class="">白子</li>
</ul>
<p>粗略估計，可能的組合數為 3^361 ≈ 10^172。考慮到圍棋規則（如打劫、氣的限制），實際合法局面約為 10^170。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="3-棋子沒有移動">3. 棋子沒有移動<a href="#3-棋子沒有移動" class="hash-link" aria-label="3. 棋子沒有移動的直接連結" title="3. 棋子沒有移動的直接連結" translate="no">​</a></h4>
<p>不像國際象棋，圍棋的棋子一旦落下就不會移動（除非被提掉）。這意味着每一步都是<strong>新增</strong>一個棋子，而非<strong>移動</strong>現有棋子，導致可能的路徑更多。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="程式碼示意狀態空間估計">程式碼示意：狀態空間估計<a href="#程式碼示意狀態空間估計" class="hash-link" aria-label="程式碼示意：狀態空間估計的直接連結" title="程式碼示意：狀態空間估計的直接連結" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-python codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> math</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 棋盤尺寸</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BOARD_SIZE </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">19</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TOTAL_POINTS </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> BOARD_SIZE </span><span class="token operator" style="color:#393A34">**</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 361</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 每格三種狀態（空、黑、白）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 粗略上界</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">upper_bound </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">**</span><span class="token plain"> TOTAL_POINTS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;粗略上界: 3^</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">TOTAL_POINTS</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c"> ≈ 10^</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">math</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">log10</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">(</span><span class="token string-interpolation interpolation">upper_bound</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">)</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">:</span><span class="token string-interpolation interpolation format-spec">.0f</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 輸出: 粗略上界: 3^361 ≈ 10^172</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 考慮規則限制後的實際估計</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Tromp-Taylor 的精確計算給出約 2.08 × 10^170</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">actual_estimate </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2.08e170</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;實際估計: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">actual_estimate</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">:</span><span class="token string-interpolation interpolation format-spec">.2e</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 與宇宙原子數比較</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">universe_atoms </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1e80</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ratio </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> actual_estimate </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> universe_atoms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;圍棋局面數 / 宇宙原子數 = 10^</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">math</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">log10</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">(</span><span class="token string-interpolation interpolation">ratio</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">)</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">:</span><span class="token string-interpolation interpolation format-spec">.0f</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 輸出: 圍棋局面數 / 宇宙原子數 = 10^90</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="分支因子的詛咒平均-250-種選擇">分支因子的詛咒：平均 250 種選擇<a href="#分支因子的詛咒平均-250-種選擇" class="hash-link" aria-label="分支因子的詛咒：平均 250 種選擇的直接連結" title="分支因子的詛咒：平均 250 種選擇的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="甚麼是分支因子">甚麼是分支因子？<a href="#甚麼是分支因子" class="hash-link" aria-label="甚麼是分支因子？的直接連結" title="甚麼是分支因子？的直接連結" translate="no">​</a></h3>
<p><strong>分支因子</strong>（Branching Factor）是指在遊戲的任意一步，平均有多少種合法走法。這個數字決定了<strong>搜索樹的寬度</strong>。</p>
<table><thead><tr><th>遊戲</th><th>平均分支因子</th></tr></thead><tbody><tr><td>井字遊戲</td><td>~4</td></tr><tr><td>國際象棋</td><td>~35</td></tr><tr><td>中國象棋</td><td>~38</td></tr><tr><td>黑白棋</td><td>~10</td></tr><tr><td><strong>圍棋</strong></td><td><strong>~250</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="搜索樹的爆炸性增長">搜索樹的爆炸性增長<a href="#搜索樹的爆炸性增長" class="hash-link" aria-label="搜索樹的爆炸性增長的直接連結" title="搜索樹的爆炸性增長的直接連結" translate="no">​</a></h3>
<p>假設我們要用樹搜索算法看 N 步棋。需要考慮的局面數約為：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>節點數</mtext><mo>≈</mo><msup><mi>b</mi><mi>N</mi></msup></mrow><annotation encoding="application/x-tex">\text{節點數} \approx b^N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord cjk_fallback">節點數</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8913em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em">N</span></span></span></span></span></span></span></span></span></span></span></span>
<p>其中 b 是分支因子。</p>
<p>讓我們比較國際象棋和圍棋：</p>
<table><thead><tr><th>看 N 步</th><th>國際象棋 (b=35)</th><th>圍棋 (b=250)</th><th>差距</th></tr></thead><tbody><tr><td>1 步</td><td>35</td><td>250</td><td>7×</td></tr><tr><td>2 步</td><td>1,225</td><td>62,500</td><td>51×</td></tr><tr><td>4 步</td><td>150 萬</td><td>39 億</td><td>2,600×</td></tr><tr><td>6 步</td><td>18 億</td><td>2.4×10^14</td><td>1.3 億×</td></tr><tr><td>10 步</td><td>2.8×10^15</td><td>9.5×10^23</td><td>3.4 億×</td></tr></tbody></table>
<p>看 10 步棋，圍棋需要考慮的局面是國際象棋的 <strong>3 億倍</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="為甚麼深藍的方法在圍棋上失敗">為甚麼深藍的方法在圍棋上失敗<a href="#為甚麼深藍的方法在圍棋上失敗" class="hash-link" aria-label="為甚麼深藍的方法在圍棋上失敗的直接連結" title="為甚麼深藍的方法在圍棋上失敗的直接連結" translate="no">​</a></h3>
<p>1997 年擊敗卡斯帕羅夫的深藍，使用的核心技術是：</p>
<ol>
<li class=""><strong>Alpha-Beta 剪枝</strong>：減少搜索節點</li>
<li class=""><strong>硬件加速</strong>：每秒評估 2 億個局面</li>
<li class=""><strong>人工評估函數</strong>：專家設計的棋局評估</li>
</ol>
<p>但即使用同樣的方法：</p>
<ul>
<li class="">國際象棋：看 12-14 步需要評估約 10^18 個節點</li>
<li class="">圍棋：看 12 步需要評估約 10^29 個節點</li>
</ul>
<p><strong>差距是 10 億億倍</strong>。沒有任何硬件能彌補這個差距。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="開局的選擇更是天文數字">開局的選擇更是天文數字<a href="#開局的選擇更是天文數字" class="hash-link" aria-label="開局的選擇更是天文數字的直接連結" title="開局的選擇更是天文數字的直接連結" translate="no">​</a></h3>
<p>在圍棋開局階段，分支因子更高：</p>
<ul>
<li class="">第 1 手：361 種選擇</li>
<li class="">第 2 手：360 種選擇</li>
<li class="">第 3 手：359 種選擇</li>
<li class="">...</li>
</ul>
<p>即使只看前 10 手：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>361</mn><mo>×</mo><mn>360</mn><mo>×</mo><mn>359</mn><mo>×</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>×</mo><mn>352</mn><mo>≈</mo><mn>5.5</mn><mo>×</mo><msup><mn>10</mn><mn>25</mn></msup></mrow><annotation encoding="application/x-tex">361 \times 360 \times 359 \times ... \times 352 \approx 5.5 \times 10^{25}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">361</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">360</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">359</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord">...</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">352</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">5.5</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">25</span></span></span></span></span></span></span></span></span></span></span></span></span>
<p>這就是為甚麼「開局定式」如此重要——人類棋手需要記憶大量開局變化，因為無法即時計算。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="評估的困難沒有簡單的棋子價值">評估的困難：沒有簡單的棋子價值<a href="#評估的困難沒有簡單的棋子價值" class="hash-link" aria-label="評估的困難：沒有簡單的棋子價值的直接連結" title="評估的困難：沒有簡單的棋子價值的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="國際象棋的材料優勢">國際象棋的材料優勢<a href="#國際象棋的材料優勢" class="hash-link" aria-label="國際象棋的材料優勢的直接連結" title="國際象棋的材料優勢的直接連結" translate="no">​</a></h3>
<p>在國際象棋中，評估局面相對直觀：</p>
<table><thead><tr><th>棋子</th><th>價值（傳統）</th></tr></thead><tbody><tr><td>兵</td><td>1</td></tr><tr><td>馬</td><td>3</td></tr><tr><td>象</td><td>3</td></tr><tr><td>車</td><td>5</td></tr><tr><td>后</td><td>9</td></tr></tbody></table>
<p>雖然實際評估更複雜（位置、結構等），但「數子」是一個很好的起點。吃掉對方一個后，幾乎肯定是好事。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="圍棋每顆棋子都是平等的">圍棋：每顆棋子都是平等的<a href="#圍棋每顆棋子都是平等的" class="hash-link" aria-label="圍棋：每顆棋子都是平等的的直接連結" title="圍棋：每顆棋子都是平等的的直接連結" translate="no">​</a></h3>
<p>在圍棋中，<strong>每顆棋子的內在價值完全相同</strong>——都只是一顆石頭。</p>
<p>一顆棋子的價值完全取決於：</p>
<ul>
<li class="">它在棋盤上的位置</li>
<li class="">它與其他棋子的關係</li>
<li class="">它對整體局面的影響</li>
</ul>
<p>這使得評估變得極度困難。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="厚勢與外勢的抽象性">厚勢與外勢的抽象性<a href="#厚勢與外勢的抽象性" class="hash-link" aria-label="厚勢與外勢的抽象性的直接連結" title="厚勢與外勢的抽象性的直接連結" translate="no">​</a></h3>
<p>圍棋中有許多抽象概念：</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="厚勢thickness">厚勢（Thickness）<a href="#厚勢thickness" class="hash-link" aria-label="厚勢（Thickness）的直接連結" title="厚勢（Thickness）的直接連結" translate="no">​</a></h4>
<p>「厚」是指一團棋子堅實、穩固、有影響力。但「厚」很難量化：</p>
<ul>
<li class="">一個厚實的形狀值多少目？</li>
<li class="">甚麼時候該利用厚勢進攻？</li>
<li class="">厚勢何時會變成「愚形」（效率低下的形狀）？</li>
</ul>
<p>頂尖棋手可能會說：「這塊棋很厚，大概值 15 目左右吧。」但這是基於數十年經驗的直覺，而非精確計算。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="外勢influence">外勢（Influence）<a href="#外勢influence" class="hash-link" aria-label="外勢（Influence）的直接連結" title="外勢（Influence）的直接連結" translate="no">​</a></h4>
<p>圍棋的外勢指的是棋子對周圍空間的潛在控制力。這種控制力是「虛」的——它可能轉化為實地，也可能在攻防中發揮作用，也可能最終甚麼都不是。</p>
<p>如何評估「潛在」的價值？這對電腦來說極為困難。</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="味道aji">味道（Aji）<a href="#味道aji" class="hash-link" aria-label="味道（Aji）的直接連結" title="味道（Aji）的直接連結" translate="no">​</a></h4>
<p>「味道」是圍棋中最抽象的概念之一。它指的是棋盤上某個位置的<strong>潛在可能性</strong>。</p>
<p>一塊「死棋」可能有「利用價值」——雖然它本身救不活，但可以在未來的戰鬥中產生干擾。這種「潛在可能性」幾乎無法用數值表示。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="為甚麼手工評估函數失敗">為甚麼手工評估函數失敗<a href="#為甚麼手工評估函數失敗" class="hash-link" aria-label="為甚麼手工評估函數失敗的直接連結" title="為甚麼手工評估函數失敗的直接連結" translate="no">​</a></h3>
<p>在深藍之前的電腦國際象棋，使用的是人類專家設計的評估函數：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">評估值 = 材料分數 + 位置分數 + 王的安全性 + 兵形結構 + ...</span><br></span></code></pre></div></div>
<p>這些項目可以被量化、調整權重，效果不錯。</p>
<p>但圍棋呢？</p>
<p>研究者嘗試過各種特徵：</p>
<ul>
<li class="">控制的交叉點數</li>
<li class="">棋子的「自由度」（氣數）</li>
<li class="">連接強度</li>
<li class="">眼形的完整性</li>
<li class="">...</li>
</ul>
<p>但這些特徵的組合，從未能達到業餘高段的水平。</p>
<p><strong>核心問題：圍棋的局面評估是一個高度非線性、全局性的問題。</strong></p>
<p>一顆棋子的價值取決於整個棋盤的狀態，而非局部特徵的簡單相加。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="長期規劃的需求一盤棋-150-手">長期規劃的需求：一盤棋 150 手<a href="#長期規劃的需求一盤棋-150-手" class="hash-link" aria-label="長期規劃的需求：一盤棋 150 手的直接連結" title="長期規劃的需求：一盤棋 150 手的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="圍棋的三大階段">圍棋的三大階段<a href="#圍棋的三大階段" class="hash-link" aria-label="圍棋的三大階段的直接連結" title="圍棋的三大階段的直接連結" translate="no">​</a></h3>
<p>一盤標準的圍棋對局通常經歷三個階段：</p>
<table><thead><tr><th>階段</th><th>手數（約）</th><th>特性</th></tr></thead><tbody><tr><td><strong>佈局</strong></td><td>1-50</td><td>佔地、構建框架、奠定全局方向</td></tr><tr><td><strong>中盤</strong></td><td>50-200</td><td>戰鬥、攻防、局部與全局的平衡</td></tr><tr><td><strong>官子</strong></td><td>200-300</td><td>收尾、計算、精確度</td></tr></tbody></table>
<p>平均一盤棋約 <strong>250-300 手</strong>，其中前 150 手決定了勝負的大局。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="佈局30-步之後的規劃">佈局：30 步之後的規劃<a href="#佈局30-步之後的規劃" class="hash-link" aria-label="佈局：30 步之後的規劃的直接連結" title="佈局：30 步之後的規劃的直接連結" translate="no">​</a></h3>
<p>佈局階段的每一步棋，都在為幾十手甚至上百手之後做準備。</p>
<p>比如，一個「三連星」佈局：</p>
<div class="language-text codeBlockContainer_huE5 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oko_"><pre tabindex="0" class="prism-code language-text codeBlock_BBgU thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t9f9"><span class="token-line" style="color:#393A34"><span class="token plain">. . . . . . . . . . . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. . . . . . . . . . . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. . . . . . . . . . . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. . . ● . . . . . ● . . . . . ● . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. . . . . . . . . . . . . . . . . . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span></code></pre></div></div>
<p>這三顆黑子構成了一個「外勢型」佈局，其意圖是：</p>
<ol>
<li class="">不急於圍地</li>
<li class="">等白棋進入後進行攻擊</li>
<li class="">透過攻擊獲取實地或外勢</li>
<li class="">最終在終盤實現優勢</li>
</ol>
<p>這個「計劃」需要展望 50-100 手棋之後的局面。沒有任何搜索算法能夠看這麼遠。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="中盤局部與全局的平衡">中盤：局部與全局的平衡<a href="#中盤局部與全局的平衡" class="hash-link" aria-label="中盤：局部與全局的平衡的直接連結" title="中盤：局部與全局的平衡的直接連結" translate="no">​</a></h3>
<p>中盤戰鬥是圍棋最複雜的部分。棋手需要在每一步考慮：</p>
<ol>
<li class=""><strong>局部計算</strong>：這個戰鬥誰會贏？</li>
<li class=""><strong>全局判斷</strong>：值得在這裏戰鬥嗎？</li>
<li class=""><strong>次序選擇</strong>：先走哪裏最有效率？</li>
<li class=""><strong>放棄決策</strong>：甚麼時候該棄子轉向？</li>
</ol>
<p>一個典型的中盤決策：</p>
<blockquote>
<p>「如果我在這裏切斷，對方會反擊，我需要做活一塊棋，這會讓對方先手去佔大場...最終我大概虧 5 目。但如果我先補強再切斷，雖然損失先手，但...」</p>
</blockquote>
<p>這種多層次、多維度的思考，需要同時處理局部和全局、短期和長期。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="官子精確計算與逆轉">官子：精確計算與逆轉<a href="#官子精確計算與逆轉" class="hash-link" aria-label="官子：精確計算與逆轉的直接連結" title="官子：精確計算與逆轉的直接連結" translate="no">​</a></h3>
<p>官子階段看似簡單——只是收尾。但實際上：</p>
<ul>
<li class="">每一手的「目數價值」需要精確計算</li>
<li class="">先後手的差異可能決定勝負</li>
<li class="">「劫爭」可以完全改變局面</li>
</ul>
<p>職業棋手在官子階段的計算精度可以達到 0.5 目，而一盤棋的勝負可能就差 1 目。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="為甚麼看不遠是致命的">為甚麼看不遠是致命的<a href="#為甚麼看不遠是致命的" class="hash-link" aria-label="為甚麼看不遠是致命的的直接連結" title="為甚麼看不遠是致命的的直接連結" translate="no">​</a></h3>
<p>讓我們做一個簡化計算：</p>
<ul>
<li class="">一盤棋平均 250 手</li>
<li class="">要完美預測結果，理論上需要看完所有 250 手</li>
<li class="">即使分支因子降到 100（官子階段），搜索空間也是 100^250 ≈ 10^500</li>
</ul>
<p>這遠遠超出任何電腦的能力。</p>
<p><strong>這就是為甚麼圍棋 AI 必須學會「評估」局面，而不能只靠「計算」。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="直覺的重要性這步棋感覺對">直覺的重要性：「這步棋感覺對」<a href="#直覺的重要性這步棋感覺對" class="hash-link" aria-label="直覺的重要性：「這步棋感覺對」的直接連結" title="直覺的重要性：「這步棋感覺對」的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="人類棋手的思考方式">人類棋手的思考方式<a href="#人類棋手的思考方式" class="hash-link" aria-label="人類棋手的思考方式的直接連結" title="人類棋手的思考方式的直接連結" translate="no">​</a></h3>
<p>頂尖圍棋棋手描述他們的思考過程時，經常使用這樣的詞彙：</p>
<blockquote>
<p>&quot;這步棋<strong>感覺</strong>對。&quot;</p>
<p>&quot;這個形狀很<strong>舒服</strong>。&quot;</p>
<p>&quot;他的那塊棋<strong>味道</strong>不好。&quot;</p>
<p>&quot;這裏有一種說不出的<strong>危險感</strong>。&quot;</p>
</blockquote>
<p>這不是詩意的描述，而是真實的認知過程。人類棋手使用<strong>模式識別</strong>和<strong>直覺判斷</strong>來處理圍棋的複雜性。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="模式識別一秒鐘看到重點">模式識別：一秒鐘看到重點<a href="#模式識別一秒鐘看到重點" class="hash-link" aria-label="模式識別：一秒鐘看到重點的直接連結" title="模式識別：一秒鐘看到重點的直接連結" translate="no">​</a></h3>
<p>實驗顯示，職業棋手看一眼棋盤（不到 1 秒），就能：</p>
<ol>
<li class="">識別出關鍵區域</li>
<li class="">發現可能的「好棋」</li>
<li class="">感知局面的大致形勢</li>
</ol>
<p>這種能力來自數萬盤棋的經驗積累，形成了「棋感」。</p>
<p>在 AlphaGo 之前的電腦圍棋，最大的困難就是<strong>無法複製這種直覺</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="直覺的數學描述">直覺的數學描述<a href="#直覺的數學描述" class="hash-link" aria-label="直覺的數學描述的直接連結" title="直覺的數學描述的直接連結" translate="no">​</a></h3>
<p>從機器學習的角度，人類的圍棋直覺可以被理解為：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mtext>好棋</mtext><mi mathvariant="normal">∣</mi><mtext>棋盤局面</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(\text{好棋} | \text{棋盤局面})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">好棋</span></span><span class="mord">∣</span><span class="mord text"><span class="mord cjk_fallback">棋盤局面</span></span><span class="mclose">)</span></span></span></span></span>
<p>一個訓練有素的大腦，能夠根據棋盤局面，立即輸出每個位置是「好棋」的機率分佈。</p>
<p>這正是 <strong>Policy Network</strong> 要學習的東西——而這需要深度神經網絡。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="為甚麼被稱為ai-的聖杯">為甚麼被稱為「AI 的聖杯」<a href="#為甚麼被稱為ai-的聖杯" class="hash-link" aria-label="為甚麼被稱為「AI 的聖杯」的直接連結" title="為甚麼被稱為「AI 的聖杯」的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="棋類遊戲的里程碑">棋類遊戲的里程碑<a href="#棋類遊戲的里程碑" class="hash-link" aria-label="棋類遊戲的里程碑的直接連結" title="棋類遊戲的里程碑的直接連結" translate="no">​</a></h3>
<p>人工智能的歷史中，棋類遊戲一直是重要的里程碑：</p>
<table><thead><tr><th>年份</th><th>事件</th><th>意義</th></tr></thead><tbody><tr><td>1951</td><td>首個西洋跳棋程式</td><td>最早的遊戲 AI</td></tr><tr><td>1997</td><td>深藍擊敗卡斯帕羅夫</td><td>暴力搜索的勝利</td></tr><tr><td>2007</td><td>Checkers 被完全破解</td><td>完美資訊遊戲的極限</td></tr><tr><td><strong>2016</strong></td><td><strong>AlphaGo 擊敗李世乭</strong></td><td><strong>深度學習的勝利</strong></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="為甚麼圍棋特別">為甚麼圍棋特別<a href="#為甚麼圍棋特別" class="hash-link" aria-label="為甚麼圍棋特別的直接連結" title="為甚麼圍棋特別的直接連結" translate="no">​</a></h3>
<p>圍棋被稱為「AI 的聖杯」，因為它集合了所有困難的特性：</p>
<table><thead><tr><th>特性</th><th>圍棋</th><th>國際象棋</th></tr></thead><tbody><tr><td>狀態空間</td><td>10^170</td><td>10^120</td></tr><tr><td>分支因子</td><td>~250</td><td>~35</td></tr><tr><td>平均手數</td><td>~250</td><td>~40</td></tr><tr><td>評估難度</td><td>極高</td><td>中等</td></tr><tr><td>直覺依賴</td><td>非常高</td><td>高</td></tr></tbody></table>
<p>如果 AI 能解決圍棋，意味着：</p>
<ol>
<li class="">可以處理極大的搜索空間</li>
<li class="">可以學會抽象的評估</li>
<li class="">可以進行長期規劃</li>
<li class="">可以形成「直覺」</li>
</ol>
<p>這些能力遠遠超出「下棋」的範疇，是<strong>通用智能</strong>的核心特徵。</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="學術界的預測">學術界的預測<a href="#學術界的預測" class="hash-link" aria-label="學術界的預測的直接連結" title="學術界的預測的直接連結" translate="no">​</a></h3>
<p>2016 年之前，學術界對「AI 何時能擊敗人類圍棋冠軍」的預測普遍是：</p>
<blockquote>
<p>&quot;至少還要 <strong>10-20 年</strong>。&quot;</p>
<p>— 多數 AI 研究者（2015 年）</p>
</blockquote>
<p>這個預測基於當時技術進展的速度。圍棋程式每年進步約 1-2 段，而人類職業九段有 18 段的實力差距。按這個速度，確實需要 10-20 年。</p>
<p>沒人預料到深度學習會帶來<strong>跳躍式的突破</strong>。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="動畫對應">動畫對應<a href="#動畫對應" class="hash-link" aria-label="動畫對應的直接連結" title="動畫對應的直接連結" translate="no">​</a></h2>
<p>本文涉及的核心概念與動畫編號：</p>
<table><thead><tr><th>編號</th><th>概念</th><th>物理/數學對應</th></tr></thead><tbody><tr><td>🎬 B2</td><td>狀態空間爆炸</td><td>組合數學、指數增長</td></tr><tr><td>🎬 B8</td><td>組合爆炸</td><td>階乘增長、搜索樹</td></tr><tr><td>🎬 A3</td><td>分支因子比較</td><td>圖論、樹結構</td></tr><tr><td>🎬 B5</td><td>評估函數困境</td><td>非線性映射</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="關鍵要點整理">關鍵要點整理<a href="#關鍵要點整理" class="hash-link" aria-label="關鍵要點整理的直接連結" title="關鍵要點整理的直接連結" translate="no">​</a></h2>
<p>圍棋之所以被稱為「AI 的聖杯」，是因為它結合了三大難題：</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="1-空間的詛咒">1. 空間的詛咒<a href="#1-空間的詛咒" class="hash-link" aria-label="1. 空間的詛咒的直接連結" title="1. 空間的詛咒的直接連結" translate="no">​</a></h3>
<ul>
<li class="">10^170 種可能局面，遠超宇宙原子數</li>
<li class="">分支因子 ~250，搜索樹爆炸性增長</li>
<li class="">暴力搜索在物理上不可能</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="2-評估的困難">2. 評估的困難<a href="#2-評估的困難" class="hash-link" aria-label="2. 評估的困難的直接連結" title="2. 評估的困難的直接連結" translate="no">​</a></h3>
<ul>
<li class="">每顆棋子價值相等，沒有材料優勢</li>
<li class="">「厚勢」「外勢」「味道」等抽象概念難以量化</li>
<li class="">局面評估是高度非線性、全局性問題</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="3-時間的挑戰">3. 時間的挑戰<a href="#3-時間的挑戰" class="hash-link" aria-label="3. 時間的挑戰的直接連結" title="3. 時間的挑戰的直接連結" translate="no">​</a></h3>
<ul>
<li class="">一盤棋 ~250 手，需要長期規劃</li>
<li class="">佈局決策影響 50-100 手之後的局面</li>
<li class="">局部戰鬥與全局平衡需要同時考慮</li>
</ul>
<p>正是這些難題的組合，使得傳統 AI 方法（暴力搜索 + 手工評估）在圍棋上徹底失敗。</p>
<p>而 AlphaGo 的突破，正是因為它用<strong>深度神經網絡</strong>解決了評估問題，用<strong>蒙地卡羅樹搜索</strong>解決了規劃問題，用<strong>強化學習</strong>解決了超越人類的問題。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="延伸閱讀">延伸閱讀<a href="#延伸閱讀" class="hash-link" aria-label="延伸閱讀的直接連結" title="延伸閱讀的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><strong>下一篇</strong>：<a class="" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/traditional-limits/">傳統方法的極限</a> — 從 Minimax 到 MCTS，為甚麼都不夠</li>
<li class=""><strong>技術細節</strong>：<a class="" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/policy-network/">Policy Network 詳解</a> — AlphaGo 如何學會「直覺」</li>
<li class=""><strong>回到總覽</strong>：<a class="" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/">AlphaGo 完整解析</a> — 系列文章導覽</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="參考資料">參考資料<a href="#參考資料" class="hash-link" aria-label="參考資料的直接連結" title="參考資料的直接連結" translate="no">​</a></h2>
<ol>
<li class="">Tromp, J. (2016). <a href="https://tromp.github.io/go/legal.html" target="_blank" rel="noopener noreferrer" class="">&quot;Number of legal Go positions.&quot;</a> — 圍棋狀態空間的精確計算</li>
<li class="">Allis, L.V. (1994). &quot;Searching for Solutions in Games and Artificial Intelligence.&quot; PhD thesis, University of Limburg. — 遊戲複雜度的理論分析</li>
<li class="">Müller, M. (2002). &quot;Computer Go.&quot; Artificial Intelligence, 134(1-2), 145-179. — 電腦圍棋的早期研究綜述</li>
<li class="">Silver, D., et al. (2016). &quot;Mastering the game of Go with deep neural networks and tree search.&quot; Nature, 529, 484-489. — AlphaGo 原始論文</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/for-engineers/how-it-works/alphago-explained/04-why-go-is-hard.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/move-37/"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">「神之一手」深度分析</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-hk/docs/for-engineers/how-it-works/alphago-explained/traditional-limits/"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">傳統方法的極限</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VU0O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#狀態空間的爆炸10170-的意義" class="table-of-contents__link toc-highlight">狀態空間的爆炸：10^170 的意義</a><ul><li><a href="#甚麼是狀態空間" class="table-of-contents__link toc-highlight">甚麼是狀態空間？</a></li><li><a href="#與宇宙原子數的比較" class="table-of-contents__link toc-highlight">與宇宙原子數的比較</a></li><li><a href="#數字的直觀理解" class="table-of-contents__link toc-highlight">數字的直觀理解</a></li><li><a href="#為甚麼圍棋的狀態空間這麼大" class="table-of-contents__link toc-highlight">為甚麼圍棋的狀態空間這麼大？</a></li><li><a href="#程式碼示意狀態空間估計" class="table-of-contents__link toc-highlight">程式碼示意：狀態空間估計</a></li></ul></li><li><a href="#分支因子的詛咒平均-250-種選擇" class="table-of-contents__link toc-highlight">分支因子的詛咒：平均 250 種選擇</a><ul><li><a href="#甚麼是分支因子" class="table-of-contents__link toc-highlight">甚麼是分支因子？</a></li><li><a href="#搜索樹的爆炸性增長" class="table-of-contents__link toc-highlight">搜索樹的爆炸性增長</a></li><li><a href="#為甚麼深藍的方法在圍棋上失敗" class="table-of-contents__link toc-highlight">為甚麼深藍的方法在圍棋上失敗</a></li><li><a href="#開局的選擇更是天文數字" class="table-of-contents__link toc-highlight">開局的選擇更是天文數字</a></li></ul></li><li><a href="#評估的困難沒有簡單的棋子價值" class="table-of-contents__link toc-highlight">評估的困難：沒有簡單的棋子價值</a><ul><li><a href="#國際象棋的材料優勢" class="table-of-contents__link toc-highlight">國際象棋的材料優勢</a></li><li><a href="#圍棋每顆棋子都是平等的" class="table-of-contents__link toc-highlight">圍棋：每顆棋子都是平等的</a></li><li><a href="#厚勢與外勢的抽象性" class="table-of-contents__link toc-highlight">厚勢與外勢的抽象性</a></li><li><a href="#為甚麼手工評估函數失敗" class="table-of-contents__link toc-highlight">為甚麼手工評估函數失敗</a></li></ul></li><li><a href="#長期規劃的需求一盤棋-150-手" class="table-of-contents__link toc-highlight">長期規劃的需求：一盤棋 150 手</a><ul><li><a href="#圍棋的三大階段" class="table-of-contents__link toc-highlight">圍棋的三大階段</a></li><li><a href="#佈局30-步之後的規劃" class="table-of-contents__link toc-highlight">佈局：30 步之後的規劃</a></li><li><a href="#中盤局部與全局的平衡" class="table-of-contents__link toc-highlight">中盤：局部與全局的平衡</a></li><li><a href="#官子精確計算與逆轉" class="table-of-contents__link toc-highlight">官子：精確計算與逆轉</a></li><li><a href="#為甚麼看不遠是致命的" class="table-of-contents__link toc-highlight">為甚麼看不遠是致命的</a></li></ul></li><li><a href="#直覺的重要性這步棋感覺對" class="table-of-contents__link toc-highlight">直覺的重要性：「這步棋感覺對」</a><ul><li><a href="#人類棋手的思考方式" class="table-of-contents__link toc-highlight">人類棋手的思考方式</a></li><li><a href="#模式識別一秒鐘看到重點" class="table-of-contents__link toc-highlight">模式識別：一秒鐘看到重點</a></li><li><a href="#直覺的數學描述" class="table-of-contents__link toc-highlight">直覺的數學描述</a></li></ul></li><li><a href="#為甚麼被稱為ai-的聖杯" class="table-of-contents__link toc-highlight">為甚麼被稱為「AI 的聖杯」</a><ul><li><a href="#棋類遊戲的里程碑" class="table-of-contents__link toc-highlight">棋類遊戲的里程碑</a></li><li><a href="#為甚麼圍棋特別" class="table-of-contents__link toc-highlight">為甚麼圍棋特別</a></li><li><a href="#學術界的預測" class="table-of-contents__link toc-highlight">學術界的預測</a></li></ul></li><li><a href="#動畫對應" class="table-of-contents__link toc-highlight">動畫對應</a></li><li><a href="#關鍵要點整理" class="table-of-contents__link toc-highlight">關鍵要點整理</a><ul><li><a href="#1-空間的詛咒" class="table-of-contents__link toc-highlight">1. 空間的詛咒</a></li><li><a href="#2-評估的困難" class="table-of-contents__link toc-highlight">2. 評估的困難</a></li><li><a href="#3-時間的挑戰" class="table-of-contents__link toc-highlight">3. 時間的挑戰</a></li></ul></li><li><a href="#延伸閱讀" class="table-of-contents__link toc-highlight">延伸閱讀</a></li><li><a href="#參考資料" class="table-of-contents__link toc-highlight">參考資料</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Weiqi.Kids. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>