<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-alphago/key-matches" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Key Matches Review | 好棋寶寶協會 | Weiqi.Kids</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.weiqi.kids/en/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.weiqi.kids/en/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.weiqi.kids/en/docs/alphago/key-matches/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="zh_hk"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="圍棋, Go, 好棋寶寶, AI, KataGo, AlphaGo, 圍棋教學, 圍棋入門"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Key Matches Review | 好棋寶寶協會 | Weiqi.Kids"><meta data-rh="true" name="description" content="From Fan Hui&#x27;s secret matches to Ke Jie&#x27;s three-game series, a complete review of every important AlphaGo match"><meta data-rh="true" property="og:description" content="From Fan Hui&#x27;s secret matches to Ke Jie&#x27;s three-game series, a complete review of every important AlphaGo match"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.weiqi.kids/en/docs/alphago/key-matches/"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/alphago/key-matches/" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-cn/docs/alphago/key-matches/" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/zh-hk/docs/alphago/key-matches/" hreflang="zh-hk"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/en/docs/alphago/key-matches/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ja/docs/alphago/key-matches/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ko/docs/alphago/key-matches/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/es/docs/alphago/key-matches/" hreflang="es"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/pt/docs/alphago/key-matches/" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/hi/docs/alphago/key-matches/" hreflang="hi"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/id/docs/alphago/key-matches/" hreflang="id"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/ar/docs/alphago/key-matches/" hreflang="ar"><link data-rh="true" rel="alternate" href="https://www.weiqi.kids/docs/alphago/key-matches/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.weiqi.kids#organization","name":"台灣好棋寶寶協會","alternateName":"Taiwan Good Go Baby Association","url":"https://www.weiqi.kids","logo":{"@type":"ImageObject","url":"https://www.weiqi.kids/img/logo.svg","width":200,"height":200},"sameAs":["https://mastodon.weiqi.kids/","https://peertube.weiqi.kids/"],"contactPoint":{"@type":"ContactPoint","contactType":"customer service","url":"https://www.weiqi.kids/docs/aboutus"},"description":"推動圍棋文化與 AI 研究的台灣非營利組織"},{"@type":"WebSite","@id":"https://www.weiqi.kids#website","name":"好棋寶寶協會官網","url":"https://www.weiqi.kids","publisher":{"@id":"https://www.weiqi.kids#organization"},"inLanguage":["zh-TW","zh-CN","zh-HK","en","ja","ko","es","pt","hi","id","ar"],"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.weiqi.kids/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AlphaGo","item":"https://www.weiqi.kids/en/docs/alphago/"},{"@type":"ListItem","position":2,"name":"Key Matches Review","item":"https://www.weiqi.kids/en/docs/alphago/key-matches"}]}</script><meta property="og:type" content="website">
<meta property="og:site_name" content="好棋寶寶協會">
<meta name="twitter:card" content="summary_large_image">
<meta name="robots" content="index, follow">
<meta name="author" content="台灣好棋寶寶協會">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/en/assets/css/styles.f23bf74b.css">
<script src="/en/assets/js/runtime~main.115af41b.js" defer="defer"></script>
<script src="/en/assets/js/main.6c189672.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_WWLT" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Good Go Baby Association Logo" class="themedComponent_rBb5 themedComponent--light_t3c2"><img src="/en/img/logo.svg" alt="Good Go Baby Association Logo" class="themedComponent_rBb5 themedComponent--dark_Z76H"></div><b class="navbar__title text--truncate">Weiqi.Kids</b></a><a class="navbar__item navbar__link" href="/en/docs/learn/">Learn Go</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/alphago/">AlphaGo</a><a class="navbar__item navbar__link" href="/en/docs/animations/">Animation Studio</a><a class="navbar__item navbar__link" href="/en/docs/tech/">Technical Docs</a><a class="navbar__item navbar__link" href="/en/docs/about/">About Us</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar__item--compact"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_LXmZ"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-tw">繁體中文</a></li><li><a href="/zh-cn/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-cn">简体中文</a></li><li><a href="/zh-hk/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-hk">粵語（香港）</a></li><li><a href="/en/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ja/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/es/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/pt/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/hi/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/id/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Bahasa Indonesia</a></li><li><a href="/ar/docs/alphago/key-matches/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li></ul></div><a href="https://github.com/weiqi-kids/www.weiqi.kids" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link navbar__item--compact" aria-label="GitHub"></a><div class="navbarSearchContainer_MDM0"><div class="navbar__search searchBarContainer_Qpyg" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_KBva" value=""><div class="loadingRing_riNO searchBarLoadingRing_XquT"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_SQvo"><div class="docsWrapper_HjTU"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_91RE" type="button"></button><div class="docRoot_SzOB"><aside class="theme-doc-sidebar-container docSidebarContainer_Q0cb"><div class="sidebarViewport_TEb6"><div class="sidebar_LiQ3"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_iDgU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro/"><span title="User Guide" class="linkLabel_REp1">User Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist menu__link--active" href="/en/docs/alphago/"><span title="AlphaGo" class="categoryLinkLabel_ezQx">AlphaGo</span></a><button aria-label="Collapse sidebar category &#x27;AlphaGo&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/birth-of-alphago/"><span title="The Birth of AlphaGo" class="linkLabel_REp1">The Birth of AlphaGo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/alphago/key-matches/"><span title="Key Matches Review" class="linkLabel_REp1">Key Matches Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/move-37/"><span title="Deep Analysis of &quot;The Divine Move&quot;" class="linkLabel_REp1">Deep Analysis of &quot;The Divine Move&quot;</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/why-go-is-hard/"><span title="Why Is Go Hard?" class="linkLabel_REp1">Why Is Go Hard?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/traditional-limits/"><span title="Limits of Traditional Methods" class="linkLabel_REp1">Limits of Traditional Methods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/board-representation/"><span title="Board State Representation" class="linkLabel_REp1">Board State Representation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/policy-network/"><span title="Policy Network Deep Dive" class="linkLabel_REp1">Policy Network Deep Dive</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/value-network/"><span title="Value Network Explained" class="linkLabel_REp1">Value Network Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/input-features/"><span title="Input Feature Design" class="linkLabel_REp1">Input Feature Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/cnn-and-go/"><span title="CNN and Go" class="linkLabel_REp1">CNN and Go</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/supervised-learning/"><span title="Supervised Learning Phase" class="linkLabel_REp1">Supervised Learning Phase</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/reinforcement-intro/"><span title="Introduction to Reinforcement Learning" class="linkLabel_REp1">Introduction to Reinforcement Learning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/self-play/"><span title="Self-Play" class="linkLabel_REp1">Self-Play</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/mcts-neural-combo/"><span title="MCTS and Neural Network Integration" class="linkLabel_REp1">MCTS and Neural Network Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/puct-formula/"><span title="PUCT Formula Explained" class="linkLabel_REp1">PUCT Formula Explained</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/alphago-zero/"><span title="AlphaGo Zero Overview" class="linkLabel_REp1">AlphaGo Zero Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/dual-head-resnet/"><span title="Dual-Head Network and Residual Network" class="linkLabel_REp1">Dual-Head Network and Residual Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/training-from-scratch/"><span title="Training from Scratch" class="linkLabel_REp1">Training from Scratch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/distributed-systems/"><span title="Distributed Systems and TPU" class="linkLabel_REp1">Distributed Systems and TPU</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/alphago/legacy-and-impact/"><span title="AlphaGo&#x27;s Legacy" class="linkLabel_REp1">AlphaGo&#x27;s Legacy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/en/docs/learn/"><span title="學圍棋" class="categoryLinkLabel_ezQx">學圍棋</span></a><button aria-label="Expand sidebar category &#x27;學圍棋&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/animations/"><span title="動畫教室" class="linkLabel_REp1">動畫教室</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/en/docs/tech/"><span title="技術文件" class="categoryLinkLabel_ezQx">技術文件</span></a><button aria-label="Expand sidebar category &#x27;技術文件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_nItb menu__link menu__link--sublist" href="/en/docs/about/"><span title="關於我們" class="categoryLinkLabel_ezQx">關於我們</span></a><button aria-label="Expand sidebar category &#x27;關於我們&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_C0wL"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_txwF"><div class="docItemContainer_FUEM"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_DlgT" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BMIH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/alphago/"><span>AlphaGo</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Key Matches Review</span></li></ul></nav><div class="tocCollapsible_LBsY theme-doc-toc-mobile tocMobile_eMWB"><button type="button" class="clean-btn tocCollapsibleButton_fVBn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Key Matches Review</h1></header>
<p>The history of AlphaGo is written through matches that shocked the world. From the secret matches in London in October 2015 to the farewell performance in Wuzhen in May 2017, each game rewrote humanity&#x27;s understanding of Go and artificial intelligence.</p>
<p>This article provides a complete review of the background, process, and significance of these key matches.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="fan-hui-matches-october-2015-the-secret-50">Fan Hui Matches (October 2015): The Secret 5:0<a href="#fan-hui-matches-october-2015-the-secret-50" class="hash-link" aria-label="Direct link to Fan Hui Matches (October 2015): The Secret 5:0" title="Direct link to Fan Hui Matches (October 2015): The Secret 5:0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="background-why-fan-hui">Background: Why Fan Hui?<a href="#background-why-fan-hui" class="hash-link" aria-label="Direct link to Background: Why Fan Hui?" title="Direct link to Background: Why Fan Hui?" translate="no">​</a></h3>
<p>Before AlphaGo challenged the world&#x27;s top players, DeepMind needed a &quot;testing ground.&quot; They needed a professional player to verify AlphaGo&#x27;s true strength, but this player had to meet several conditions:</p>
<ol>
<li class=""><strong>True professional level</strong>: Amateur players couldn&#x27;t accurately test AI strength</li>
<li class=""><strong>Willing to keep confidential</strong>: No leaks before the paper was published</li>
<li class=""><strong>Convenient location</strong>: Easy to conduct multiple official games</li>
<li class=""><strong>Open mindset</strong>: Willing to take an AI opponent seriously</li>
</ol>
<p><strong>Fan Hui</strong> perfectly met these conditions. Born in Xi&#x27;an, China, this professional player achieved 1-dan in 1996, rose to 2-dan in 2000, and later moved to France where he became the European Go Champion. He was the strongest professional player in Europe at the time and also held an open attitude toward artificial intelligence.</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="match-arrangements">Match Arrangements<a href="#match-arrangements" class="hash-link" aria-label="Direct link to Match Arrangements" title="Direct link to Match Arrangements" translate="no">​</a></h3>
<p>In October 2015, Fan Hui was invited to DeepMind headquarters in London. After signing a confidentiality agreement, he played <strong>5 official games</strong> against AlphaGo.</p>
<p>Match conditions:</p>
<ul>
<li class=""><strong>Time control</strong>: 1 hour per side, with 30-second byo-yomi</li>
<li class=""><strong>Rules</strong>: Chinese rules, 7.5 komi</li>
<li class=""><strong>Environment</strong>: DeepMind office, with Aja Huang placing stones on behalf of AlphaGo</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="the-shocking-50">The Shocking 5:0<a href="#the-shocking-50" class="hash-link" aria-label="Direct link to The Shocking 5:0" title="Direct link to The Shocking 5:0" translate="no">​</a></h3>
<p>The result shocked everyone: <strong>AlphaGo won 5:0</strong>.</p>
<table><thead><tr><th>Game</th><th>Date</th><th>Result</th><th>Notes</th></tr></thead><tbody><tr><td>Game 1</td><td>October 5</td><td>AlphaGo wins by resignation</td><td>Fan Hui plays Black</td></tr><tr><td>Game 2</td><td>October 6</td><td>AlphaGo wins by resignation</td><td>Fan Hui plays White</td></tr><tr><td>Game 3</td><td>October 7</td><td>AlphaGo wins by resignation</td><td>Fan Hui plays Black</td></tr><tr><td>Game 4</td><td>October 8</td><td>AlphaGo wins by 1.5 points</td><td>Fan Hui plays White</td></tr><tr><td>Game 5</td><td>October 9</td><td>AlphaGo wins by resignation</td><td>Fan Hui plays Black</td></tr></tbody></table>
<p>Animation E1: These 5 games demonstrated how Policy Network guides search direction</p>
<p>Fan Hui later recalled:</p>
<blockquote>
<p>&quot;I lost the first game, and I thought I must have been careless. I lost the second game and started taking it seriously. After losing the third, fourth, and fifth games, I knew it wasn&#x27;t my problem—Go had changed.&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="why-keep-it-secret">Why Keep It Secret?<a href="#why-keep-it-secret" class="hash-link" aria-label="Direct link to Why Keep It Secret?" title="Direct link to Why Keep It Secret?" translate="no">​</a></h3>
<p>DeepMind chose to keep it secret for several reasons:</p>
<ol>
<li class=""><strong>Academic publication</strong>: The paper needed peer review before publication</li>
<li class=""><strong>Verification time</strong>: Needed time to confirm reproducibility of results</li>
<li class=""><strong>Business strategy</strong>: Choosing the optimal time to announce</li>
<li class=""><strong>Protecting Fan Hui</strong>: Avoiding pressure on him before the news went public</li>
</ol>
<p>This secret was kept for exactly three months until the <em>Nature</em> paper was published in January 2016.</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="fan-huis-transformation">Fan Hui&#x27;s Transformation<a href="#fan-huis-transformation" class="hash-link" aria-label="Direct link to Fan Hui&#x27;s Transformation" title="Direct link to Fan Hui&#x27;s Transformation" translate="no">​</a></h3>
<p>After losing these 5 games, Fan Hui didn&#x27;t feel dejected. Instead, he became a member of the AlphaGo team, responsible for testing and improving the system.</p>
<blockquote>
<p>&quot;I wasn&#x27;t defeated by AI—I became part of AI&#x27;s development. This is an honor, not a disgrace.&quot;</p>
</blockquote>
<p>This open attitude later became a model for the Go community facing AI.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="lee-sedol-matches-march-2016-five-games-that-changed-the-world">Lee Sedol Matches (March 2016): Five Games That Changed the World<a href="#lee-sedol-matches-march-2016-five-games-that-changed-the-world" class="hash-link" aria-label="Direct link to Lee Sedol Matches (March 2016): Five Games That Changed the World" title="Direct link to Lee Sedol Matches (March 2016): Five Games That Changed the World" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="preparing-for-the-match-of-the-century">Preparing for the Match of the Century<a href="#preparing-for-the-match-of-the-century" class="hash-link" aria-label="Direct link to Preparing for the Match of the Century" title="Direct link to Preparing for the Match of the Century" translate="no">​</a></h3>
<p>On January 27, 2016, after the <em>Nature</em> paper was published, DeepMind announced they would challenge the world&#x27;s top player. Target: <strong>Lee Sedol</strong>.</p>
<p>Why Lee Sedol?</p>
<ul>
<li class=""><strong>18 world championship titles</strong>: One of the most successful players of the past decade</li>
<li class=""><strong>The &quot;Divine Calculator&quot; nickname</strong>: Known for precise calculation</li>
<li class=""><strong>Fighting style</strong>: Enjoys complex, intense games</li>
<li class=""><strong>35 years old at his peak</strong>: Optimal balance of experience and stamina</li>
</ul>
<p>Animation E3: Lee Sedol&#x27;s style was perfect for testing the limits of MCTS</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="match-setup">Match Setup<a href="#match-setup" class="hash-link" aria-label="Direct link to Match Setup" title="Direct link to Match Setup" translate="no">​</a></h3>
<ul>
<li class=""><strong>Location</strong>: Four Seasons Hotel, Seoul, Korea</li>
<li class=""><strong>Dates</strong>: March 9-15, 2016</li>
<li class=""><strong>Prize</strong>: $1 million USD (winner takes all, or split/donated to charity)</li>
<li class=""><strong>Rules</strong>: Chinese rules, 7.5 komi</li>
<li class=""><strong>Time control</strong>: 2 hours per side, 1-minute byo-yomi with 3 periods</li>
</ul>
<p>Broadcast in over 200 countries and regions worldwide, with an estimated audience exceeding <strong>200 million</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="game-1-a-shocking-beginning">Game 1: A Shocking Beginning<a href="#game-1-a-shocking-beginning" class="hash-link" aria-label="Direct link to Game 1: A Shocking Beginning" title="Direct link to Game 1: A Shocking Beginning" translate="no">​</a></h3>
<p><strong>March 9, 2016</strong></p>
<p>Lee Sedol played Black. The opening was conventional. But in the middle game, AlphaGo demonstrated astonishing whole-board vision.</p>
<p>On move 102, AlphaGo played what seemed like a retreat, giving up territory on the right side. Professional commentators expressed confusion. But 20 moves later, the brilliance of this move became clear—AlphaGo used the sacrificed stones to build central thickness, ultimately gaining an advantage across the entire board.</p>
<p><strong>Result: AlphaGo wins by resignation</strong></p>
<p>After the game, Lee Sedol said:</p>
<blockquote>
<p>&quot;I was shocked. I didn&#x27;t expect to lose, and I certainly didn&#x27;t expect to lose so thoroughly.&quot;</p>
</blockquote>
<p>Animation E5: This game demonstrated Value Network&#x27;s ability to evaluate the whole board</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="game-2-birth-of-the-divine-move">Game 2: Birth of the &quot;Divine Move&quot;<a href="#game-2-birth-of-the-divine-move" class="hash-link" aria-label="Direct link to Game 2: Birth of the &quot;Divine Move&quot;" title="Direct link to Game 2: Birth of the &quot;Divine Move&quot;" translate="no">​</a></h3>
<p><strong>March 10, 2016</strong></p>
<p>This game gave birth to move 37, known as the &quot;<strong>Divine Move</strong>.&quot; (See next article: <a class="" href="/en/docs/alphago/move-37/">In-Depth Analysis of &quot;Move 37&quot;</a>)</p>
<p>AlphaGo played a &quot;fifth-line shoulder hit&quot; in the upper right—a position humans would almost never consider. The commentator immediately called it a &quot;mistake,&quot; but 50 moves later, this move proved to be the key to victory.</p>
<p><strong>Result: AlphaGo wins by resignation</strong></p>
<p>Korean commentator Kim Seong-ryong 9-dan said after the game:</p>
<blockquote>
<p>&quot;I&#x27;ve been playing Go for 50 years and have never seen anything like this. AlphaGo made me rethink what Go is.&quot;</p>
</blockquote>
<p>Animation E7: Move 37 demonstrated how AI discovers strategies unknown to humans</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="game-3-desperate-30">Game 3: Desperate 3:0<a href="#game-3-desperate-30" class="hash-link" aria-label="Direct link to Game 3: Desperate 3:0" title="Direct link to Game 3: Desperate 3:0" translate="no">​</a></h3>
<p><strong>March 12, 2016</strong></p>
<p>In this game, Lee Sedol attempted an unconventional opening, hoping to lead AlphaGo into unknown territory. He adopted a variation of the &quot;Kobayashi&quot; opening, attempting to win through complex fighting.</p>
<p>But AlphaGo&#x27;s response remained calm. It demonstrated remarkable adaptability—no matter what humans threw at it, it could find the optimal response.</p>
<p><strong>Result: AlphaGo wins by resignation</strong></p>
<p>The score reached 3:0, removing any suspense from the match. But everyone was wondering: Could humans win even one game?</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="game-4-humanitys-counterattack">Game 4: Humanity&#x27;s Counterattack<a href="#game-4-humanitys-counterattack" class="hash-link" aria-label="Direct link to Game 4: Humanity&#x27;s Counterattack" title="Direct link to Game 4: Humanity&#x27;s Counterattack" translate="no">​</a></h3>
<p><strong>March 13, 2016</strong></p>
<p>This game will be forever remembered in history—not for AI&#x27;s magic, but for <strong>humanity&#x27;s counterattack</strong>.</p>
<p>At move 78, Lee Sedol, in byo-yomi, played a stunning move: <strong>a brilliant fifth-line tesuji</strong>.</p>
<p>This was a &quot;wedge&quot; tesuji that appeared ordinary but threw AlphaGo into confusion. In the following moves, AlphaGo&#x27;s win-rate evaluation fluctuated wildly, and it played several obvious mistakes.</p>
<p>Animation E9: This game exposed MCTS weaknesses in certain positions</p>
<p>The DeepMind team later analyzed that AlphaGo&#x27;s win-rate evaluation had errors in that position. It underestimated the power of Lee Sedol&#x27;s move, leading to poor subsequent responses.</p>
<p><strong>Result: Lee Sedol wins by resignation</strong></p>
<p>This was AlphaGo&#x27;s only defeat in official competition. Lee Sedol said emotionally:</p>
<blockquote>
<p>&quot;This victory is priceless. It proves that human players can still defeat AI—at least in certain positions.&quot;</p>
</blockquote>
<p>Google DeepMind CEO Demis Hassabis tweeted:</p>
<blockquote>
<p>&quot;Lee Sedol is a true legend. He found AlphaGo&#x27;s weakness and exploited it precisely.&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="game-5-the-final-outcome">Game 5: The Final Outcome<a href="#game-5-the-final-outcome" class="hash-link" aria-label="Direct link to Game 5: The Final Outcome" title="Direct link to Game 5: The Final Outcome" translate="no">​</a></h3>
<p><strong>March 15, 2016</strong></p>
<p>After securing a precious victory, Lee Sedol entered Game 5 with a lighter mindset. He adopted a more aggressive strategy, attempting to find AlphaGo&#x27;s weaknesses again.</p>
<p>But the DeepMind team had made emergency adjustments after Game 4. This version of AlphaGo seemed more robust, no longer making the evaluation errors seen before.</p>
<p><strong>Result: AlphaGo wins by resignation</strong></p>
<p><strong>Final score: AlphaGo 4:1 Lee Sedol</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="historical-significance-of-the-match">Historical Significance of the Match<a href="#historical-significance-of-the-match" class="hash-link" aria-label="Direct link to Historical Significance of the Match" title="Direct link to Historical Significance of the Match" translate="no">​</a></h3>
<p>The impact of this match extended far beyond the Go community:</p>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="for-artificial-intelligence">For Artificial Intelligence<a href="#for-artificial-intelligence" class="hash-link" aria-label="Direct link to For Artificial Intelligence" title="Direct link to For Artificial Intelligence" translate="no">​</a></h4>
<ul>
<li class=""><strong>Proved the power of deep learning</strong>: AI can surpass humans in complex decision-making tasks</li>
<li class=""><strong>Milestone for reinforcement learning</strong>: Self-play training was proven effective</li>
<li class=""><strong>Sparked subsequent research</strong>: Triggered a wave of AI investment</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="for-the-go-community">For the Go Community<a href="#for-the-go-community" class="hash-link" aria-label="Direct link to For the Go Community" title="Direct link to For the Go Community" translate="no">​</a></h4>
<ul>
<li class=""><strong>Traditional theories challenged</strong>: Many &quot;joseki&quot; were proven suboptimal</li>
<li class=""><strong>Training methods changed</strong>: Professional players began using AI-assisted training</li>
<li class=""><strong>New moves emerged</strong>: AI introduced many innovative techniques</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_l_sM" id="for-the-public">For the Public<a href="#for-the-public" class="hash-link" aria-label="Direct link to For the Public" title="Direct link to For the Public" translate="no">​</a></h4>
<ul>
<li class=""><strong>AI awareness awakening</strong>: Ordinary people began paying attention to artificial intelligence</li>
<li class=""><strong>Increased tech coverage</strong>: Mainstream media extensively covered AI progress</li>
<li class=""><strong>Movies and documentaries</strong>: Led to the <em>AlphaGo</em> documentary</li>
</ul>
<p>Animation E11: This match marked a &quot;phase transition&quot; moment in AI capabilities</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="masters-60-game-win-streak-january-2017-online-speed-go-shock">Master&#x27;s 60-Game Win Streak (January 2017): Online Speed Go Shock<a href="#masters-60-game-win-streak-january-2017-online-speed-go-shock" class="hash-link" aria-label="Direct link to Master&#x27;s 60-Game Win Streak (January 2017): Online Speed Go Shock" title="Direct link to Master&#x27;s 60-Game Win Streak (January 2017): Online Speed Go Shock" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="the-mysterious-master-account">The Mysterious &quot;Master&quot; Account<a href="#the-mysterious-master-account" class="hash-link" aria-label="Direct link to The Mysterious &quot;Master&quot; Account" title="Direct link to The Mysterious &quot;Master&quot; Account" translate="no">​</a></h3>
<p>On December 29, 2016, an account named &quot;<strong>Master</strong>&quot; appeared on Chinese Go servers Yike and Tencent&#x27;s Fox Weiqi.</p>
<p>This account&#x27;s performance was unbelievable:</p>
<ul>
<li class=""><strong>Won against all opponents</strong>: Not a single loss</li>
<li class=""><strong>All opponents were top players</strong>: Including world champions and 9-dan professionals</li>
<li class=""><strong>Extremely short thinking time</strong>: Almost instant moves</li>
</ul>
<p>Soon, the entire Go community was discussing: Who exactly is &quot;Master&quot;?</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="the-60-win-streak">The 60-Win Streak<a href="#the-60-win-streak" class="hash-link" aria-label="Direct link to The 60-Win Streak" title="Direct link to The 60-Win Streak" translate="no">​</a></h3>
<p>From December 29 to January 4, 2017, &quot;Master&quot; played 60 speed games, <strong>winning all of them</strong>.</p>
<p>The list of defeated players reads like a Go Hall of Fame:</p>
<table><thead><tr><th>Rank</th><th>Player</th><th>Record</th></tr></thead><tbody><tr><td>World #1</td><td>Ke Jie (China)</td><td>0-3</td></tr><tr><td>World #2</td><td>Park Junghwan (Korea)</td><td>0-2</td></tr><tr><td>World #3</td><td>Iyama Yuta (Japan)</td><td>0-1</td></tr><tr><td>Legend</td><td>Nie Weiping (China)</td><td>0-1</td></tr><tr><td>Legend</td><td>Gu Li (China)</td><td>0-2</td></tr><tr><td>...</td><td>...</td><td>...</td></tr></tbody></table>
<p>In total, over <strong>50 professional 9-dan players</strong> were included, covering top players from China, Japan, and Korea.</p>
<p>Animation E13: Speed games demonstrated Policy Network&#x27;s real-time decision-making ability</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="identity-revealed">Identity Revealed<a href="#identity-revealed" class="hash-link" aria-label="Direct link to Identity Revealed" title="Direct link to Identity Revealed" translate="no">​</a></h3>
<p>On January 4, 2017, after completing the 60th victory, &quot;Master&quot; revealed its identity in the chat room:</p>
<blockquote>
<p>&quot;I am Dr. Huang of AlphaGo.&quot;</p>
</blockquote>
<p>Dr. Huang is Aja Huang, a core member of the AlphaGo team.</p>
<p>DeepMind subsequently officially confirmed: &quot;Master&quot; was a new version of AlphaGo, and this test&#x27;s purpose was to verify the system&#x27;s stability in an online environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="professional-players-reactions">Professional Players&#x27; Reactions<a href="#professional-players-reactions" class="hash-link" aria-label="Direct link to Professional Players&#x27; Reactions" title="Direct link to Professional Players&#x27; Reactions" translate="no">​</a></h3>
<p>The impact of the 60-game win streak was even more profound than the Lee Sedol match. This time there were more opponents across a wider range.</p>
<p><strong>Ke Jie</strong> (lost three times to Master):</p>
<blockquote>
<p>&quot;The gap between humans and AI is larger than we imagined. We always thought we understood Go, but Master made me feel like we haven&#x27;t even begun to understand it.&quot;</p>
</blockquote>
<p><strong>Nie Weiping</strong> (Chinese Go Saint):</p>
<blockquote>
<p>&quot;I&#x27;ve been playing Go for 60 years, and this is the first time I&#x27;ve felt so powerless. This isn&#x27;t a gap in technique—it&#x27;s a gap in dimensions.&quot;</p>
</blockquote>
<p><strong>Gu Li</strong> (eight-time world champion):</p>
<blockquote>
<p>&quot;After losing to Master, I began thinking about what value human players have. Do we still need professional competitions?&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="technical-analysis">Technical Analysis<a href="#technical-analysis" class="hash-link" aria-label="Direct link to Technical Analysis" title="Direct link to Technical Analysis" translate="no">​</a></h3>
<p>This version of AlphaGo (later called <strong>AlphaGo Master</strong>) showed significant improvements over the Lee Sedol match version:</p>
<table><thead><tr><th>Metric</th><th>Lee Version</th><th>Master Version</th><th>Improvement</th></tr></thead><tbody><tr><td>Elo rating</td><td>~3,600</td><td>~4,800</td><td>+1,200</td></tr><tr><td>Self-play win rate</td><td>-</td><td>99%+</td><td>-</td></tr><tr><td>Policy accuracy</td><td>~57%</td><td>~62%</td><td>+5%</td></tr><tr><td>Training time</td><td>Several months</td><td>Additional months</td><td>-</td></tr></tbody></table>
<p>Animation E15: Elo improvement demonstrated exponential progress through self-play</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="ke-jie-match-may-2017-the-kings-curtain-call">Ke Jie Match (May 2017): The King&#x27;s Curtain Call<a href="#ke-jie-match-may-2017-the-kings-curtain-call" class="hash-link" aria-label="Direct link to Ke Jie Match (May 2017): The King&#x27;s Curtain Call" title="Direct link to Ke Jie Match (May 2017): The King&#x27;s Curtain Call" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="the-last-challenger">The Last Challenger<a href="#the-last-challenger" class="hash-link" aria-label="Direct link to The Last Challenger" title="Direct link to The Last Challenger" translate="no">​</a></h3>
<p>After Master&#x27;s 60-game win streak, few believed humans had any chance against AlphaGo. But one person still yearned for a match—<strong>Ke Jie</strong>.</p>
<p>At 19 years old, Ke Jie was the world&#x27;s number one ranked player. He had repeatedly stated publicly:</p>
<blockquote>
<p>&quot;I don&#x27;t think AlphaGo can defeat me. Even if Master beat me three times in speed games, official matches are different.&quot;</p>
</blockquote>
<p>Google accepted the challenge.</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="wuzhen-go-summit">Wuzhen Go Summit<a href="#wuzhen-go-summit" class="hash-link" aria-label="Direct link to Wuzhen Go Summit" title="Direct link to Wuzhen Go Summit" translate="no">​</a></h3>
<p>In May 2017, the &quot;<strong>Future of Go Summit</strong>&quot; was held in Wuzhen, Zhejiang Province, China. This was a grand event centered around AlphaGo, including:</p>
<ol>
<li class=""><strong>Ke Jie three-game series</strong>: The strongest human vs the strongest AI</li>
<li class=""><strong>Pair Go</strong>: Human + AlphaGo vs Human + AlphaGo</li>
<li class=""><strong>Team Go</strong>: Five top Chinese players together against AlphaGo</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="three-game-series-the-30-outcome">Three-Game Series: The 3:0 Outcome<a href="#three-game-series-the-30-outcome" class="hash-link" aria-label="Direct link to Three-Game Series: The 3:0 Outcome" title="Direct link to Three-Game Series: The 3:0 Outcome" translate="no">​</a></h3>
<p><strong>Game 1 (May 23)</strong></p>
<p>Ke Jie played Black and adopted a relatively steady &quot;Chinese Opening.&quot; This was a deliberate choice—Ke Jie hoped to avoid being defeated by AlphaGo&#x27;s whole-board vision and instead fight for opportunities in the details.</p>
<p>But AlphaGo&#x27;s responses were flawless. It found the most accurate move at every critical moment, gradually accumulating advantages.</p>
<p><strong>Result: AlphaGo wins by 1/4 point (0.5 point)</strong></p>
<p>This is the smallest possible margin of victory in Go. Ke Jie shed tears after the game:</p>
<blockquote>
<p>&quot;I gave it everything, but I still fell short by just a little bit.&quot;</p>
</blockquote>
<p>Animation E17: The 1/4 point margin demonstrated AI&#x27;s precise control</p>
<p><strong>Game 2 (May 25)</strong></p>
<p>Ke Jie changed strategy, adopting an opening that imitated AlphaGo. He used the &quot;3-3 point invasion&quot; new technique—exactly the innovation AlphaGo had brought to the Go world.</p>
<blockquote>
<p>&quot;If your way of playing is better, I&#x27;ll learn your way of playing.&quot;</p>
</blockquote>
<p>But AlphaGo remained unfazed. It continued at its own pace, demonstrating amazing calculation ability in the middle-game fighting.</p>
<p><strong>Result: AlphaGo wins by resignation</strong></p>
<p><strong>Game 3 (May 27)</strong></p>
<p>In the final game, Ke Jie went all-in. He adopted an extremely aggressive fighting style, attempting to drag AlphaGo into chaos.</p>
<p>In the opening stage, Ke Jie did create some complex situations. But AlphaGo&#x27;s responses remained precise, giving Ke Jie no chance to turn the game around.</p>
<p><strong>Result: AlphaGo wins by resignation</strong></p>
<p><strong>Final score: AlphaGo 3:0 Ke Jie</strong></p>
<p>Animation E19: The three-game series demonstrated AlphaGo&#x27;s absolute dominance</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="pair-go-and-team-go">Pair Go and Team Go<a href="#pair-go-and-team-go" class="hash-link" aria-label="Direct link to Pair Go and Team Go" title="Direct link to Pair Go and Team Go" translate="no">​</a></h3>
<p>Besides the Ke Jie series, the summit also featured two innovative formats:</p>
<p><strong>Pair Go (May 26)</strong></p>
<p>Lian Xiao + AlphaGo vs Gu Li + AlphaGo</p>
<p>The interesting aspect of this match was: What happens when human players disagree with AlphaGo?</p>
<p>Results showed: <strong>The side that fully followed AlphaGo&#x27;s suggestions performed better</strong>. When human players tried to &quot;correct&quot; AlphaGo&#x27;s moves, it often worsened the position.</p>
<p><strong>Result: Lian Xiao + AlphaGo wins</strong></p>
<p><strong>Team Go (May 26)</strong></p>
<p>Team China (Zhou Ruiyang, Shi Yue, Tang Weixing, Chen Yaoye, Mi Yuting) vs AlphaGo</p>
<p>Five top Chinese players cooperated against one AI. They could discuss fully and jointly decide each move.</p>
<p>But the result was predictable: <strong>AlphaGo wins by resignation</strong>.</p>
<p>This match proved: Even with top human players working together, they couldn&#x27;t defeat AlphaGo.</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="alphagos-retirement-announcement">AlphaGo&#x27;s Retirement Announcement<a href="#alphagos-retirement-announcement" class="hash-link" aria-label="Direct link to AlphaGo&#x27;s Retirement Announcement" title="Direct link to AlphaGo&#x27;s Retirement Announcement" translate="no">​</a></h3>
<p>On May 27, 2017, after the Ke Jie series ended, DeepMind issued an important statement:</p>
<blockquote>
<p>&quot;This is AlphaGo&#x27;s final public match. We believe AlphaGo has completed its mission—proving that AI can reach superhuman levels in Go, a pinnacle of human intelligence.</p>
<p>Going forward, we will apply the techniques learned from AlphaGo to more important problems: healthcare, energy, materials science. This is the true value of artificial intelligence.&quot;</p>
</blockquote>
<p>They also announced:</p>
<ol>
<li class=""><strong>AlphaGo teaching tool</strong>: Will release AlphaGo&#x27;s game analysis for players to study</li>
<li class=""><strong>50 self-play game records</strong>: Publishing AlphaGo vs AlphaGo game records</li>
<li class=""><strong>Technical paper</strong>: Will publish AlphaGo Zero research in <em>Nature</em></li>
</ol>
<p>Animation E21: AlphaGo&#x27;s retirement marked the end of an era</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="historical-position-of-the-matches">Historical Position of the Matches<a href="#historical-position-of-the-matches" class="hash-link" aria-label="Direct link to Historical Position of the Matches" title="Direct link to Historical Position of the Matches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="technical-milestones">Technical Milestones<a href="#technical-milestones" class="hash-link" aria-label="Direct link to Technical Milestones" title="Direct link to Technical Milestones" translate="no">​</a></h3>
<p>AlphaGo&#x27;s matches have milestone significance in AI history:</p>
<table><thead><tr><th>Year</th><th>Event</th><th>Significance</th></tr></thead><tbody><tr><td>1997</td><td>Deep Blue defeats Kasparov</td><td>Victory of brute-force search</td></tr><tr><td>2011</td><td>Watson wins Jeopardy!</td><td>Breakthrough in natural language processing</td></tr><tr><td><strong>2016</strong></td><td><strong>AlphaGo defeats Lee Sedol</strong></td><td><strong>Victory of deep learning + reinforcement learning</strong></td></tr><tr><td>2017</td><td>AlphaGo Zero 100:0</td><td>Victory of pure self-learning</td></tr></tbody></table>
<p>Animation E23: Each milestone represents evolution in AI methodology</p>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="impact-on-the-go-community">Impact on the Go Community<a href="#impact-on-the-go-community" class="hash-link" aria-label="Direct link to Impact on the Go Community" title="Direct link to Impact on the Go Community" translate="no">​</a></h3>
<p><strong>Changes in Game Record Study</strong></p>
<p>Traditionally, professional players mainly studied human game records. But after AlphaGo, AI game records became required study.</p>
<ul>
<li class=""><strong>3-3 point opening</strong>: AlphaGo proved direct corner invasion is an effective strategy</li>
<li class=""><strong>The power of shoulder hits</strong>: Move 37 changed understanding of this tesuji</li>
<li class=""><strong>Value of thickness</strong>: AI showed new ways to convert thickness</li>
</ul>
<p><strong>Revolution in Training Methods</strong></p>
<p>Professional players&#x27; training methods fundamentally changed:</p>
<table><thead><tr><th>Traditional Method</th><th>AI Era Method</th></tr></thead><tbody><tr><td>Study human game records</td><td>Study AI game records</td></tr><tr><td>Rely on teacher guidance</td><td>Use AI analysis tools</td></tr><tr><td>Memorize joseki</td><td>Understand AI evaluation logic</td></tr><tr><td>Practice games</td><td>AI post-game review</td></tr></tbody></table>
<p><strong>Rise of New Generation Players</strong></p>
<p>Players who grew up after 2016 are called &quot;AI natives.&quot; Their playing style is clearly influenced by AI:</p>
<ul>
<li class="">More focused on efficiency than traditional aesthetics</li>
<li class="">More willing to try unconventional moves</li>
<li class="">More reliant on precise calculation than intuition</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="philosophical-reflections">Philosophical Reflections<a href="#philosophical-reflections" class="hash-link" aria-label="Direct link to Philosophical Reflections" title="Direct link to Philosophical Reflections" translate="no">​</a></h3>
<p>AlphaGo&#x27;s victory sparked profound philosophical discussions:</p>
<p><strong>What is the nature of intelligence?</strong></p>
<p>Does AlphaGo &quot;understand&quot; Go? Or is it merely performing precise calculations? This question remains unresolved.</p>
<p><strong>Where is human value?</strong></p>
<p>When AI surpasses humans in Go, do Go competitions still have meaning? Many players reconsidered the meaning of their profession.</p>
<p>Interestingly, after AlphaGo, global attention to Go actually increased. People realized: Go is not just competition, but also art and philosophy.</p>
<p><strong>Direction of AI Development</strong></p>
<p>AlphaGo&#x27;s success made people both excited and worried about AI. DeepMind&#x27;s choice to retire AlphaGo and turn to solving &quot;truly important problems&quot; was itself an ethical choice.</p>
<p>Animation E25: AlphaGo sparked widespread discussion about AI ethics</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="bonus-other-important-matches">Bonus: Other Important Matches<a href="#bonus-other-important-matches" class="hash-link" aria-label="Direct link to Bonus: Other Important Matches" title="Direct link to Bonus: Other Important Matches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="matches-against-other-ais">Matches Against Other AIs<a href="#matches-against-other-ais" class="hash-link" aria-label="Direct link to Matches Against Other AIs" title="Direct link to Matches Against Other AIs" translate="no">​</a></h3>
<p>Beyond public matches, AlphaGo also played numerous games against other Go AIs:</p>
<table><thead><tr><th>Opponent</th><th>Version</th><th>Result</th></tr></thead><tbody><tr><td>Crazy Stone</td><td>Strongest Go program in 2015</td><td>All wins</td></tr><tr><td>Zen</td><td>Japan&#x27;s strongest Go AI</td><td>All wins</td></tr><tr><td>Older AlphaGo</td><td>Self-play between versions</td><td>-</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_l_sM" id="internal-tests">Internal Tests<a href="#internal-tests" class="hash-link" aria-label="Direct link to Internal Tests" title="Direct link to Internal Tests" translate="no">​</a></h3>
<p>The DeepMind team conducted extensive internal tests:</p>
<ul>
<li class=""><strong>AlphaGo Lee vs AlphaGo Master</strong>: Master version win rate exceeded 99%</li>
<li class=""><strong>AlphaGo Master vs AlphaGo Zero</strong>: Zero version win rate exceeded 89%</li>
<li class=""><strong>Matches between versions with different training times</strong>: Observing learning curves</li>
</ul>
<p>This test data was later published in papers, becoming important material for studying AI learning.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="animation-mapping">Animation Mapping<a href="#animation-mapping" class="hash-link" aria-label="Direct link to Animation Mapping" title="Direct link to Animation Mapping" translate="no">​</a></h2>
<p>Core concepts covered in this article and their animation numbers:</p>
<table><thead><tr><th>Number</th><th>Concept</th><th>Physics/Math Correspondence</th></tr></thead><tbody><tr><td>Animation E1</td><td>Policy Network guiding search</td><td>Probability distribution</td></tr><tr><td>Animation E3</td><td>Testing MCTS limits</td><td>Tree search depth</td></tr><tr><td>Animation E5</td><td>Value Network whole-board evaluation</td><td>Value function</td></tr><tr><td>Animation E7</td><td>Discovering unknown strategies</td><td>Exploration vs exploitation</td></tr><tr><td>Animation E9</td><td>MCTS weaknesses</td><td>Boundary conditions</td></tr><tr><td>Animation E11</td><td>&quot;Phase transition&quot; in capabilities</td><td>Critical phenomena</td></tr><tr><td>Animation E13</td><td>Real-time decision ability</td><td>Inference speed</td></tr><tr><td>Animation E15</td><td>Exponential progress from self-play</td><td>Iterative optimization</td></tr><tr><td>Animation E17</td><td>Precise control ability</td><td>Numerical stability</td></tr><tr><td>Animation E19</td><td>Absolute dominance</td><td>Convergence to optimum</td></tr><tr><td>Animation E21</td><td>End of an era</td><td>Task completion</td></tr><tr><td>Animation E23</td><td>Methodology evolution</td><td>Paradigm shift</td></tr><tr><td>Animation E25</td><td>AI ethics discussion</td><td>Social impact</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading" translate="no">​</a></h2>
<ul>
<li class=""><strong>Previous article</strong>: <a class="" href="/en/docs/alphago/birth-of-alphago/">The Birth of AlphaGo</a> — DeepMind&#x27;s founding, team composition</li>
<li class=""><strong>Next article</strong>: <a class="" href="/en/docs/alphago/move-37/">In-Depth Analysis of &quot;Move 37&quot;</a> — Complete analysis of Move 37</li>
<li class=""><strong>Technical details</strong>: <a class="" href="/en/docs/alphago/mcts-neural-combo/">Combining MCTS with Neural Networks</a> — Understanding the technology behind the matches</li>
<li class=""><strong>Subsequent developments</strong>: <a class="" href="/en/docs/alphago/legacy-and-impact/">AlphaGo&#x27;s Legacy</a> — Long-term impact on Go and AI</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_l_sM" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ol>
<li class="">Silver, D., et al. (2016). &quot;Mastering the game of Go with deep neural networks and tree search.&quot; <em>Nature</em>, 529, 484-489.</li>
<li class="">Silver, D., et al. (2017). &quot;Mastering the game of Go without human knowledge.&quot; <em>Nature</em>, 550, 354-359.</li>
<li class=""><em>AlphaGo</em> Documentary (2017), directed by Greg Kohs.</li>
<li class="">DeepMind Official Blog: AlphaGo Series Articles</li>
<li class="">Lee Sedol Match Official Game Records and Commentary (Korea Baduk Association)</li>
<li class="">Wuzhen Go Summit Official Records</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YM8j"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/alphago/02-key-matches.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_hRvp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_LNbR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/alphago/birth-of-alphago/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Birth of AlphaGo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/alphago/move-37/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deep Analysis of &quot;The Divine Move&quot;</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VU0O thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fan-hui-matches-october-2015-the-secret-50" class="table-of-contents__link toc-highlight">Fan Hui Matches (October 2015): The Secret 5:0</a><ul><li><a href="#background-why-fan-hui" class="table-of-contents__link toc-highlight">Background: Why Fan Hui?</a></li><li><a href="#match-arrangements" class="table-of-contents__link toc-highlight">Match Arrangements</a></li><li><a href="#the-shocking-50" class="table-of-contents__link toc-highlight">The Shocking 5:0</a></li><li><a href="#why-keep-it-secret" class="table-of-contents__link toc-highlight">Why Keep It Secret?</a></li><li><a href="#fan-huis-transformation" class="table-of-contents__link toc-highlight">Fan Hui&#39;s Transformation</a></li></ul></li><li><a href="#lee-sedol-matches-march-2016-five-games-that-changed-the-world" class="table-of-contents__link toc-highlight">Lee Sedol Matches (March 2016): Five Games That Changed the World</a><ul><li><a href="#preparing-for-the-match-of-the-century" class="table-of-contents__link toc-highlight">Preparing for the Match of the Century</a></li><li><a href="#match-setup" class="table-of-contents__link toc-highlight">Match Setup</a></li><li><a href="#game-1-a-shocking-beginning" class="table-of-contents__link toc-highlight">Game 1: A Shocking Beginning</a></li><li><a href="#game-2-birth-of-the-divine-move" class="table-of-contents__link toc-highlight">Game 2: Birth of the &quot;Divine Move&quot;</a></li><li><a href="#game-3-desperate-30" class="table-of-contents__link toc-highlight">Game 3: Desperate 3:0</a></li><li><a href="#game-4-humanitys-counterattack" class="table-of-contents__link toc-highlight">Game 4: Humanity&#39;s Counterattack</a></li><li><a href="#game-5-the-final-outcome" class="table-of-contents__link toc-highlight">Game 5: The Final Outcome</a></li><li><a href="#historical-significance-of-the-match" class="table-of-contents__link toc-highlight">Historical Significance of the Match</a></li></ul></li><li><a href="#masters-60-game-win-streak-january-2017-online-speed-go-shock" class="table-of-contents__link toc-highlight">Master&#39;s 60-Game Win Streak (January 2017): Online Speed Go Shock</a><ul><li><a href="#the-mysterious-master-account" class="table-of-contents__link toc-highlight">The Mysterious &quot;Master&quot; Account</a></li><li><a href="#the-60-win-streak" class="table-of-contents__link toc-highlight">The 60-Win Streak</a></li><li><a href="#identity-revealed" class="table-of-contents__link toc-highlight">Identity Revealed</a></li><li><a href="#professional-players-reactions" class="table-of-contents__link toc-highlight">Professional Players&#39; Reactions</a></li><li><a href="#technical-analysis" class="table-of-contents__link toc-highlight">Technical Analysis</a></li></ul></li><li><a href="#ke-jie-match-may-2017-the-kings-curtain-call" class="table-of-contents__link toc-highlight">Ke Jie Match (May 2017): The King&#39;s Curtain Call</a><ul><li><a href="#the-last-challenger" class="table-of-contents__link toc-highlight">The Last Challenger</a></li><li><a href="#wuzhen-go-summit" class="table-of-contents__link toc-highlight">Wuzhen Go Summit</a></li><li><a href="#three-game-series-the-30-outcome" class="table-of-contents__link toc-highlight">Three-Game Series: The 3:0 Outcome</a></li><li><a href="#pair-go-and-team-go" class="table-of-contents__link toc-highlight">Pair Go and Team Go</a></li><li><a href="#alphagos-retirement-announcement" class="table-of-contents__link toc-highlight">AlphaGo&#39;s Retirement Announcement</a></li></ul></li><li><a href="#historical-position-of-the-matches" class="table-of-contents__link toc-highlight">Historical Position of the Matches</a><ul><li><a href="#technical-milestones" class="table-of-contents__link toc-highlight">Technical Milestones</a></li><li><a href="#impact-on-the-go-community" class="table-of-contents__link toc-highlight">Impact on the Go Community</a></li><li><a href="#philosophical-reflections" class="table-of-contents__link toc-highlight">Philosophical Reflections</a></li></ul></li><li><a href="#bonus-other-important-matches" class="table-of-contents__link toc-highlight">Bonus: Other Important Matches</a><ul><li><a href="#matches-against-other-ais" class="table-of-contents__link toc-highlight">Matches Against Other AIs</a></li><li><a href="#internal-tests" class="table-of-contents__link toc-highlight">Internal Tests</a></li></ul></li><li><a href="#animation-mapping" class="table-of-contents__link toc-highlight">Animation Mapping</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Weiqi.Kids. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>